78 EINLEmJNG.

ἔχόντω. 8011111 εο1101ᾱο1 also Hs. 4 als wei-flos neben A
aus. Die Abschrift erfolgte zu einer zeit, wo die Varianten
.von A2 sehon in A vermerkt waren, wie z. B. Hs. 4 11111 A

128, 14 (ᾗ 1111 Texte, 3 auf dem Raude) iibereinstimmt.

Uber die HSS. 5-7 1161111011 wir uns nur 11111 Vorss
11011011 01110οτ11, (10 Wooderofts Notizen ziemlieh sperlieh
sind. Es 101 noch 1110111 0111111οΙ sicher, ob 1110111 5-7 111
(110 Gruppe der ergiignzten Pneumatik gehssren. Hss. 5
und 7 gehen 232, 2 11111 (101· bessem Klasse AG (στρέφειν
εἰς τὴν σφαῖραν), ebenso Hs. 5 in ἕπειληθέντα 178, 1.
Α11011 Hs. 7 geht 290, 1 riehtig 11111 AG (εἰσπίπτοντος),
dagegen 20, 19 11011113 11111 Τ (κατά), aber 178, 1 un-
riehtig 11111 Τ (ἕπειληφθέντα). (Α110 (1101 [5. 6. 7] aber
haben 202, 11 διὰ τὸ ’ῥ μίας οὔσης.) Hss, 5 1111(1’7
seheinen (10110011 1110111 gei-ade schleeht zu sein. So viel
111601110 aber ziemlieh sicher sein, dass sie neben a niehts
Selbstiindiges und Gutes weiter 11101011. Dagegen kann
man HS. 6 trotz 36, 20 (ἀντέχων) 1110111 gfinstig beurteilen,
(10 sie 118, 23-120, 1 (s. Anm. dazu) 11111 (1011 001110011101011
Hss. 0111111111, ebenso 11111 der Pariser Ausgebe 130, 4 τοῦ
τρίτου ᾗ, 1 78, 1 ἐπιληφθέντα 1101 1111(1 sehliesslich 11111 (10111
Lipsiensis 17 (= Hs. 23 8. XL) 52, 2 das fehlerhafte
τὸ ἐν τῳ ὑγρον (so Wooder.) 01011 τὸ ἐν αὐτῷ ὑγρόν 1110101.
’ 1)10 HSS. 8. 10. ll, welche von Vergetius gesehrieben
sind, bilden eine besondere Gruppe. Ich muss annehmen,
dass 10 und 11 genau iibereinstimmen, da Haase 11111·
01110 8131101111· fiir sie 1101, wenngleieh er nach dem, was
er Milit. script. S. 9 sagt, Hs, 11 nur 011 einzelnen 81011011
eingesehen haben kann. 810 gehen 11111 der zweiten,
001110011101011 Klasse. Z. B. haben Hss. 8. 10 fiir μετὰ
2, 10 11111 T, Hs. 9 11. a. μὲν, 4, 8 τὰ μέντοι, 8, 8 fehlt
ξηροῖς, 10, 1 ἀναιρεθέντος, 12, 24 τόπον avecta», 16, 17
ποιεῖ, 20, 16 συνεσφηνομένος (00), 130, 15 ἐμβολαί 8. Auch
die Figur der Wasserorgel 0111111111 111 10 11111 Figur 43f.
Was den Wert von 8. 10 noch mehr vermindem 101, dass
sie interpolieriz sind. Ζ. Β. 54, 9 ὕδωρ ἐκρεῖν; 76, 10 ἀνα-
πτυσθήσεταιε ἀνασπασθήσεται 8. 10; 76, 16 Ἰστέον ὅτι

*κ

 

