7. Sohfflereuegeben.

*Aristoteles (Auewahl), 0.; P 11110 0 o ι) 11 0 11.
1)ρόηοῖεὲοὲζὲ θ01003011. ponticone Bedea.

*1. Text. 2. Δ112. «Δί 1. 20.

20 mlfflhoft· dc l·-

3. Kommentar. Lu„
{ssfflhf‘fi‘g‘ssfissz

2[8. Erklarungen.
Aa 2. 20.

M 14⁰.

*Βρῦιῐιῒῒφ Epiknr (Auewahl), 010110 = P h il o-
0 0 p 0 11.

Herodot 111 Answalss. Von Κ. Abieht.

*1. Text. 3. Aufl. M. Karte 11. 4 10011011
1111 Text. M 1.80.

2.1111Ῑο11. M.Abb 1.
Text. Δί - ..80

3.]ζο111111οιιῐ.2.Α112.
dc 1. 80.

ΙΙ vrum. Μὴ Ε111101111113, &Aust 0112.—
Dazu Kommeutar. 2. Aufi. ..11. 1. 80.
1101110101. odyssee. von 0. Henke.

*1. Text. 2 Bdehn: B. 1-12, 4. Aufl.
B. 13—24. 4. Aufl. mit 3 Karten. je
«Aa 1.60. - B. 1—24 111 1 1301111 M 330.

2. ιΛῙιὶίέὴῑιοΤίι. 3. Aufi. Μὴ 001111. Abb.

*8. Kommonttr. 4. Aufl. 2Heste. ateis 3011.
J'e M 1.20, zue. 111 1 Bd. 301). ..κ 2.-
hhaltzubersieht (nur direkt) ..Ιι -.05.

--- 112 11100. Von Ο. Henke.

10 Toxt· 3· Aun- 2 BdGth B. 1—18· -““
*Β. 14—24. th 3 Karten. je «Ab 2.-
Β. 1--24111 1BandAa4.—

2. 11111011οῆ.2.Α112.Μ11201111·.Α1)11..Αι2.-

3. Kommentar. 2. Aufl. 2 Ηο110. ateis 3011.
gbl fflgmffll ,20 zusammen inle.

2s3. Erkls'irungen.
Aa 2. 40.

Δ *Im 01011 (Α11οπ0111), 01011οι P 1111 o 0 0 p h 0 n·

*11010ιῖιο Δια-011110 (Auewahl), 010110 : P h il o-
0 ο p e n.

“fflfflffffissfftff zsstfffflssaffhss·
W 012 ens 0 10.
Ausgabe A. Text. 2. Aufl. MLSO.
Kommentar. dc 1.00.
Α110301)0 Β (011110 Apologia, Kriton
und Protagorae). Text. Ab 1.4o.
Kommentar. Aa 1. 4⁰.

¹⁸11. Teil: Auswahl 0110 Aristotelen und den
naehfolgenden Phuosophen (Aristoteles,
Epiktet, Marcus Aurelius, limatur, 'Pheo-
··“·.ι·001;, Plutarch, Luoian). Text. A 1 .20.
omm’entnr. Aa 1 ..20

1ιο Δᾶ101031 0 ιι. miton nabet Abeehn
Phai on msymposion. VonF. R δ 01301·

’3.01115 010113011. ..κ - ..80

[11111ῖέοφνό marson-

,hssgzcwah‘liooekstiehmPhilosophen.
‚taron (Auswahl), 010110 : Philo 0 0 p 11011.

 

Sol» hokles’ ‘rr-g &diem 1
l.'1'ext.1.Antigoue.
Titelbild. Δί ··- ..70 1
Aa — ..80 111. Δ100.
1 11. 11 0110-301). Δί 1.
2. mlrsheft. 2. Aufl.
3.Kommenta ·1.Antlg‹
*11. Κόιι13 dinus. 2
111· Αίδαο ‘A‘ -0800
2s8. Erklssru 3011 sl
Ι 11. Π 01108301)..οκ
*Theop hrast (Auswassl), 0,
'rhuk didoni. Answ. V<
1. ιιι. 2. Δ112. Mit trit«
Aa 2. 40.
2. munh. Mic ΑΜ). 1, 2
TOX‘. M “07⁰- ἶ 1
3.Komment. ..κ 1.00.
Δ110301>0 111 2 'l'essenz
1. B.I—·V.=a.'1'ext. ..4
11. mBe ’11ξῖ effi.-
. — 0.
b. Kommentar. ⁴
111. Zeittafel, Namenve
beid.Te11. 2.Aufl.
0011011011* ι·.
Xenophon Διιο1)00101.Διιι
1. Text. 6. Aufl. mc
1111 Text. Aa 1. 80. Ε
211111011οω 2. Aufl.
mtAbb.1m Text. 2
‘a -0800 1
3. Komment. 5. Aufl. ·
AL 1. 40.
*¹¹ Ψ 1..ῗέ.ξ.ξῗὲἕ“··.6
uzu
worterbneh. Aa 1. 20.
—— 110110111ὶο 111 Auem}
*1. Text. 3. Auss. fflt
im TOX‘. M 108⁰·
218λί1110111111011ιοι. uit E:
—- Memorabilium 111
13¹. 11601301.
10 TOXt· Aa 1⁰—
3. Kommentar. ateis g

Caesare Gallisoher Krieg.
1. Text. 7. Aufi. Mic
8 111011οι1 11. 3 Abb. 111
*2. 11111011οἥ. 5. Aufl.
fflt Abb. 1111 Text. 2
A 1 .2.0 ²
3. Komment. 6. Aufi.
«Δί 1. 00.
Aueh 111 2 1101101111
2. Hert (Buoh 5-7).7
ΙΙ Text Β. Μ. 1111110113Ἁῖ ,
Dum Kommentar. 5..
— mir gmerkrleg Von.
1. Text. Mit 2 Karten
2. mltsheft· 010110 Ga
3. Kommenmr. «λι 1. 2

 

ῑο *atton Zffl’ern veretehen einh fiir nebundene

