HSS. DER PNEUMATIK. 35

E. Die fragmentarischen Handschriften.

Unter diese Gruppe fallen alle die Hss., welche nur
einzelne Stiicke fiberliefern, ohne in der Weise wie Gruppe
B gekfirzt zu sein.

64. Cantabrigiensis 1463, s. XVsXVI, 8611118111 nach
dem Cataloyue of the mamusoripts preserved im, the libra-ry
of the wniversity of Cambridye m, 62 Pneum. Prooem.
Ι 1-5. 24--41 (vieHeicht bis zum Sehlusse dieses Kapitels).
Wenn ich die Worte des Katalogs recht verstehe, steht
auch noch I 42. 43. Π 36. 37, darin3 doeh bleibt das bei
der wenig genauen Angabe des Katalogs zweifelhaft.

65. Gasanatensis (S. Maria sopra Minerva, Rom)
1386 (G Π 3, noch friiher Ο Ι 19), ich weiss nicht, aus
welchem Jahrb„ Pap. (34><24) Misc„ 121 BL, euthalt
auf F. 106--109 Ρ681116. Ι42 Sehlufs—43 (202, 3-206, 4
πρὸς τὸ ἀεὶ ἔχειν τοὺς αὐλούς -- ἡ ἐπιστροφὴ γίνηται)
und Π 1. 2 (208, 5— 212 „19) 4—17 (216, 6—250, 8--10
bis κατάλληλα τρήματα τα). Mir 6111· bekannt durch F. Ban-
calari Index codicum Graecorwm Biblwthecae CasanatensiS.
Studj ital. di 6101. 81888. H, 193.

66. Laurentianus 59, 17, S. XV, Mise., enthalt F. 3¹
bis 7r in enger Schn'fb ἐκ τῶν τοῦ Ἀλεξανδρέως Ἥρωνος
πνευματικῶν πρώτου, 6811111811 Ρ681161. Prooem. Ι 1. 2.
Erwahnt von Bandini Π, 529. Von 11111· 16 Florenz eingesehen.

67. Laurentianus 74, 13, 8. XV, Mise., enthalt das-
selbe Excerpt unter demselben Titel wie Laur. 59, 17.
Β86ᾶ161 ΠΙ, 109. Von 11111· verglichen.

68.LeidensisVossianus44, s.XV1,Pap.(2o,7><13,9)
Mise., 69 BL, enth’alt dasselbe Excerpt wie Laur. 59, 17
auf F. 341—411 (ἐκ τῶν τοῦ Ἀλεξανδρέως ἽΙρωνος πνευ-
ματικῶν πρώτου). Die Hs, war 1644 im Besitze des
Georg Karl ε1111811811 8 Ratenfeldt’ in Strassburg. Von
mir in Braunschweig vergliehen.

69. Vaticano-Palatinus 60, s. XVI, 150 BL, hat
auf F. 1351—1471 und 14817--149γ Ρ681116. Prooem. I 1
bis 16 (2, 4-96, 6 Τῆς πνευματικῆς πραγματείας . . . κατὰ

3*

