. Tacitus. nec. Ο. Halm. Ed. IV. 2 tomi.

12 A, Ausgeben griechischer und latemscher Schriftstelhr.

Βοέιοοξιιέῃιιέἕωτὲἷὶίεὲξεξιιωο 00ιῖ 113000Ἔῖ Ι [ῖὲΒΒ-ἶιεέἱίῖοπτοιιὶιιιι. Ed„ Fr. Schlee.
A. meaning. ,κ 4.5o’ 5.- ’ nonnius& fieo.LMu0110=.Ac—.so-.oo.
sidonium ollin.Bec.P.Mohr. Alb-60 630. Ulpiani fragmenta„ Ed. Ε. Huschke.
Stil Italic Punica. Εᾶ, L. Bauer. 2 von. Ed. V. ..κ -.75 1.10.
solas& ''affiifflorm vetus transsatio 1 γιιὲῗιξιοιξῗιίἲί Ῑὲῗοιὸαᾞ“1η1.ὶῗ gam-3
&fittfflmst‘itaff'ffiiffm‘ '⁰¹¹- Μ t {⁸:52⁸ss ’ἑῗοὲἶᾞθὲίὲἓᾞὲὸ ³⁰⁰· ⁶·
Statius. Εᾱᾰ. A. Klotz et R. Jphnke: Valeri phlexandri Polemi 'res‘ gent-0
VoLI: Silvae. Bec.A„Klotz. Ac. 8.- 2.50. Alexandri lundonia. Boo. B. Kuebler.
—ff1ssffoissof ohmest. Reo- A· Klou. ἰ vfflrssiffffi‘ Argonautica. Bee. Aem,
¹0¹- 11. Busan: Thebais. Boe. Α.Κ1οιι,., Baehrens. Aa 1.5o 2.—
Ac 8.— 8.60. ξ Varronis rer. rustic. rell. Boo. H. Keil.
—— 111: Laetantii Placidi sobolis In! Δί 1.60 8.-
thflleidem. EQBJ shnke.A18.— 83⁰. ἲ vegeti Benati digestorum artis mulo·
*Suetoni Tranquilli opera. Boo. Μ. Ihm. Ed. medicine libri. Ed. Ε. L omm at z s oh.
minor. VoLI. devita Caesarum libri VIII. A 8.- 000.
on 280. SFase. ε Boe. malesanam] —-- —- epitoma rei nint. Bee. 0. Lang.
ξιᾞῧέ-Ἑῗΐῗὲἃο grammaticis et rhetori- 1 Ὺοῃίῗιᾶἰ Ἶῖιῢζξοῗιίῗο fissso'nomn. rell. Ed.
0. Halm. A( 1.- 1.40.
-““· -- Μ· Fr· Han-⁶- νκ -.60 -οθοο
'l'omus Ι. Libb. ab excessu divi Augusti. Vergili laroma opera. Boo. 0. Ribbeck.
«M mo Leo. [Fano. 1: Lib. I—VI. Ed. Π. Δί 1.5o 20—-
Ac—.⁷5 1.1o. Fauen: mun—m 2 —- —- Aeneis. Aa -.oo 1.so.

 

 

Δί 3.·10 830.

 

Δί -.’15 1.10.] 3 -—- —-- Bucolica et Georgica. At -.46
—- 11. Elstorhe et libb. minores. Δί mo -.·75.
1.00. [Fano. 12 Historiae. At -.90 Ι -— Bueossen, Georgica, Aenon. Boe.
103⁰. Fue. 11: Germania Agricola. ι Ο. Guthlhag. 2 tomi. A( 1³5 205.
Dialogus. A( —.45 -.75.] ² Tom.I: Bucolica.. Georgica. alc-45 -.75.
Terenti comoediam. Rea. A. Fleckeisen. ι -- Π; Aeneis. ..ιι -.90 1-30.
Ed. 11. ..ιι 2.10 2.00. ¹ Virgffl Grammatiei opera. Eam Euenor.

§foe‘ijmtffiffffiffiffigff’fflofflfflgssss ξ νιξῗῖἐῗιῧὲἒωωὲιιᾶἶι ιι. x. mv. Bo η.

lh. Bibliotheca sel-iptorum medii aevi Teubneriana. [8.]
uberti Stndonsis Troilus. Ed. Th. Mers· Guilelmi Bleseuds Aldae comoedus. Ed.

dors. A( 3.- 8.40. G. Lohmeyer. Δί -.80 mo.
Anu-en sermonum ιι, IV. Ed„ Μ, Mun- Endesa-di· causae et earne. Ed. Ρ. Kni—
tiu.- (a 2.25 80⁰⁰· ser· ‘a 4⁸4⁰ 5·—

cannbntno ίιι meursium Helio. eoum. *⁸¹:³32ss Bffffgol‘flffifflffl Ed. M. Leh-

Chnr} Μ· ‘'haustra‘' ’κ ³⁰8⁰ ²²⁰⁶ *Hrotsvitte onera. Ed. Κ. Streoker.
stus patiens. Tragoedia Gregorio a 4,.- 4.6⁰.

Numam ‘⁸¹⁸⁰ *mmm*- Μ’· Ῑ· G· odonis abbatis clunianensis occupatio.
13²⁸mb⁸· ⁰⁴⁶²·40 ²⁰8⁰· Ed. A. Swoboda. dc 4.- 4.00.
comoediae Horatiano crannum ehnke. 'rnen-idi npurnmemm ιη, wanhun-(11
M 1·2⁰ 143⁰· . metrica. Eassnoseberg. M1.802.20.
*Egidii Col-boliensis viations de signis et Viuo sanctorum novem metricae. Ed.
symptaegritud.ed.v.13.oee. AUAEOSSO. Guil. Harster. M 3.- 8.50.

 

 

le. Bibliotheca scriptorum Ι Lat—{norum recentioris aetatis,
Edidit Iosephus Frey. [8.]

Epistola sel. viror. elur. enee. xvl.xvll. ξ Mureti καίρια sel. Ed. 1. Frey. 2 von.

Ed»- E· weber· aa gna 208⁰· Ι «a 2·4o 802⁰·
Uenutii, Pauli, epistulae sol. Ed. Μ. 4 Ruhnkeufl elogium 1⁸11». neusterhufl.
Plokelsoherer Λι 1.5o 2.- , Ed. Ι. Frey. Δί -As -.70.

.e fasten Ziffern verstehen sioh m} nebu-udone Exemplare.

