Berichtigungen und Nachtrkige.

S. 51 Z. 4 v. 11. 11136 inflatum. Albertis Ludi mathematici· sind:
wohl (116 5611311111611 Piccolezze matematiekc. S. canem
963611. d. Math. Π, 268.

S. 124 Z. 18 lies Ἠ61611113ἆ

S. 149. Vgl.1‘1ber ἀ ρίς H.. Β1111111161 Teclmoloqie ((ωῶ Temnmoioyie
der Gewerbe wnd Kiimte bei Griechen wad Romam H, mff.
(11111 Abbildungen nach Denkm'alern)

S. 151 ffige 6111 γόμφος 372,1.

S. 151 ffige ein γομφωτήριον 438, 6 und vgl. (16211Β1111111161Π, 307..

S 151. Zu διαβή ητης ‘Setzwa e’ vgl. ebenda Π 235.

S. 174. Zu σκεπαρνίζω vg 1. 6 enda 11, 203 ff. die Bemerkungen
fiber σκέπαρνον ‘Hohlbeil’ und (116 Abbildungen (1Ηα2ιι

Heron. op. Ι S. ΧΠ Ζ. 26 1163 ’(116 0113111 altafel’ statt‘ 316’

Heron. op. Ι S. XVII Z. 7 1163 ’1)13611. 11121. 1895 Nr. 2’ stabt
‘1894’.

Heron. op. I S. XVHI Anm. Z. 6 v. u. lies ‘nur nooh’3 ebenda.
Z. 2 v. u. ‘Fra 6 5. 7-9. 12. 15’ 31611 ‘Frage 1—1‘1’.

Heron. op.ISX Z..3vu. 11637711. Chr.

Heron. op I S. XXXIII Z. 11 1163 ’11111611 S. 513’ 31311 ’1111
Su l. (.a. E.

Heron. 1:³1}›.(I S. {LVIII 161216 Ζ. lies: ‘Da bei’ 31311 ‘Dabei’.

Heron. op. I S. LI. Ε111136 allgemeine Bemerkungen zu den
Automaten 3. noch m dem Aufsatze Heron von Alexandria
in den Nauem Jahrb. f. d kla88. Altam-tum 11. 3. w. 2. ,Iam-g..
1899, 4. Heft.

Heron. op ,Ι S. LVI Z. 9 v. ο. 1163 ‘dass 63 31611111’ 616.

Heron. op ,Ι S. LVII Z. 15. 171611616111 131 111 (161· Mechanik H 7
(163 Archimedes Schrifb Περὶ ζυγῶν 3611161111. Vg 1. Pa ΡΡ.
vm, 1068, 20 6(1.Η11..Ῐ6(16111’9.113 611111611611 (116 ἐπιπέδων
ἰσορ ς’)ὀπίαι 11161113 von der Ubersetzung.

Heron. op ,Ι S. 225 Die Fig. 3611161116 in der 1131. Figur von
A u. a., den Triohter und Heber links von der Kugel εζ
haben. N ur in weniger 3111611 Η33. 31611611 316 1661113.

—-..-——-——

