3. Eimeln ereohienene Ausgaben. b. Lateinimhe Sohrfltntener. 17

'tragicorum armorum fragmenta. Beo.
Δ. Nauck. Ed. 11. A( 26.—

*Urkunden tisoni-ohe, «1. Papyruasamm-
lang ιιι fle pzlg. 1. Band- ΜΗ Boiu-agen
von U.Wiloken hornung. vonL. Ματθία.
Mit 2 Tareln inLiohtdruok. 4. 1906. Aa 28 . -

⁸3¹⁰1¹0¹33233²⁸3²¹52 {iffi} {maz ¹³:¹³5„ τέξῃ ἧς, 15233211-851‘ ¹³⁰

Xenophontis himer-eea. Boo. alienor. zosimi historia. non. Ed. L. Mendela-
nd. maior. ..n 10.— Ι sohn. Δί 10.—

xenophontis opera. emnia, recensita. et
oommentariin instructo.
De Gyri Minoris expeditione 11. vn
(Anabasie), reo. Β. ΚαΙιιιοῐ. ..a 23.ssst
ο Oeconomicus, ree. L. Breitenbaeh.
Henemca, ree. L. Breitenbach.
. 9. pam M 6.60.

 

 

 

b. Latelninehe Semmteller.

Aneedetn Helvetiu- Beo. Η. Hagen.
Lex—8. Ab 19.-

cornissei rhetoricorum ad 0. Herennium 11.
vm. Bee. et interpret. ent 0. L. K a y ει e r.
Get-‘123⁸' {losum-ier. Latinor. a G. L ο e w e
incohatum auspiciis societatis litteratum
regiae saxonicae comp„ reo„ ed. G. G ο e t z.

 

Aurelii imp. epistt. z s. Ε· r ο n t ο , ed. Habet.

horreis perenm-⁸⁸1³ in 1. poeticae Aristo·
tells. Ean'fleidonhain. lmn. 0411.—

Avieni fabulae. 1⁴:⁴1. G. Ε· ι· ο e h n e r. gr. 12.

 

[οέιὶὶῗὶλ Polione ‹10 b. Africo comm: ξ 8 {affin-1333* Latinum-eccae et Graeco-
Β. Polio. latinae. EdspG.Goetz etG.Gunder-
caesii Βαειί, Atini Fortunatieni de metris 2 mum· Aoo· mium-⁸ utriusque linguae
ll. Boo. Η. Keil. gr, 4, A( 1‚50, glossaria. Admotae eunt 3 tabb. photo-
catenh praeter libr. de re rust. quae ex· t ‘51³- Α 20.—
tnnt. Boo. Η. Jordan. „a 5,..- 3 —mHermeneumata Pseudodoaithom.
—- de agri cult. l., Varronis rer. rust. Ed· G· 000‘2· A00· ¹²⁰²m020¹²m⁸¹³⁸
ιι. 111. Boe. Η. 1011. 3 von. ..n 3³40. medioobotanioa. vetustiora. ..a 22·-

VOL Ι. Βαβαῖ 0330· ‚a 240· — Π. Glossae codicum Vaticani 8821,

ἱ
- L - IL varro. A e.-- ¹ sang-nemis 912, Lemma ⁶⁷ r. m.
- n. - 1. comm. in cat ..aa -J G· 60111· νῖί ²⁰·-
.... Π, - Π, comm.me A( 8 ... -- V. Placidi hber glossarum, glossaria
... 111, .. Ῑ, hd. ’,ῃ 023, ,a 3,..- ¹ relique. Ed.. G. Goetz. dc 22.—
— m. - Π. Iud. in Vm. Aa 8.-ῖ - VI. Thesaurus glossarum emenda-
eatam 1. Beeennust et interpretatus est tarum. cont. G. (ἴσου. 2 saeco. je
Aem. Baehrens. 2 von. ..tc 16.4o. , Δ( 18.-
Vol.. Ῑ. Ed.110ut.K„P. schulze. AM.— — VII. Thesaurus gloss. emendaturum.
·-· Π. Commentarius. 2 salon. aa 1840. Confi, G, (ἔσθιε ot G, Heraeus,
cieeronis, Π. Tullii, epistularum 11. XVI. Fuso. L ,κ 24.— Paeo. ΙΙ. Δί 12.—

Ed· 1¹· Μ ⁶ ¹² ἃ ⁰ 1 ³ Β ⁰ ¹² ¹¹- Αόθ· “buln Disleetorum Itanearmn aevi vetunt. exem-
ohronolog. ab Aem. Koernero et Ο. 91⁸ 331· Ed· Ε, Schneider,

Ε· ³⁰¹¹mfflss¹⁰ ⁰⁰¹¹s⁶⁰t⁸⁰· Α ¹²³- vor 1. malenti Lat. prm. et ransc.
--- ad 1. Brut. orator. Reo. 13⁸. Heer- exempla. Ρη, L M 3.6o.

(ἰ 0 8 θ ¹¹· Μ ⁸ · ²⁰· nldneanao apostolorum fragmenta Vero·

*3⁸01- ὦ ἷέἔιῗῆζχίίέξῖῗζῐᾶ ἔξίῗῧξζ nentia Lunna. Aeo. canonum qui dic.

gaggis-⁸3⁶, {le—fato. neo. &Plasberg Ξ ἔᾞωῑξῇᾝ. ⁹1²3 affissssfl‘fflss· ἰθυῗξζζ

r--J ad Herennium 11. Vlt s. 0 ornifi- Ι ‘ado’ fiagmmta' MR 2 'mmm' ‘A‘ 4. —
u Β und [Η 0 ι. e n ,η u ῃ, . *Ennianae poesis renquiae. Beo.1.Va. h 1 e n.

 

ἡ. τιιιιυ, 1011. nee. rr. Buechner. ΕΦ Π» M 1⁶·-
. 60. Exuperantius Epiteme. Hrsg. v. G. L a n d -
...Iani earmina. Rea. L. Jeep. 2 von. ⁸¹⁸² ¹²· Ο· ἦνθῖῃῑῦὓ· M ····6⁰·
ί 20 . 40. Fragmentum de inre βιοῖ. Ed. P. Κ ι· ιι e g e r.

moutarn notarunt Tironianarum. Oum ὦ( Ῑ·60·

rolegg.‚·dnott.orit.ot exegetnotarmque Frontoulfl οὲ Π. Aurelii inp· epistulae.

αᾱιοο οιριιιὼοι. Ed. Gau, Schmin. Boc· S· A. Rubor· Α 8.-

⁴¹²2 gutum-aph. Tutela] Folio. In nappe Golgissto,hunefflert3‘113t0{3mhe, breg. von
.-- ι. ne rens. . .

 

‘2

