28 EINLEITUNG.

Fcl. Quaternio (τετράὸιον)

1- 8 α
9-11 [12-27 eingeschoben] 28 [3⁰⁹ (also nur 4 matter)

29—36 ἶ

37—44 3⁰⁷

45—52 {⁰⁹

53—57 [58—102 zugeffigt] α {⁰⁹ (also nm 5 matter).

Dem entspricht eS, wenn wir von F. 11V—281, welche
Pneum. I 6 (τι οὗ τὸ μὲν ἅρρεν προσκείσθω S. 54, 2)
bis I 24 (ληψόμεθα κεκραμένον S. 120,1) euthalten, einer
jfingeren Hand begegnen. F. 28 setzt wieder die altere·
Hand ein bei den Worten ᾧ ἐὰν βουλώμεθα εἶναι S. 120,
1--2 bis Β1. 57, d. h. bis zum Schlusse von H 33
S. 304, 8. Von F. 58r bis zum Schluss schreibt die
jiingere Hand Pneum. H 34-—37 (S. 304, 10—332, 6),
(116 Automaten (S. 338, 3—452‚ 12) und Pneum. H 3.
22. 23 (S. 214, 2-216, 4. 264, 20-270, 17). Ver-
mutlich hatte (116 §.ltere Hand ursprunglich nur die ge-
kfirzte Pneumatik zur Verffigung, bemerkte aber, dass
σμηρισμάτιόν τι S. 54, 2 nicht mit ῳ ἐὰν βουλώμεθα
120, 1-2 1111 Zusammenhange stehen kenne, und liess
deshalb fiir die erkannte Lficke (116 beiden Seiten 11v
und 28¹⁹ frei, die daun von der jfingeren Hand mit be-
schrieben wurden, als die Handschrifb durch Einschieben
neuer Blatter vervollstandigb wurde.

Auf F. 99 steht unizer der λαβυρίνθου καταγραφή
(unter der Figur ‘¹7 πύλη) von sehr junger Hand. οὗτος
ὁ λαβύρινθος μετὰ τὸν δεύτερον ἦν ανευ συγγραφῆς. 37ch

δε διὰ τὴν ἀφορμὴν ἐνταῦθα αὐτὸν ἔθηκα. Von mir in
Braunschweig verglichen.

45. Μ- --- Magliabechianus 11 (H. ΠΙ36), friiher
cl. XI cod. 19 p. 3 (Biblioteca Nazionale Centrale di
Firenze), S. XVI, Pap. (33><22‚ 5) Misc, 156 Β1.,6111;113.11;
F. 79— 124 2 Β1161161· Πνε ευματικῶν, F. 125- 141 Περὶ

