BEURTEILUNG DER HSS. 23. 31. 33. 34. 36. 43. 89

Η6. 36: ἕλεξις Η6. 433 122, 15 ἆνοιχθήσεται Η6. 363 ἄνοι-
χραίσεται Η6. 433, 140, 15 ἡ ρ’ἶῦ 363 ἡμ-ἴν 43; 144, 12 ὀπισθίου

363 ὅπισαίου 433 152, 12 ηθ 36: κθ 43; 288, 13 τῶ 363
τοῦ 43. Uberhaupt 61611611 61611 (116 Abweichungen von 36
in 43 oder die 61361111111111611611 Lesarten von 43 als
Schreibfehler dar. Vgl. noch 6, 12 καθ’ (111 Η6. 36 60
36661111611611, dass man 1161 01161·Ηὲ611116116111 Η1116611611 wohl
μιᾶ 166611 110111116)3 μιᾶ 43. Ε111136 kleine, nur Hs. 43
613611111111116116 Interpolationen 1163611 124, 7 διὰ τὴν τοῦ,
132, 1 οὐ fiir das in 36 undeutlieh gesehriebene ἐκ 1111(1
202, 11 δὲ οὔσης, vor. Sonst 161 (116 1106161061111111111113
derartig, dass Hs. 43 sehr wohl aus 36 geflossen sein
k6nnte.

011 auch Hs, 33, (116 174, 11 auch κρίσκου fiir ναΐσκου
zu haben 661161111, zu der eben 61611611611 3161661611
Gruppe (22. 24. 34. 36. 43) geh6rt, vermag 1611 1116111
166121161611611. singulare Fehler 1116161 Η6. 33 8, 4 κοινῶν
statt κενῶν, 8, 7 ἀτονίᾳ fiir εὐτονίᾳ. Falls Η. 33 wirklich
zu dieser Gruppe 361101611 601116, 161 jedenfalls keine nahe
Verwandtsehaft 11111 Η6. 24 vorhanden. Denn die zu
Hs. 34 S. 38 angeffihrten Stellen sind bis auf 174, 11(?)
in Η6. 33 richtig. (Uber Hs, 46 vgl. 11111611 S. 96.)

Eine weitere Gruppe wird durch Hss. 18. 23 und
die gekiirzte Pneumatik in Η6. 62 361111ᾶ61. Vollstfindig
sind uns darunter nur die Lesarten von 23 bekannt, aus
18 1111(1 62 (16363611 nur wenige Proben.

HS. 23 3611011 011116 Zweifel der durch T vertretenen
661116611161611 Klasse an3 (161111 12, 20 ff. geht 23 11111 Τ,
61161160 20, 16 σννεσφηνωμένος, 30, 17 βαθύτερον, 174, 11
πυρὸς ἁπτομένου, 252, 13 τόπους. Α11611 (116 Figur der
Wasserorgel 6111111111 11111 Fig. 43 e u. f. Die Hs. 161
interpoliert: 10, 3 φύσιν εἰς τῆς (60 auch Hs. 45 [= Mj.
51 Rand), 122, 5 &dom δὲ, 140, 2 διὰ τῆς βάσεως ἐκρύ-
σεως, 242,3 καὶ τὸ γβ ἀγγεῖον, 248, 10 μέρει3 ἡμέρα
Η6. 23, 262, 8 ἕπιπύρουε ἐπὶ πύργου. Ε6 fehlt auch 601161

1116111 an offenkundigen Fehlern, z. B. 30, 13 fehlt τὸ ὕδωρ,
36, 20 τότε3 τὸ δὲ Η6. 23, 190, 17 ἄγγείουε τῷ ἀγγείῳ

