*1

88 EINLEITUNG.

gehfirt 31 zu dieser letzten Gruppe (22. 24). Alle drei
(22. 24. 31) haben 12, 3 ἀσωμάτων fiir σωμάτων, 34, 2
έρεμοῦν fiir ἠρεμοῦν, 40, 7 ὑπέρων 31361313 ὑπερέχων, 42, 10
ἀντ επιξιόντος, 42, 11 τῆςε τοῖς 22. 24. 31 (38,16 κοινοῢτ
κεινοῦ 22. 24: κενοῦ 313 44, 9 ὑπερέχειε ὑπέχει 31: ὑπέ-

Schliefslich kdnnte auch Hs, 34 aus Hs. 24 geflossen
sein. Denn in den uns vorliegenden Lesarten herrscht
eine grosse Ubereinstimmung. Beide haben 8, 22 τόπω
61361313 τόπος, 12, 3 ἀσωμάτων fiir σωμάτων, 40, 7 ὑπέρων
fiir ὑπερέχων, 40, 1 1 ’ἕπιπεσφάχθω stati: έπιπεφράχθω,
42, 10 ἀντ ὑπεξιόντος, 44, 9 ὑπέχει fiir ὑπερέχει und
174, 11 κρίσκον 51361313 ναΐσκον.

Ferner schliel'sen sich 36 und 43 (wohlgemerkt, in der
gekiirzten Pneumatik) eng an einander an, sowohl in ge-
meinsamen Lfieken, z. B. fehlt 30, 24 οὖν, 132, 4-8
ἀνοίγεσθαι . . . πυξιδίων, als fehlerhaften Lesarten, wie
142, 13 ἐπιρρύσεως 51361313 ἀπορρύσεως, 160, 8 ἐπιτρέψῃ
61361313 ἐπιστρέψει, 232, 12 κάππα ausgeschrieben, 302, 20
εἰς fiir ὡς, und kleineren Interpolationen, wie 122, 13 τὸ
{fc—v, 148, 8 εἴρηται εἰς τὸ περιρραίνεσθαι, 158, 1 ἀπο-
διδόναι τὰ διὰ, 232, 15 περὶ δὲ τόν. Hs. 36 ist Hs, 43
gegem'iber ohne Zweifel selbstandig, da Hs. 36 611 folgenden
Lficken, welche in 43 verbanden waren, keinen Anteil hat:
34, 2 ὡς 16111136 in Hs. 43, ebenso 44, 19 τοῦ, 160, 9-12
καὶ οὕτως . . . τρῆμα, 236, 3 ὃιανγίον. An einer Anzahl
Stellen zeigt sich Hs. 36 der Hs. 43 iiberlegen, z. B.
10, 26 ἐκ τῶν richtig Hs. 36, von Hs. 43 in αὐτῶν ver-
schrieben3 ebenso 34, 2 (νὴ Hs. 36: μὲν Hs. 433 42, 4 συν-
επισπάσασθαι Hs. 36: σννεσπάσασθαι HS. 433 42, 14 ἕλξις

 

1) Da nach Haase Hs. 29 mit 31 geht, so gehbrt an-
seheinend auch 29 hierher. Ob das auch ffir Hs. 28 gila,
steht dahin. Es ware fibrigens meglich, dass Haases Notizen
zu 28 und 29 sich lediglioh auf die Ζ6111 und Anordnung der
Kapitel bezbgen. Zu He. 28 heisst es bei Haase: ‘in numero
613 ordine 1‹3:ap113111n plane convenit cum B’ (= He. 31); zu Hs, 29:
‘2516 1113 ’.

