BEURTEILUNG DER. HSS. 14. 32. 85

einer Kontamination der beiden Klassen (6. S. 91) fehlt.
Aber dass 611611 Figuren doppelt eingezeiehnet gewesen
seien, 61661161111 mir wenig wahrseheinlieh. Wenn z. B. in
einer Gruppe die Lesarten vorzugsweise nach der zweiten
(S. 11111611 S. 87), die Figuren (wenigstens die Wasserorgel,
6. S. 10) nach (161· 6161611 Κ16666 gehen, 6ο weiss 1611 11161-
ffir keine andere 111-1116111113, 616 dass die ffiguren 11169τί1118-
11611, wie z. B. in M (S. 29), ausgelassen waren und erst
6116161· 6116 einer Hs, der ersten Κ16666 61861111 sind.

Die gekfirzte Pneumatik 1161 111 dem 1111116611611 Apparat
keine Verwendung gefunden, da sie 11161116 1166611111611 Neues
und Gutes zu den Lesarten von a hinzugeffigt 116116.

HS. 14 ‚ deren Wasserorgel 11111 Fig. 43‘²-‘1 6111111111,
und HS. 32 (011116 Pigm‘en) bilden eine zur ersten Κ16666
gehbrige Gruppe. 1) Dafs 14 und 32 111616661111611 (1611111
verwandt sind, ergiebt sich 6116 folgenden Stellen. Beide
1666611 12, 21 μακρυνθεῖσα . . . κεκίνηται 6116 1111(1 schreiben
4, 8 ἐν τῷ μέντοι τὰ ἀγγεῖα, 6, 13 παρεσπαρμένην, 12, 22
φέρεται, ferner haben beide 130, 4 τροχιλίδιον, 234, 3
διαστέλλει, 252, 13 πόρους, 264, 13 ἀνέλθῃ, 282, 13
τοῦ ἀέρος ἀντιμεταχωροῦντος (232, 2 στρέφειν εἰς τὴν
σφαῖραν wenjgstens in 32, 176111111111611 aber auch in 14).
1)61“6 14 und 32 eng zusammengehbren, beweisen folgende
gemeinsame Fehler: 18, 27 οὔτε γάρ, 10, 9 τὸ πῦρ . ..
αὐταῖς fehlt, 24, 4 ’ὃν τῷ ὑγρῷε ὄντων ’ὑγρῶν (ὑγρῶ 14),
42, 15 στόματιε σώματι, 188, 9 ὑποβαλόντεςε ὑπερβαλλόντες
14. 32 (611611 70), 200,16 κατάξομενε καὶ τάξωμεν, 204, 19
σκυτάλιαε αὐτάλια, 212, 6-7 ἀλλὰ . . . κενωθήσεται fehlt
(in Hs. 14 auf dem Rande erganzt), 224, 11 ἐκθλίψειε

καὶ θλίψει, 224, 12 ὃιὰτ δὶς, 282, 3-5 (εζ σωλῆνος . ..
διὰ τοῦ) fehlt, 296, 12 ὅσον . . . κρατῆρος fehlt. An
mehreren Stellen gesellt sich zu 14 und 32 noch G2:
14, 4 62: μὲν 6116 (1161, 34, 16 γεγένηται 6116 (1161 (γε 111
Η6. 14 iibergeschr.), ebenso 228, 7 μετάβασιν, 254, 11 τοῦ
,(116611ἣ);κατὰ, Gleichwohl sind 14 und 32 von einander

 

1) Von Hs. 14 61611611 mir 1116111 6116 Lesarten zur Verffigung.

