6

Philoponi de opiiieio mnndi ll. Bee. W.
Boiohardt. M 4.- 430.

—- de aeternitate mnndi e. Proelnm.
Ed. H. Baba. νίι 10.-- 1030.

Philostrati (mai.) opera. Ed. 0. L. K a y s e r.
Β voll. A& 8 . 25 [z. Zt. νεῖαι]

—- imagInes. Reoo. Ο. Benndorf et
0. Schenkl. Aa 280 330.

Philostrati (min.) imagines et callistrati
{egeriffitffizzsfi memo& 8Soehenkl et
m· ι ι 0 0

Ph niognomouiei scriptores Graeei et
atini. Bee. E. Fosi-ster. 2 vell.

Vol. 1. 11. ,κ 14.—- 1530.

Pindari earmina. Ed. W. Christ. Ed. Π.
Δί 1.80 230.

*---κ- ed. O. Sehroeder. dc 240 28⁰.

[--] Scholia vetera in Pindari earmina.
Vol. 1. Scholia in Olympionicas. Ree.
A. B. Draohmann. Aa 8.-- 830.

Platonis dialogi seeundum Thrasylli tetra-

logias dispositi. Ex recogn. Ο. 1¹¹. Her· .

manni et EWohlrab. θ voll. M 14.—
imo. [Voll. 1. ΠΙ. IV. V. VL je «λι 240
80¹¹- Vol· H· M 2.- 20600]

Aueh in folgenden einzelnen Abtenungen ε

Νι·. 1. Euthyphro. Apologia Socratis.
Crito. Phaedo. Aa -.‘10 1.—

— 8. Gratylus. Theaetetus. ML— 1.4o.
—— 3. sophista. Politieus. A( 1.— 1.40.
- 4. Parmenides. Philebus. ..n—eo 1.8o.

*1⁵⁸ convivium. Phaedrus. Aa ...70

— dssAleibiades Ι et Π. Hipparchus.

Erastae. Theages. Ac -—.'1o 1.—
- 7. Charmides. Laehes. Lysis.

-Ῐθι, {nayda-nus. Protagoras. M - . ’10

-— 9. Gorgias. Meno. A( 1,- 1.·10.
- 10. Hippias Ι et 11. Io. Menexenus.

Olitophon. M -.‘10 1.—
- 11. Rei publicae libri-decem. A( 1.8o
—21-{00 Timaeus. Critias. Minos.
‘A‘ 1.·- 104⁰·
—Aicssh {gegin— libri XII. Epinomis.

-· 14. Platonis quae feruntur epistolae
xvm. Aee. definitiones et septem
dialogi spurii. A& 130 mo.

-—- 15. Appendix Platonica continens
isagogas vitasque antiquas, scholia
Timaei, glossar„ indices. A( 2 .—- 24⁰.

1.
11.

Inhalt von Νι. 1·- 8 = Vol.

-- 4— e = vol.
’1-10 = Vol. ΠΙ.
- 11. 12 -...- Vol. IV.
— 18 = Vol. V.

A. Ausgaben grieehiseher und lateinischer Schriftsteller.

Plotini Enneadea praem. Porphyrii de vita
Plotini deque ordine librorum eius libello.
Ed. R. Volkmann. 2 voll. Λί9.- 1030.
[Vol. Ι. Δί 8.60 430. Vol.11. ..Μ 5.4o 0.-1

Plutarchi vitae parallelae. Bee. Ο. S inte-
nis. 5 voll. Ed. 11. ..111330 lone. [Vol. 1.
aa 2·8⁰ 808⁰· vol· II· ang-w 40—0 von.
ἓέῑ-Π. je Maso 8.-. Vol. V. A( 240

Aueh in folgenden einzelnen Abteilungen:

Nr. 1. 'theseus et Romulus, Lyeurgus et
Numa, Solon et Publicola. M 1. 50 130.

- 2. Themistocles et Camillus, Pericles
et Fabius Maximus, Alcibiades et
Coriolanus. M 1.5o 130.

-- 8. Timoleon et Aemilius Paulus, Pelo-
pidas et Marcellus. Δί 130 Leo.

— 4. Aristides et Cato, Philopoemen

et Flamininus, Pyrrhus et Marius.

Δί 1.4o 1.8⁰.

— 5. Lysander et Sulla, Cimon et Lu-
cullus. A( 130 Leo.

-- 6. Nicias et Crassus, sertorius et

Eumenes. ,Δί 1,- 1.40.
-l'hffigesilaus et Pompeius. A( 1.—

— 8. Alexander et Caesar. A( 1 .— 1.40.

—- 9. Phoeion et Cato minor. Aa --.80
-liof‘ligu
Graoehi. Aa --.80 1.10.
-ιιίὸΡοπιοεῶοιιοε et Oieero. «λι -.80
- 12. Demetrius et Antonius. Δί --.80

—llkobio et Brutus. A( 130 1.60.

- 14. Artaxerxes et Aratus, Galba et
1 Otho. «Δί 1.40 1.80.
Inhalt von Nr. 1. 2 == Vol. I.
— 3- 5 -- Vol. Π.
- 6- 8 =-- Vol. m.
9-12 = Vol. IV.
·— 13. 14 = V01. V.

——EchGl.Lindskog,J.Mewaldt
et K. Ziegler. 8 Bde. [In Vorb.]

— moralia. Ree. G. N. Bernardakis.
‘1 voli. je Aa 5.- 530.

Polemonis declamationes duae. Reo. H.
Hinek. ..κ 1,- Lm.

Polyaeni strategematieon ll. VIII. Ε
ξὶῇὲοοιθῗὲὶιι et. J. Melber. Ed

Polybii historiae. Reo.=11.l)indori. 5³
Ed.Heur.'l'h.Buttner-Wobst. Vol
11. 11110 Aa 440 5.- Vol. IV. Διὸ =
5⁸⁰⁰· VoL V· ‘A‘ 204⁰ 80¹¹-

*Polystrati Epio. π. ἀλόγου καταφρονήσ
Ed. 0. Wilke. ..κ 130 130.

et Cleomen'es, Tib. et O.

*

 

Die {ouen Ziffern verstehen sieh fiir nebundene Exemplar«

