'12 EINLEITUNG.

A und T haben Gutes gegem'iber G bez.G1: 22,12.
226, 15. 316, 2, G und T mitA2 8636661161· A1 124, 6—7. 1)

1)61“8 16 der ersten Gruppe G selbstandjg 1161166 A
steht, beweist sehon das διὰ τὸ ρ μιᾶς (8. oben S. 70).
Dass A nicht aus G abgeschrieben sein kann, zeigen ausser-
dem (116 16 G, aber nicht in A vorhandenen 1111611662
104, 2—3. 108, 9— 10. 266, 22. 294, 5. 320, 1.Α1)61·
sonst sind A und G sehr 6111111611, wie sehon (116 31616116
ungewbhnliche Versetzung von Kap. Ι 37 66611 Ι 28 (8. oben
S. 5. 6) §.usserlioh darthut. Sie haben vermutlich eine
gemeinsame Vorlage gehabt, mit Ausnahme von Pneum.
Prooem. I 1-16 (2-96, 4), des vorgehefteten Τ61168 16 G,
welcher entweder aus (1661 Vaticano-Palatinus 60 86111811
oder einer mit ihm eng verwandten Hs. geflossen ist. ²)
Die Gruppe, (16166 Vertreter Τ ist, muss jfinger sein
618 (116 Gruppe AG, (16 (116 Figur der Wasserorgel in Τ
(8. oben S. 11) sehon einen modemen Anstrich hat.

Im allgemeinen muss man sage11, dass die Uberlieferung
von Herons Pneumatik trotz der jungen Hss. gut ist.

 

292, 11. 296, 6. 300, 10. 14, 1116111616 Verbesserungen 10, 26. 14, 2.
12. 20. 18, 4. 44, 18. 50, 4. 10. 52,1.2. 96,10. 138,11. 142,13.
146,11. 148, 3. 166, 8. 168,1. 170, 25. 182, 2. 228, 7. 232, 13.
234,13. 238,12. 16. 258, 10. 262, 8. 11. 288,2. 290,14. 292,2. 10.

1) Kleinere ,Verbesserungen 16 AT 8. 32,12. 196, 6. 288,1.
316,1. 328, 7, in GT 128, 6. 254, ὅ. 278, 4. 9. 280, 3. 300, 11.

2) Weni 86668 stimmt (168 66 ungewbhnlich8r Stella 61136-
1110011666 Sc usskapitel Ι 16 (bis 96 4,) 111 G mit Pal. 60 derart,
dass 81611 nur zwei sehr unbedeutende Differenzen ergeben
1161166,661611611 116 136166προκατασκευάζεσθαι (9) 94, 2, πνικτικῷ
96, 3. S. auch unten S. 100. 96, 5-98, 2 6111“11“’.91Γ 16 G stamm't
861106 von auderet Hand.

...-.-----

