2 A. *Ausgabeu griechischcr und lateinischcr 801111111101101.

Apollonius Pergaeus. Ed. ct Lat. interpr.
cst-LI» Ecibcrss. zvou. Mo. — 10.-
Apollonii Rhodii Arg 0110111011. Boc. Β.
Merkel. A( 1. 50 1. 00.
*Ap {munima-Bon BcLLMcndclcschn.
voLI. Au. 505.— VoL11.Ed.P.V1e1-
eck. Ed.. 11. dt 0.- 0. 00.

Archimedis opera. omnic. Ed. 1. L. Hei-
bcrg„ 8 von. Δί 18.- 10.80.

‘Aristono ‘cd' Philocratem epistula c. cot.
dc vers. Lxx ίιιῐοὶιιέὀωεᾰιιι. Ed. P.Wen d-
land- en 4·— ο ο ¹

¹ Aristophani· comoedi-c. Ed. Th. Bergk.
2το11. Ed.11. Acin—5.—

voi. It Acham,1cqu1oes‚ Nubes, vespae,
Pax. ,Δί 2. -, 2. 60.

-112 Aves, L ynistrat Thesmoph. m,
Ecclcs„ l’Plutun. 2.- 25⁰.

Einzchi j’eden Stiick Δί - .οΟ - .00.

Aristoteli· (lc phrtss) anim. 11. Π. Ed.
B. Langkavci. ..κ 2.80 8.20.

·*-- (ic animalium motu. Ed.. Fr. mitti g.
[In ναι-ιι]

.⁸—.—·- dc animalibus-historic. Ed. Ῑι. Ditt-
mcycr. Aa 0.- 0.00.

ἶ dc ἔξω ιιῶοίῑίοι 1. Bcc. W. Christ.

„— physica. Boc. G. Prantl. [z. Zt. νεῖαι]

-- ethica Nicomacho& Boc. Fr. Susc-
:1521131510 ΞΙΞὶἑίὁ. §lteram cur. Ο. Apelt.

— dc cocio ct (ic generatione ct corrup-
tione. Bcc- G. Prantl. Δί 1. 80 2. 20.

-quac feruntur (ic coloribus, dc 01101111-
ΠῦιῳιιΙιιιιίοςιιοιιιοιιὶοι. Boc. ’.0 Prantl.
*a — 60 - θ’.) Fr. ΕιιιοιιιΗιΠιιιιι
rec. Ο. Immicch. Aca. — 8.50.

——- magna moralia. Boc. Fr. Suncmihl.
Aa 1 20 1. 00.

--—· (ic anima 11. 111.
..κ 1.20 Lot).

1—— ethica Eudemum] Eudemi 'mmm
ethica. Adi. (10 virtutibus ct vitiis i.
roc. Fr. Susamihl. A& 1.80 2.20.’

—d‘ agragizctcricc. Ed A. Rcemcr. Ed. 11.

¹³·— motuum-⁸10⁸.
Ed. Π. Aa 2.40 2.80.

-—— qui fex-cb. libror. fragm
·V. Bone. Ac-mso 6.-

-— oeconomica.. Boc. Fr. Suscmihl.
κ 1. 50 1. 00.

—- quac feruntur (ic puntiau, «ic mircb.
auscultata, mechanica, dc lincis inscc- .‚
ventorum nitu· ct 0011111111, dc Helisso
Χίωιιὴιιὲιιῖο Gorgia. nd. Ο. Apelt.

———— parv· naturalia. Boc. Guil. Biehl
,At 1.80 230.

              

Bcc- Gun. Bichl.

Bcc. Guss. Christ.
cuta- Gon.

 

 

Aristotelis Πολιτεία Ἀθηναίων Ed.. Fr
Elaos·- {ddfflt ..a 1. 80 2. 20.

[— —-—] *Divicioncs quac vulgo dicuntur

Aristotele-0. Ed. Η.Μιιιεο1ιιιιιιιιιι.
Λί 2. 80 8. 20.

Arriani Anabucis. Boc. Gar. Abicht.
[ι. zt. vex-gr]

¹⁸³ quac exstuat omnic. Ed. A. G. R ο 0 ι.

Vol. 1. Anabucis. Ed. maior. Mit 1 '1'ch
A( &60 4.20.

--- nuituis.
Aa 1.80 220.

—- scripta minora. Edd. Β.. Ηοιοιιιιι·
et A. Eberhard. Ed. ΙΙ. Δ( Leo 23⁰.

Athen-ci cip ruo-op hictu 11. XV. Rcc. G.
Kaibci. ¹ss voli„ Aa 17.10 18. 00.

Autrtci ci dc unitura quac novetur 1., do
ιι ct occasibus 11.11.E‹1.'.1⁸·r
Hultcch. dt ⁸. 00 4. -

Bam-fl fabulae Aouop 000. Bcc. 0.(3108111 ι.
Acc. fabul. dactyl. ct lamb. rcll. Ignatii ct
nl. tcntrut. iamb. rcc. a 0. Fr. Mueller.
Ed. maior. dt 8.oe ⁹9- Bcc. Ο. otuelus.
Ed. minor. A( 4.- 4.00.

τι —- lssd. Β. G. Schneidewin.

Bacchium s. Musici.

Buohyucun carnin.
Ed. 111. A( 2.4o 2.00.

 

nd. A. G. Boon. Ed. 111111.

Ed. Fr. mass.

Batrachum-ohim ι. Hymni Home-
Bicz s. Bucolici. [rici.

Blemyonachias ι. Eudccia Augusta.

Bucolicorum Graecorum Theocriti, Bionis,
Moschi reliquiae. Bcc. Η. 1.. Ahrens.
Ed. 11. A( -.00 l.—

*Glnocihiii &sintina ΐέὅςιιιοιῐι. Εᾶ.Β.Ο f c n·

oc 0.- . .

Callinici (ic vita. S. Hyp-‚tii 1. Edd. Sem.
Phil-01· Bonn- ιοωθιο Α 8.·- 304⁰· ·

Cassia-n Bamu. s. Gccponica..

cebetis .101ιι13. Ed. G. Pracchter.

chronica minora. Ed. Ο. Frick. V01.1.
Aac. Hippolyti Romani practer canonem
Panchaiam fragmm. chronol. M 0.80 7. 40.

Claudiani carminata :madonis-Augusta.

clccmcdis (ic motu circulari corporum
eaelo-tium 11. 11.
Ab 2. 70 8. 20.

colluthus. n. Tryphiodorus.

cornuti thooio giu Graecae comp cladium.
Boo.c.1.ang..ni..502—

corpu-culum poesis ιιιιίοιιο Gracco lucii·
bunum.Edd.1².B1-andt ct G. Waohs- .
muth. 2 fasce. jc ..κ 3. - 3. 50. A

*Danuuii vlta Isidori. Ed. J. Han-dy ,
[ιιι Vox-12] ³

Ed. H. zieglor

ε Demaden. ε. Dinarchus. ’1.,

{Demetris cy (1011. dc contemni. morto or.
ξ Ed. Η. Deckclmann. ..M 1.— 1.40.

0101011011 Zifl'orn verstehen sich ffir nebundcne Exemplum.

