..ἡ

DRUCKE DER PNEUMATIK. 137

001211113 113011 der Pariser Ausgabe gemacht, nicht ohne
von Woodcrofts Varianten Kenntnis genommen zu haben.
Davon 310111 de 3001130 01110 Ubersicht in der Broschiire
Les Pnewmatiques de Η e'ro‘n d’Aleoeandrie traduites pour
la premiere fois du yrec en francais par A. de Rochas
(1883). ¹) Eigene textkritische Studien 1131 de 3001130
nicht gemacht. Auch die Figuren sind von Woodcroft
01111011111 und nur ein paar Spezialfiguren 111112113011131.
Aber er 1101111121 3110011100110 3110110131)οΠ 2111· Βο2010111111113 der
Figuren. Die Fehler in den Figuren 18 und 40 sind 311011
bei de 3001130 01011011 geblieben. Im ganzen 101 (10 3001130,
1101111 wir von der Zugabe einiger historischen Notizen 311-
0011011, 11111· 1101113 iiber Woodcroft hinausgekommen.

Albert de Rochas Les oriyines de la science et ses
premeres applicatione Paris (1884).

Darin sind, zuweilen 1111101· Hinzufiigung kurzer
historischer Notizen, einzelne Abschnitte 3110 (10111 10113011
Β110110 1011110100 1161111011 wieder abgedruckt. Die Figuren
sind hier 21131· sehr elegant ausgeffihrt‚ aber der Fehler
in Fig. 18 (Fig. 52 bei de 3001130 8. 139) 101 0110110011οῃ13
10111000οΥ1 310 das moderne Aussehen der Orgeln. De Rochas
111οᾶοΥ11011 11101· folgende Kapitel: H 22 (de 30011. Orig.
S. 112-114). Ι 17 (8. 140-141). Ι 38 (8. 143-144).
Ι 12 (145-146). Ι 21 (148-149). Ι 32 (149. 151).
Π 3 (157. 161).2) H 36. 37 (168. 171—173). Ι 41

174-175). Ι 15 (176-177). Ι 16 (178-179). Ι29
179-180). Ι 30 (181-182). Π 4-5 (182-184).
Π17 (196—198). 110—1l(198—-200). 128 (202—204).
Ι 13 (205). Ι 20 (8. 206-208). Π 1 (209). Π 27
(210-211). 133 (211-214). Ι 18 (214-215). Ι24
(216-218). Ι 42-43 (220—223). Π 6 225-226).
Π11’(226-227). Π21 (227). Π34-35 228-232).

 

1) Darin 01011011 S. 1—5 die von de Rochas bezw. echon
1011 Woodcrcft 11110100121011 griechischen Lesarten und 8. 6-15
ζῗξς. {sa-3332}AsszflsssssskeHffissH‘ssflssaefzzfi... H.

11 1113 11 311.

 

