86 “ “ EINLEITUNG.

unabhiingig. 32 6161111111 1116111 (1116111 aus 143 vgl. 138, 9
στομίου Η6. 141 στοιχείου Η6. 32 (auf dem Raude freih'ch
11111 γρ. στομίου korrigiert), 204, 21 κατενεχθήσεται 141
κατενεχθέντος 32. Dazu die Liicken in 14 1011 616161·

Hand 44,18—19 αβ ἀγγείου . . . τοῦ έν τῷ (1611 Ζ1161161
Hand ergssnzt), 288, 14-17 (τρημάτων . . . ἕκρυσιν, 1611
Ζ1161161 Hand ergenzt), insbesondere 161 61116 Liicke, welche
14 ohne Korrektur hat (292, 8 κρᾶμα.. . ῥυήσεται), 111
32 1116111 vorhanden. Dass umgekehrt 14 1116111 aus 32
11611111111, zeigen die 1161611 111 32, aber nicht in 14 vor-
handenen Ι111611611,Ζ.Β.22,17-18 (κατακολυμβ..

ἐχόντων), 4,14—-15 (xsvbv.. .οἰγγεῖον), 38, 6 (ἄλλος

χωρήσει), 38,11-12 (ἐὰν. ,ε’χουσα τὸ), 40, 16— 17 (γδ
σωλῆνι.. ,έν τῷ), 126,19-2Ο (καὶ...εσται), 2,96 16—17
(ὑποκείσθωη .κανονίῳ). Η6. 32 hat fiberhaupt sehr viel
ausgelassen.1)ie bessere 1111161 beiden ist unstreitig 14,
Ζ. Β. hat 32 manche Fehler 111 den Lesarten, die 14 1116111
161111 10,14 αὐθάρκωνς 42,17 ’ὑπερχυθέν 14: ’ὑπερεκχυθέν

323 128,10 ἐκ τοῦ αβ ἀγγείου 14. ἐκ τοῦ πρώτου καὶ
δευτέρου ἀγγείου 323178,14 σβεσθέντος 141 σεβασθέντος
32, 196,13 ὃς 1411119· 321278,10 οὗτος 14. οὕτως 32.
Auch weist Η6. 32 kleinere Inizerpolationen auf, Ζ. Β.
178, 13 εἰς τὴν σφαῖραν τὸ κρεμαστὸν ἀγγεῖονς 202, 5 ἐπὶ
τὸ ἅνω μέρος; 268, 11 πολλῷ τοῦ κρουνοῦ. Die Lesart
ἀποδεδόσθω 130, 3 in Hs. 32 116111111 wohl auf Konjekfiur.

Eine besondere Eigentiimlichkeit der Hss. 14 und 32
161, dass 616 am Schlusse noch I 16 und zwar nach b
haben. Ihre Varianten in Ι 16 (94, 26. 96, 14-15. 19-20)
6111161611 61611 aus dem Versuche, den in b vorhandenen
Widerspruch (S. oben 8. 59) zu beseitigen.

Die 1111611616 Gruppe wird durch die HSS. 22. 24. 3&
und den gekfirzten Teil in 43 1) gebildet.

 

1) Ich 11· 6 11161 Ζ11 S. 26 nach, dass durch schweighauser
Animadv. in thenIV 174 (.Bd Π 8. 634) ffir den (2. Τ611 1166)
Ξῖἕῦῃξὲἷαωηεὴ 1166 Athenaeus Schrift Περὶ μηχανημάτων be-

