1. Bibliotheca scriptorum Graecorum et Romanorum Teubnerisna.

ciceronis scripte. Edd. Ε. W. muller et
G. Friedrich.

Nr. 11. Orationes proA.01uentioHsb1to‚
de lege egr. tres, pro 0. Rabirio
ξεῖ-3801110818 reo,ed.Muller. At—. 80

-- 12. Orationes in Ιι. Catilinam, pro
ia. Murena, ed. Mulier. ..u — .70

- 13. Orationes pro P. 88118, pro Archia.
poete, pro Flacco, ed. Muller. l
Aa —050 -8758 ἶ

—- 14. Orationes post reditum in senatu
et pest reditum ed Quirites habitae,
de domo 8118, ‹ie haruspicum responso,
ed. Muller. A( -- .70 1. —-

—- 15. Orationes pro P. Sestio, in P
Vatiniumapro M. Caelio, ed. M’filler.

-16. Orationes ‹ie provinciis consula-
—ribus, pro 1.. Cornelio Balbo, in 1..
Calpurnium Pisonem, pro 011. Plancio,
pro Babiiiio Postumo, ed. Mulier.

—- 17. Orationes pro ¹1¹. Annio Milone,
pro M. Marcello, pro Q. Ligario, pro
τοςῖοὸῡοίοωιο, ed. Mflller. ..Ιι- ,50

- 18. Orationes in M. Antonium Philip·
picae XIV, edMoller. ..κ-,90 Lao.

- 19. Epiust. ad fam. 1. I—IV, ed.
Muller. M -.9o 1080.

— 20. Epistt. ad fam. 1. v-VIH,
Miiller. A( -- ‚9⁰ 1. 80.

- 21. Epistt. ad fam. 1. ΙΧ-ΧΙῙ,
Muller. ,Δί - ,90 1. 23⁰

- 22. Epi-tt. nd fam. 1. min—XVI, ed.
Mulier. Δί —- .90 1. 8⁰.

— 26. Epistulae ed Quintum fratrem,
Q. Ciceronis de petitione ad M.
fratrem epistula, eiusdem versus
gizidain de ⁸⁹13an XII, ed. Mulier.

—- 24. Epistt. ad Att. 1. 1-1v, ed-
Mssller. «Aa 1. — 1. 40.

- 25. Epistt. ad Att. 1. V--VIIL cd
Mulier. ..n 1. - 1. 40.

- 26. Epistt. 80. Att. 1. lx-XH, ed·
Mulier. Δί 1. —- 1. 40.

-- 27. Epistt. ad Att.l.X111-XVI, ed
Mulier. A( 1 - 1. 40.

-- 28. Epistt. ad Brutum et epist. 80.
Octavium, ed.Mullet. ,Δί -,60 -.00.

- 29. Academica, ed. Mulier. «Ac -.70
-Ῐὲῑῑῇῡο finibus, ed. Mulier. ..a 1. —-

 

ed.
ed.

9

ciceronis scripta. Edd. Ε. W. muller et
G. Friedrich.
Nr. 83. De divinatione, de fato, ed.

Muller. 041— .70 1.-
- ³4. De re publica, ed. Mulier.
-ὤὲ5ῐὶέῗοὲ1ῖιιιρᾧ1101188 Δί-
-ἰδῖῡο 01110118,οὰ Mulier. lc--. 70

- 87. Cato Maior de senectute, Laelius
de amicitis», Paradoxa, ed. muller.

Λί-.50-..75
Inhnltvon
Nr.1.2=Pm 1,v01. 1.
3—6=Pm 1,vol. Π.
- '1-9=Pe.rs 11,vol. 1.
— 10—14=Pars 11,vo1. n.
-15-18τ-πιΡ818 11,vo1.1[[.
- 19-28 == Parem, vol. Ι.
-— 24-28 --- Pars 111, vol. Π.

29-81 == Pars IV, vol. Ι.
- 32--85 = Pers IV, vol. 11.
-— 36. 67ιι. Fragm.--=Pa.rs1V, vol. ΙΙΙ.
— orationes selectae XXL’ Boo
0. F. W. Mulier. spu-tes. dcl. 70 2..30
Pars 1· Orett. pro Roscio Amerino, in
Verremll. IVetV, pro lege Manilia, in
Catilinam, pro Murena. ..n -- ,80 1.10.

- 11. Orstt. pro
Sestio, pro Plancio, pro Milone, pro
Marce'llo, pro Ligario, pro Deiotaro,
Philippicae Ι. 11. XIV. ..tc—Ao 130.

-—- orationes selectae xlx. Εᾱά, indices
ediecc. A. Eberhard et 0. Hirsch-
felder. Ed. n. «Aa 2.- 2.50.

Orett. pro Roscio Amerino, in Verrem 11.
tv. V, de imperio Pompei, in Catilinam
IV, pro Murena, pro Ligario, pro rege
Deiotaro, in Antonium Philippicae Ι. Π,
divinatio in Caecilium.

-- epistolae. Boc. A.. S. Wesenberg.
2 vell. [VuLIVergr.} Vol.11. Aa 8.- 3.60.
-- epistolae selectae. Εᾶ. Β. Dietsch.
21) ..ιζ-Ἣ. .1.8..d4‘⁰1.-1.40....PHM150

[ἐξ ἦὴῗιῗῗ ιιι cio-ronta orationis no-

..efficaffiff 8.τὲ 01‘2-...0

01ἷὲἓῦ liei-meri mulenefflcina Chironis.
Ed. Ε. Odor. ..ic 12. — 12. 80.

commodiani carmina. Bec. Ε. Ludwig
2 paret. A( 2. 70 3. 50.

[Constantinus-1 luc. auct. de 0. unguo
eiusque matre Helena. libellus. Ed.
Ε. Hey deni-eich- ..κ -- ,60 - ..00

cornelius Kepos. 8. Nepos.

   

                           

ἢ ⁸1·'1'11⁸⁰¹²l⁸¹²⁸⁹ dstputssiones, ed. *curtii 11811 hist. Alexandri ungui. Beo.

Mulier. ..ffl— ,80 1.10.

-ΛΙΞἈ „genitu” deorum, 841Μ111181.

'.Ph. Vo gel. [vergi-J

*--Ει1.Ε. Hedicke. Edminorossl. 201. 60

nd. maior M &60 43⁰.

Die fetten Ziss’ern verstehen sich fiir nebundene Exempla·

memmpm ’

