82 0111110110Νο.

111012 Ηο0000 1770110000121108 11010 Grund vor, Hs. «9 10 den
Apparat mit aufzunehmen. Haase 1100010 Τ nicht.

Die Ubereinstimmung zwischen T und Hs. 12 ist im
Hinbliek auf die Zeichnung der Figuren und dje Lesarten
so gross, dass 1000 sehr 110111 daran denken 11ὃο010, die
Hs. fiir eine Abschrist von Τ zu 0111111100. 1)ίο Ab·
110101100800 01οᾶ 110018 20111101011 und unbedeutend. Auch
0111101οῃ 010 01011 meist 1010111, 11000 0100 011 diesen 8101100
die Schrift von Τ 1018101001. So sieht in Τ 2. Β. 254, 6
προσθέντες fast 1110 προσόντες (121) 0115. Vgl. noch 222, 4

στομίονα Hs. 12: στόμιοῗι Τ (0110011085 hat auch 110111.

α πα α
800118. 45 στόμιον), 254, 12 παρακατακείμενον 12: 22:125oe-
κείμενον 00 0111 ΤΙ) (Η5. 9 hat κατακείμενον 110 Text
und 11011181οή παρα 001 Raude). Einige 80116110110110
Schreibfehler fibergehen wir. Die Verbesserungen 24, 7
(ἁρμόζει T: ἁρμόζειν 12), 68, 16 προήσεται, 102, 15 ἀνε-
θέντος (00011 10 0011010 Η55.) fallen nieht ins Gewicht.
Allerdings klinnte der Umstand Bedenken 0110800, dass
(110 111101100 015101 Hand in Τ, welche dort 010 Raude 01·
801121, sind, in 12 110 Texta nicht 10111001100 sind und
dass 0110 1100011100 der 21101100 Hand im Texte oder auf
dem Raude von T in 12 110 Texte stehen, 1101110οᾶ dio
Lesarten erster Hand 110 Texta der Hs. Τ 0011101101· 21101
8101500 Το110 auf dem Raude der Hs. 12 1011001111, oder
in 0101800 1101100, 005801055θο sind. Den ersten Fau be-
obachtet man 172, 6, 110 Η5. 12 ὁμοίως 110 Texta hat3
0111111011 hat Hs· 12 180, 11-182, 1 αἱ θύραι . . . ἀνοιχθή-
σονται 110 Texte u. ὃ. Β100 110110101, aber 0101110, da 12
dja Lficken des Textes sehr wohl 110011 den Randbemer-
kungen 01811021 1101)θο kann, wie ja deun 10 dieser Hs. in
den Automaten (vgl. S. 14) 111οω001111οὴ 0100 3001100112
10111011101101110150 10 den Text 8010100 ist. Die Marginalien
von Τ sind von 12 2. Β. 10 den xText 8050121, 18, 23 τὰ

 

1) Es 1160010 οΠ01ᾶ1085 auch in der Vorlago 100 Τ 001100
00 gastandan haben.

