80 mmo.

nieht hat und weil 8 20, 9—10 eine Lficke (ἀεὶ . . . δεί-
κνυται) aufweist, ebenso eine andere 32, 14—-15 (τὸ ἐκ
. . . συνεπισπάσεται). Diese sind in 10 nieht vorhanden.
Andrerseits hat Hs. 10 mehrere Lt‘icken, die 8 nieht teilt,
z. B. 68, 15--16 (οὐ μκὴ . . . ὕδωρ), 186, 3 ὁμοίως fehlt,
258, 17 (εἰς τοὺς . . . ἐπισπάσεται) u. a. Vgl. noch 252, 13
πόρους ΗΒ. 8: τόπους Η. 10. 72,4 στόμιον riehfig 8: μέρος 10.

ΕΒ folgt (119 letzte Gruppe der vollstandjgen Pneu-
matik (ΗΕΒ. 9. 12. 13). Sie stehen dem Vertreter Τ
der zweiten Klasse so nahe, dass man fast glauben
1161111139, die eine oder andere sei aus Τ abgesehrieben.
(In ΗΒ. 9 bietet auch der Rand Varianten wie ΤΞ.) In-
dessen lassen doch einige Differenzen die Megliehkeit offen,
dass sie von einander unabhfingig sind, dann sind sie aber
wohl mit Τ aus einer Vorlage geflossen. Wir heben zunfiehst
einige bemerkenswerte gemeinsame Fehler hervor, z. B.
6, 23 οὐδὲ, οὐ Τ. 9. 12. 13, 6, 23 τὰ, διὰ alle vier Hss.
(wie im Folgenden, wo weiter nichts bemerkt ist); 16, 12
πάχους Τ. 9. 12, 18, 5 ὅπως 1ὕδατι, ὅπου οὓ διατι, 18, 22
ἐπιδείξεται 9. 12. Τ, 36, 12 δεῖν (ausser 9), 68, 15 fehlt
μκὴ, 78, 10 ἀλλήλας, 84, 14 διαβοητῶν 9. 12. Τ, 108, 3

U

κηλωνευέσθω, κηωνδέσθω 9. 12. Τ (σ 111 9 nieht fibergesehr„
v in 12): κηωνὸιώσθω 13, 118, 13 τὸν, δὲ alle vier
Hss. (dazu noch Hs. Μ), 128, 6 fehlt τὸν, 134, 8 ᾗ,
μὲν 9. 12. Τ, 136, 17 πνικτός, νυκτικὸς (-ὸν 9) Τ. 9. 12. 13,
152, 3 οἴνων, ἄνων, 204, 5 ἀπωρθουμὲνην alle vier3
216, 7 διεῖκται 9. 12. Τ, 252, 13 ἀθεωρήτόπους (so)
9. 12. 44. Τ, 270, 1 Εὖ, μὲν alle vier3 282, 13 τοῦ ἀέρος
ἀντιμεταχωρεῖ αὐτός alle vier (corr. 12 m. 2), 296, 20
καὶ κενῶν ὄντων fehlt, 312, 13 ἐφ’, ἐξ, 330, 5 οὗτος, οὗ
τὸ 9. 12. Τ.

Neben Τ, dessen bessere Lesarten sie beilen, enthalten
Hss. 9. 12. 13 niehts Bemerkenswertes.

Die Abweiehungen sind z. Β. 111 9 fast immer Ent-
stellungen des Textes. Da Haase Hs. 9 (Milic. sor. S. 41:
‘codices integros, quorum optimum novi Paris. 2428') sehr

