BEURTEILUNG DER HSS. 9. 12. 13. 81

lobt‚ so 1611611 wir eine Anzahl 81611611 11111, 611 denen 9
von T abweieht. Man wird zugeben mfissen, dass die Ab·
weichungen irrelevant sind: 2, 8 ὑπάρχον, 2, 10 εἰσθέσθαι
T: εἴσεσθαι 9, 2,13 τῆς 9 (τῇ 6113 τῆς korrig. T): 4, 21
παρεισελθῶν, 10, 4 τῶν T: τὸν 9, 10, 11 τε 161111, 10, 14
τὸν αὐτὸν T: τὴν αὐτὴν 9, 10, 15 τῷ (3. Α11111. 116211),
τὸ 9, 12,8 ἐκεῖνο T: ἐκεῖνον 9 11. 6., 12,15 κάτω T:
βάτω 9, 12, 15-16 τὰ πνεύματα, τὸ πνεῦμα 9, 12, 19
τόπον T: τρόπον 9 1613611, 14, 12 woepawkssoiffewc: 14, 13
ἕξινγκάζεται 9, 14, 26 κρατηθεῖσαν T: θεῖσαν 9, 16, 2 τοῖς
T: τὴν 9, 16,5 κατατεθεῖ, 16, 15 οὐκέτι fehlt: 16, 16
φαινομένοις Τ (fiir φαμένοις, was T, im Texte korrig‘iert
hat): φενομὲνοις, 20, 14 τὸ στόμα 161111, 22, 4 αὐτῆς 9,
22, 14 οὐ fehlt: 24, 19 εἰρημένον, εἰρημίον 9, 82, 2
war ὅσον 111 der Vorlage abgekfirzt: 3⁶& ‚ wie noch ι16121
111 Τ, daraus 1161 9 und 12 ὅσι gemacht: 120, 14 εἶνση
31611 εἶναι T (dies 316111 fast wie εἶνση 6113), 182, 9 διὰ,
δοὺς. Ι)63 sind 1611161· elende Sohreibfehler, die des Er-
wahnens 1116111 wert sind. Wo 9 aber Gutes 1161, 316111
63 611611 111 T, z. B. 20, 19 κατά. An sehr wenigen 81611611
werden Schreibfehler von der Hs. T verbessert. Aus den
angefiihrten 81611611 dfirfte man 11611616111-3611611- darauf
schliefsen, dass 9 trotz der sehr grossen Ubereinstimmung
11111 T 1116111 daraus abgesehrieben 131. Das bestatigen
auch noch einige andere Stellen: 16, 2 ἄρα T: ἀέρα 9,
16, 23 παρασπασμένον T: παρεσπαρμένον 9, 28, 13 γρά-
ψομαι, 30, 6 ἀέρα 9: ἄρα Τ, 66,·9 ἔστω δὲ 9: δὲ fehlt T:
100, 17 προεγχεθέντος (6113 προεγχθέντος verbessert) T. 12:
προεγερθέντος 9: 294, 18 ἀποῤῥέη T: ἀποῤῥέσχη 9: ebenda
εἰ τύχοι T: εἰς τὸ τύχος 9. Α11611 3161111111 umgekehrt hier-
nach T 1116111 6113 9, was an sich sehon die in 9, aber
1116111 111 Τ vorhandenen Lfieken darthun: 128, 11 ἐν δὲ

τῷ α β ἀγγείῳ fehlt in 9, aber 1116111 111 Τ. Τ161Ζᾶ6111 aber

9 allem Ansehein 116611 von T unabhangig 131, 316111 Η3. 9

wegen der vielen kleinen Lficken und der zahlreiehen

Schreibfehler 11111161· Τ zurfick, wahrend sie anderweiffig

111613661111611 11161113 wesentlich Besseres 1116161. Ε3 lag also
Heronis op.v01.1. ed. Schmidt. (Suppl.) 6

