112 EINLEITUNG.

Wiederum bildet AG wie in der Pneumatik gegen-
111101· T die bessere Klasse: 344, 9. 354, 18. 364, 19.
384, 2. 420, 3. 422, 16. 424, 4. 440, 13.1)

G zeigt sich z. B. 364, 29. 392, 15. 434, 9 nicht gut,
hat 811011 1110111010 11101110 1111011011, wie 348, 10—11. 368,
25—26. 392, 1-3 wegen der Homoioteleuta. Dagegen
hat G 354, 23. 380, 3. 448, 5. 11. 450, 16 gegenfiber A
das Richtige.

Eine gute Lesart zeigt T gegem‘iber AG 406, 1. Das
will aber 1110111 viel sagon, da ὑπὸ und ὑπὲρ, welches AG
11811011, 1110118011 1011 (1011 Sohreibern 1011100113011 werden.
Vgl. noch 354, 11. Wo T sonst allein 11033011, betrifft es
fast 11111· Kleinigkeiten, 1110 354, 24. 356, 11. 372,12.
384, 12, Schreibfehler, die man ohne ,weiteres 811011 011110
Η3. korrigieren 1181111. 392, 19 111111 111 Τ durch ein
Homoioteleuton eine Lficke veranlasst.

Es sind also auch bei den Automaten zwei Klassen
zu untersoheiden.

 

KAPITEL X.

BEURTEILUNG DER fiBRIGEN HANDSGHRIFTEN
111111 ΑΠΤΟΜΑΤΕΝ.

Wir batrachten zuniichst djejenigen HSS., welche (1011
Titel Περὶ αὐτοματοποιητικῆς 1311111011. ])81011 311111 11113
ausser AGT mehr oder weniger bekannt die HSS. 1.²) 2.
7. 8. 10. 11. 12. 14. Die iibrigen sind 1110111, 1111101311οὴ1.

Α11011 hier bilden wie in der Pneumatik (s. oben S. 92)
die ΗΒΕ. l. 2. 7. 8 01110 besondere Gruppe, die sich der
1103301011 masse (insbesondere G) anschliefst. Ihre Zu-

 

1) Weniger 11011101110113110111 sind 110011 folgende Stellen:
342, 18. 346, 19. 23. 352, 14. 356, 1. 358, 9. 3⁷6, 19. 384, 4.
388, 1. 23. 398, 9. 400, 2. 21. 402, 4. 20. 404, 11 (γράφειν). 412,
12. 22. 430, 24. 448, 6.

2) Es wird hier 118011 den Nummern von Kap. H 30881111.

