BEURTEILUNG DER. HSS. 5—8. 10—11. 79

τὸ δὲ εἰρημένον Η3. 8; 76, 17 ἀσσάριον ὅπερ προείπομεν
11111 1ος 76,19 τὸ δὲ πάχος ὡς δακτύλου ἓνός. ταῦτα
δὴ κτέ. 8.10· 80, 4 ἐπί τινος βωμοῦ πυρὸς καιομένου τὰ
παρακείμενα ζώδια κτὲ.; 80, 6--7 ἐφ’ ἦςι καὶ ἐν αύτῇ;
80, 8 ὁμοίως στεγνή8.10; 84,1Ἰστεόν ότι δεῖ τὸν σωλῆνα,
δι’ οὗ ἡ θερμασία 8, 98, 6 θύρας τοῦ ναοῦ, 106, 4

πεπληρῶσθαι καὶ τὸ αβ ἀγγεῖον άχρι nur Hs· 103 106, 7
οἶνος χωρήσει εἰς τὴν βάσιν wieder wie im Folgenden
beide (dies ist eine bewusste Κο110111111,(10 106, 6 (103
1011) 1111.1”011110);120,4 κατασκευάζεται δὲ οὕτως·
ἔστω κενὸν; 124,18 ζωδίουε λεβηταρίου 8. 1ος 126, 2 ζῴ-
διονε λεβητάριον 8. 10· 142, 6 ἔστω δὲ καὶὲτερονς 140,13

τὸ μὲν εν; 184,1 οῖ νξ σωλῆνεςς 234,12 τοῦ δὲ
έπιφράγματοςς 242, 19· (296, 18 hat zu ἐνὸν Η3. 10
Rand 1061100101110130 κενὸν ἴσως). Was folgt daraus? Alle
diejenigen 81011011, welche den Ansehein erweeken, 013 1)0-
11111100 310 auf besserer Uberlieferung,gr1‘inden sich auf
Konjekturen, z. B. 36, 20. 54, 5 (προσκεκολλημένον Η3. 10).
58, 12. 15. 80, 14 (nur Hs. 10). 92, 3 (πληρουμένου auch
Hs. 10). 96, 3 (auch Haase 110110 (110 Konjektur des Voss,
gemacht, iiber Hs. 10 findet sich leider 00 dieser 810110
keine Notiz). 102,10.108,13 (τῷ nur 10).114,15
(τὴν 011011 10). 118, 24. 120, 1 (ἂν auch 8.132,14
(τὰς 011011 10). 152,19. 154, 6 (ηθμ. 11111· 10.160,15.
162, 8 (ἐλλύχνιον auch 10).184,15 (ἣ nur 10).196,19
(τοῖς έν nur 10). 204,15 (πλάτας gut 10, allerdings
00011 1111 Lips. und einer Hs. der ed. Paris„ πλάτος 8).
204, 20 (ἐπαρεῖ 0111 10). 230, 23-24. 296, 20 (δὲ
11111· 8). In der Mehrzahl handelt es sich nur um Ver—
besserung kleinerer Sehreibfehler. Bemerkenswerfi sind
eigentlieh 11111· 54, 5. 96, 3. 204, 15. Α113 diesen. 81011011
1111(1 man 3011011 zugleieh 0011101010θο haben, dass 8 und
10, obwohl von demselben Sehreiber angefertigiz und 00110
1011 einander verwandb, dennoch von einander unabhiingig
sind. Dies wird 011011 durch andere 8101100 0031111181. 10
kann 010111 0113 8 3101010011, 11011 8 die Kapitelfibersehriften

