AGT UND HSS. 1. 2. 7. 8 IN DEN AUTOMATEN. 113

sammengehfirigkeit ersieht 1666 6113 8616616361666 1111611661
368, 25—26 fehlt τε καὶ ταπεινοῦσθαι Η33. 1. 2. 7. 8. G,
376,14—16 fehlt ἠρξάμεθα . . . χοινικιδι Hss. 1. 2. 7.· 3
(3. 611611 G zu dieser Stella), 432, 22—434‚ 2 fehlt περιει-
λεῖν . . . πίνακος Η33. 1. 2. 7. 8 (611611 Η3. 10 und 35),
11611 gemeinsamen Fehlern wie 338 , 11 προσα ορεύονται
(fiir προσάγονται) Η33. 1. 2. 7 (vermutlich auch 8 , 364, 10 -

κορυφήε κοὶρυφή (30) Η33. 1. 7. 8 (fiir 2 nicht bezeugt,
κοιρυφή 611611 G), 364, 27 κειμένους κινουμένου G, Hss. 1. 2:
κινουμένη Η33. 7. 8, 368, 22 ὅρμιὴνε ὁ μκὴν G: ὁ μκὴ Η3. 1:
ὃ pf), 2. 7 (wohl auch 8), 374, 1 χοινίκεσι Η33. 1. 2. 7
(vermutlich auch 8), 450, 9 μέσον τότ μέ τό (30) G,
Η33. 1. 7. 8 (16 -1 hat erst 1116 zweite Hand σον hinzu-
geffigt): μέν τό Η3. 2. 13613 111636 Gruppe der 1163361611
Κ16330 6686111111, zeigen z. B. 354, 18, wo 6116 Η33. οὐ,
11611 384, 2, wo sie richtig φέροντα haben. Dafs Η3. 1
1166 Η3. 2. 7. 8 selbsffindig gegem‘iber steht, thun 384, 5--6
und 434, 13—15 1161. 1361111 dort eni-,halt Hs. 1 die 16

2 11611 7 fehlenden Worte τὰ δὲ ἐκ . . . ζη, hier hat Hs. 1
(mit Gr und Hs. 35) 1116 Worte τὸν ἐν . . . κανόνα, wsshrend
316 16 2. 7. 8 (11611 Η3. 10 1611166, 3116116116 11116116 438, 10
bis 11 in Hss. 2. 7. 8 1116111611 611611 16 Η3. 32). Wir
zweifeln semer nicht, dass Hs 8 6113 7 abgesehrieben ist,
obwohl wir 8 nicht vffllig verglichen, sondern uns darauf
beschrssnkt haben, 66 einer Anzahl Stellen die v6llige
Ubereinstimmung mit 7 festzustellen. So 36111· 36111161311611
auch Hs. 2 11611 7 fibereinstimmen‚ so 31611 316 110611 von-

einander unabhiingig. Hs. 7 kann nieht 6113 2 stammam 11666
7 (und auch 8)-6-61;113,11; 398, 7-8 1116 6163116613 16 2 16111611-

1166 Worte τὸ εζ . . . ἔστω. Umgekehrt lafst Hs. 7 436, 1
das in 2 611616613 1701116611666 κατὰ 6113. Vgl. auch 424, 3
κινῆταιε κινεῖται Η3. 21 ποιεῖται Η3. 7. Α13ο kann 611611 2
nicht 6113 7 3161616116. 1316 Verbesserungen 386, 20. 430, 3
16 Η3. 1 von zweiter Η6611 1161111166 3161161· auf Vermutung.

1316361· Gruppe schliefst sich noch Hs. 10 66, von
welcher wir 3061166 1116111616 Liicken mit angemerkt haben.

He ro nis op. vol. Ι. ed. Schmidt. (Suppl.) 8

