8 A. Auegeben griechischer und leteinieoher Schriffltener.

b. Latelniecne Schriftsoeller.

[urm] Pseudacronie echone in Horatium calpurni Flacci declamationes. Ed.
vetustiora. Boo. Ο. Keller. Vol. Ι. G. Lehnert. «Δί Lm 1.80.

Δζξῃῗὲῦ ἒέἓὲωζῖιῖἓζ iae-²351· lgfigg (3ιῖΙὲ {eliacifotle nemeina l. Ed. V. Ro e e.

V· Gardthausen· 2 vou. [¹- Zt· verer-l catonis de a ri cultura 1. Rea. Η. Κοίι.
Ampelins, edWoelsslim eiehe: Florus. A( 1,..- ι,4 ,

Anthhni de observatione ciborum epistole. Catum camin„ nmen„ 1,- Mu Θ 1 1 οι..

..ἓΐοῖᾱᾷξῖιωῖῒ {0⁰⁴ssssss- ¹ii⁵f1m Α -45 -·⁷⁵·
supplementum, ⁰ —, Tibulli, Propertii ceraulae. Bec.

PmI: cm. in codd. seript- reo· A· Ῑι. ΜΠΘῙῙΘῙ. «Δί 2.70 3.20.

Riese. 2 fasec. ΕάΠ. «Δί 8.80 10.- Ι Gelai de mediana u. Ed. Ο. Deremberg.
—- 11: (ἔπειτα. epigraphiee oonl. Fr. Aa 3.- 8.50.

Buecheler. 2 saeco. ..tc 920 10.4⁰. censorini de die natali l. Bee. Fr.
δευρὶ-ι e· Damasus. Hannon. Λι Leo 1.eo.· -

Anth⁰l⁰3¹⁰ ⁸⁶ '5¹²¹' manum γ’ ⁰· mann· {vicen-onie scripte. Edd. F. W. Muller et

*Affilei'gge-:ssm'f'ohl Metamorphoses. Ed. i ἓὸἷὸἶθᾱῗίοὴ· 4 pum* 1⁰ '⁰11‘ “saw-²⁰

RHelm. Aa3.- 8.40. Vol. II. Puteal. .

 

Apologia. Beo. R.Helm. ,Δί 2.·10 230. “ pm 1²¹⁰9u² ¹¹²⁰t⁰r¹⁶⁸³ βά Primi*

VoLH. naseu. mondo. Ed.B.He1m.J ’ἰώ ² *⁰1¹- von. fl ΜΟ ²·-

[σ. a. ὴ] vol. ΠΙ. Sor. philos. Eds V⁰¹JL Α 3-40 2⁸⁰·

p, Thomu, dc. 4,- «Mo. ξ - 11: Orationes ed. muller. 3 vell.
—apologle et floride. Ed. J.v.‹l.v·lieth. ¹ 10 Α 8-40 28⁴3·

aa 4.- 4.5ο. ξ - m: Epistulae, eo. maun. 2 von.
Augustini de civ. dei u. XXII. Bec. 1 [Vol. Ι. Δί 8.(50 430. Vol. ΙΙ.

Β.1)οωιηιι. Ean. avon. von Μαί ..ιι 430 4.80.] ..κ mo e.—

1-xn1, [z.Zt.verg1·.] v01.11.1,1b.xrv- ξ - tv: Scripta philosophica, od.

xxn. ,Δί 4-20 ὡδί). Meum. 8 von. 10 ..a 240 28⁰
—J‘ offigezsifonum 11. xm. Bec- P-Kntm ¹ —gzvlmneem sverm„ nonbearbestufig

. . . orb.]

Aulularia. eive nerolue comoedia.. Ed.
B. Peiper. 1.5o 2.—
Aneonii opuscula. Rec. B. Peiper. Adi.

Aueh in folgenden einzelnen Abtenungen:

 

Νι. 1. Rhetorice. ed. Herennium, ed„

est tahal& ,a 8,... 8430, . Friedrich. A( —.80 1.10.
lamma.. mn1320501g..u1.-1.4o.} - 2. n. inventione, οι medum
Benedicti regnu monachornm. Bec. ζ M ·-·⁸⁰ 1·1⁰·

Ed.W0elfflin. Ac1.602.— - 8. De oratore, ed. Friedrich.

 

noctu (ιο instit. arithmetica ιι. 11, «ιο Α 1·1⁰ 1·⁵⁰· .
ιῶιίιὲηὼιιέιιὸὗοι 11. v. nd. c. Priameia. -Ιξ-Βωων ⁰³» Friednoh. ¹⁴(- *²⁷⁰
--—'- commentitii iu 1. Aristotelis περὶ ¹ “·· 5· ‘'mm“ ed. Friedri‘m· ‘A‘ *⁰⁵⁰

--ἔῘῚΙξο optimo genere oratorum, perti-
tionee et topice, ed. Friedrich.
—dss.—()r{‹zi‹-›nez⁵'pro P. Quinctio, pro
Sex. Roscio Amerino, pro Q„ Roscio

&agranis-7⁰3⁶& G. Meieer. 2 partes.

Caesarie comment. oum A. mrti suorumque
supplementis. Beo. Β. Kfibler. 3 vell.

Vol. 1: (le bello Gallico. Ed. min.

‘A‘ ¹¹¹-.⁷⁶ 101⁰· Ed· maia M 1.40 1⁸8⁰·

 

Ι

- 11: «ιο boue omn. Ed. minua -ω 1 comoedo. ed* Manet. Δί --70 1·-
—.90. Ed. mei. Aa 1.- 140. ι - 8. Divinatio in Q„ Caecilium, aetio
- ῙΠ. P. 1: de b0Alex„ de b.Afr. Bec. Ι in O-Vemm 1, ⁹11· Manet. A( —-.60
n. Woelfflin. ne„ mm aa -ποί -.75.
1.- Ed. mei. A( Llo 15⁰. ¹ - 9⁸. Aetionis in G. Verrem 11 eive
— 111211: (le lunianum, fragmenta, Ι accusationi· ll. 1—111, ed. Mulier. υ
haim-o εκ 1-50 10⁹⁰· ι M 1·“·“, 104⁰· ι
—-— -- -- Boo. B. Dinter. Au . in¹ - 91». — -—- ll. IV. V, ed. Mtiller.
1134(0hne‹1.krit.pnefa.tio). ,Αι 1.5o ,10. 2 aa -.⁵o —ms-
--- -- do bello Gallico. Ed. minoz, — 10. orationes pro Μ- Tullio, pro
Ed. n. «Δί -.·15 1.1o. ι Μ. Fontem, pro A. Caecina, de imperio
-- — (le bello cirin. Ed. minor. Gn. Pompeii (pro lege Manilia), ed.
Ed.- Π. «ln --60 *0⁹⁰0 Ι, mallet· ‘A‘ -.50⁴—·75·

''·e tettan Ziil'ern verstehen sich fru- uebundene Exemplum.

s

