BEURTEILUNG DEB- ΗΒΕ. 11. 12. 14. 25. 27. 32. 115

είιίςιὼὶίτε, ¹aber falsohe hemmam 2344„ 10 ,πρὸς fiir ,εἰς-,ς
3514, 7 ιδεῖ ιφνλάσσεοῖθαιε «hammam 358.‚·4 2sz <cmv
Hs, 323 3680& ‹mdviffitmvnssmci-fioewc 325 ,338‚14 ,ἀρέσκεια
ἀρκέσει -ὃ2ς 408, 8 -πώἡαῖςε na‘acv1323408, 22 ἐν. ἐπὶ 325
412, 1 5 πελλαῑζςι πολλάκις mmm-,liuh infulge fahnhflr Auf-
lfisung 'einer' Abkiimung. 4384, tto—,121 ‚hat Hs. 232 ‚mit
Essu2. :7 wegen eines Homoiotelflutons ,ἐν ,ᾧ ...ωδελφιναρίεν
ausgelaasen. An ,folgenden stenen ahad: mm (Hs. 32 deit-mere
‘kerbesserungon geliafert: 342, 22. 388, 13. 4113, ,1.1.
422, 2. (.12.) 1434,.9. .438,.f5. ,Ἐε ,simi unbedflutende
Konakttmn von Schmihfehkem. 1) ,

Eine «ziemliah grosse zahl Has. ,hat die Ubaraohrift
Περὶ αὖτοματοποιητικῶν. Von diesen sind, uns mehr adar
Δπείιιίςιοί· bekannt -die Has. 18. 21. 224. >.225«-*2ss. 230. *Gar
haine Nachrichten ,haben wir fiber ‹sdie Hes. 26. ,1,7. 19.
20. 22. 23. 31 (ebenso nicht iiber 33. 34. 38).

Die erate 'GruPPfl, ,welche ‚sich hier -aussoheidam ‹wird
durch dio Hes. 25 und 22 (vermnffich ,auch 292» ‚ge-
bildot. :Sie lohuen siah eug un T an, πίε sehon jn 0er
Pneumaffik2,(s.2oben2s. 80). 'Die Has. 2522? und mmmm
ahmin in ‘foigenden Eflhlam: ⁸342, 6 mmmmm-1:02 ‚oea-3
344‚.3--4 ἐμιελύσθας fiir «.ἐμπυελόδαςς .344‚221 -ρῶὃεαὸς
ἰδεῖ alle dmm ³46st δὲ suffia: ,ἀὲ mmm ff, „2:7.(f1r.eiliah
ist anah jn A κα 212th 1δὲ ’.ςεέίΙςίῦτ δὲ m& mm ΗΒ. 253
348‚:24 Annonam: ,ἐπεῖν ψυῶν Τ, Hs. 27, 1. Ηείίᾶήὶεπις
ton 2. Ha), 350, 10 «πέπρωται «σανίδια κᾰὶιύπτβηαε

κατέστρωταῗέ ,mmmmm T mit ,ww suf dem *Rumam
κατέστρωταῡσαν ἴδια daunai-&mom Hs. 2⁹1: κατέστραπται

. σανίδια &tammonem Hs. ³253 ι350, 16 ἐκπεπετακοῦσας Τ,

25, 27ς 372, 7 ἄρτὸν fiir ἀργόν; 988, 1 Νίπζηνε κίνην
ausser Τ, 25, 27 auch 293 392,Ἑὸ μέτρους Τ,·25,·27;

 

.1) ‹Es ist -hier uachznssrqgen, dass ‚nach <bannalium Mit-
tenung des Herm Dr. Molhuysem in,Leide.n Hs. 32 368, 19 doch
οὐ λεληθότος (so) hat (s. oben S. 114).

22) Die Εηίειιᾶωιίοῃ, welche Es. ’29 1422, -17 auf dem Raude
hietat, heruht sicher auf Kunjekbur.

80

