22 A. Διιιςὼοιι griechhohor und. lateinisohot schrift-tenor.
Honore niu. Von K. Fr. Amaia und Lysiae ansgov- Bodon. Von Η. Proh-
0. Hontze. berger. Grussero Aug-bo. 8 Βῦιιᾱο.
—· -- --· Anhang: [Bd. Π ιι 111 ven-gn]
Hest1.Goe.1— 8. 8. Aufl. A( 210 260 1, Bd, B, 30ss Entoflthenofl Agonto..
2· GOR- 4- 6. 3. Aufl. A( 1. 50 20—- Verteidigung geg,d10 Aah-ge weg.
-·· 3- (30⁸- 7- 9· 2· Aufi- ‘A‘ l· 8⁰ 23⁰ Umturzes d. vertassung. 2. Aust,
- 4. Ge!- 10—12· Β. Aufl· A( 1.2⁰ 1.70 von G· Gebauor ‘A‘ 4 50
— ⁵.Go=.1³-15.2.Aufl. dal. 80 280
.... 3 (30⁸ 16.18 3 Aufl ,κ 2 10 200 ΡΙιιῒοιιιιιιιςοπῶοΙιῆῆοιΝοιι01η.Οιο ιι,
... 7 ρο. 13-31 ,κ 1 50 2... J. Deusohle ιι. ι.
-— 8. Ges. 22-24.. A( 1.80 80.2 8⁰ Ι. Τοῦ. moverteidlgungsreded. Sokrntes.
-.. 0115 ..ω Von Κ, 1¹1- Am 01. und Kriton. Von Chr. Oron. 11. Aust,
0 Hentsso 2 Bude, von. Η.. ΠῙιῙΘ. εκ l.- ¹04⁰·
Bmdl. H. 1. Gen. 1—6. 12. Δ. ..14180 2.80 Π. Ten. Gorgias. Von J. Deusohle.
- Ι.Η.2. Gen. 7-12. 11. Δ. Δι1.80 2.80 4.Aufl., von Ohr.01·on. alc 2,10 2.(10.
-- 1· H· 118 mammona& A( 8. 45 111. Ten. 1. Hert. Laches. Von Chr.
— EE1.Gu.15-18.8.A..ae1.851.80 Gron. 5. Anu. dt —.‘15 1³⁰.
- Π Η· 2· Ge· 19-24· ⁹· A 4040 ¹·80 m. men. 2110st Euthyphron von M.
-· Π Η 1l² zusammengeb. ⁶⁴⁶ 835 womrab. 4. Aust ..ιι-,ευ -.3ο.
“““’ ”“““ ·“’“ Anhang. . wxmt Protagoras. vonJ.D0u·01110
Hau· σθ’· ¹— θ’ 4' Aua ‘⁰¹‘ ²¹⁵⁰ ²·- ιι. Chr. Oron. 5.A.,v.E.Boehmann.
—3211200313—-183Austac120130 ' ' ⁰
- 4· Ge. 19—24· 3· Aufl M 2 10 ς 00 V08TOfl· 811219οῗοἔ 2· Aufi- [8. Auss. von
lsokratos’nsgowihlto Bedon. Vono. ιιΜ. ‘’¹²⁶²‘' ¹²· 'JV u w hl b
schneider menaehem. ..ιι 3. -- 8.95.V1·'1'⁰fl· Phffldm ⁰¹¹ ⁰ ²⁸ ·
Ι. Βῦιιᾱοὶιοιι. Βοιιιοιιίοιιι, Euagorae, 4· Aufi- ‘⁴‘ ¹43⁰ 2¹⁰·
Ano pggfflmu, 3 Aufi v Μ, Schnei- VH. Teu. Der Stat. Ι. Buoh. Vou M.
‹101- ,aa 1 30 1 70, Wohlrnb. ..Ιι -.60 --.90.
11. Βιιιᾱοὶιοιι. Panegyricus ιι. Philippu vm'ren. Hippia· maior. Eetw. zilles.
&Aust κι...8022ὅ [Invoer

Lucisn- nugo vulto Sohrifton. von mutarem ,ΜΒΝ mom-⁸¹, mon von

o ἕζέἕὲᾶὲιῗιξέ Tartffiffiegn. Ρῶιιοιῗιοὸὲῗιοιιε. 34 εσίξέῗὲθω F ι’· Β Ῑ ⁸⁸· ὅ 35114011θῦ·

Ohmn. 4. Aufi„ von K. nux-gor.

m...- 152²*0e255022112220aw2uffl122
Isrkurssot’ Rode εοεοιι Lookratos. von Pr: 1310 Β. :a .... 9⁰ md. -v
[Lei-133³? Ἷξέᾗοιΐὲίῖἰὸ. {abach-1¹ Ι Π. ΒᾶιιᾱοΙιοιι. Timoleon u. Pyrrhon- Von

{7021} Buohhol„ gBdehn· {444 2⁰5 {¹⁵1¹ Ο Siefert. 2. Aufl„ von Fr. Blnss.

Ῑ· 153211221502 Ξὲζὲᾱὲῗ ἴξῗῃέξξῗξῗὲῒ 1 ΙΙῖείίΒιιιιὸἕοξὲιι. Themiswkles u. Periklea.

Α 2.10 2. 60. von FLBIOB. &Au-fl. dcl-50 2..-
11. Bssndohen. Die menschen und oho- Π· Βῧῦἆθδθῐῑ· Aristide! u· Onto- Von

ι-ιιοιιοη Dichter. 4. Aua„ von-1. sita· Fr· 1³¹⁸ss- 2· Aufi- Δ( 1-20 1³⁰·
lor. A( 2.10 2410. V. Btndohen. Agis ιι. Κιοοιιιοιιοο. ‘Von

Lysiu’ ιιιιςοπ. Redon- von Η. Proh· Fr· 31⁸2· 0⁴1·- ,90 1 80·

‘'anf-t... Ἢᾱὶοὲῖἒ.. “l-‘¹⁰3⁹ ..... Qsslzzt”33¹1¹..¹²²·1.fezhz¹²5 :2552‘3522210322

{gfflffi- Βὰὶξθ ’··“““ῧοῖξέ n W. Heu-bnt und A. Bnumeiuter.
Umstunen {egeffemokntiszlgmn Vggr- Ξοΐθῗα 1⁸ 11⁶st [vemt] 2 Hest' ‘A‘ ¹⁸8⁰

fas-ung. — B. f. Mantitheoe. — B.

‹ gog. Philon. 8. Aust, v. Th. 'l'hal- Sophoklos. Von G.WolffundIa.B01
heim. Δί 1.80 225. mann.

11- Hert Bedon seeo gen mamae.. - 1. ¹1⁸0st Am amm. Aa 1.5o 3..
Β· ⁸0ss mnam-0110.. - Β· Μ) d· Ver· 11. - Elektra. 4. Aufl. Aa ιω
ειιτικᾝιε ...3333 13. :Kffiffl {ma-,51

fflbkoffighfflffi⁸2zg ‘1313‘ss V. — offlpus tul Kolonos. [Vox-gr

2. Aussag ο von Th. Thalhoim.
damnem& J. Hoffmann. Ac15o 3-

Dio {osten ziffom vorstohon sioh fiir nebundene Exempla-t.

 

 

Snpplonontun leot. Gruou. Von (.- .. Ι

 

