10

11818881 8 [1.13188181818 Aeo. Pseudodama-
:iungam {eged- M. Ihm. ΔΜ. est tabule.

A. Ausgsben griechisoher und lateinisoher Schriftsteller.

Ace. 75 7. 40. Ed. VIeuet. et emend. edd.
Ε. SeekeletB. Kubler. Vol. 1 Au. 40
5.- Indioe· ed„ Fabricius. [vergr .]

metr s Cretensis ephem. belli Troiani -- —Supplementt Bruehstneke 8888111-

ll. yVI. Boe. 1³¹. Meister. [8. Zt. vergn]
nenati oomm. Terenti. EffiPMWessner 1.

,κ 10 — 18. so. vol. Π ,ιι 12 - 12.so.1u¹·1›rimont1ao

**v⁰}n1t1431’rp{·et1‡. {er-3181 .⁵⁴.‘u·.‘‹1. Η. Georgii.
2 von. A( 24.- 86.-

llreoontli 8818ι8ι. 1818. Ed. Pr. (18 Duhn.

111οῇ3183 ‘'mlv-0223· Latin. Ed. S. Brendt.

nulg‘rlop 1:¹1¹. ἴξοὲίῖῆιιιιιξο hist. 11818. Reo-
Fr. Buehl. ..M—- ,45 - .75.

 

ten 1518. Jnristen. Von Β. Huschke.

entehulrlnnee 8888
22⁹3¹⁸¹¹¹31 ⁶0:¹³⁶}ss 3³53.ssst 52⁸2· ¹*
80⁰⁰· Π· A( 8·- 808⁰·

1881181881 1nst1tntiones. Ed. Ph. Ed.
Hu.0hk0· «a 1ο- 104⁰·

lustin! epitom hist. Philipp. Pompei
Trogi ex reo. Fr. Buehl. Aoo. prologi
18 Pompeium Trogum 81) A. (18 Gut-
nehmid ree. A( 1. 00 2. 20.

Firmlei 11818181 matheseos 11. m1.13:‹1‹1. Iuventus satirarum 11. Boe. (1111181-

W. Kroll et 1¹¹. Skutsch. Iaso. 1.

{ti-⁴3⁵3 Ἣ ..11111 ²⁰¹¹·

*

Ed.

 

mann. Ac— ,45 ···— .75.
1818881 11. evangelicorum 1V.Bee.
0. Marold. A( 1. 80 2. 20.
Iatottntins Placidus. s. Statius. Vol. 111.

Ρ1811,Ῑι.,.188881, epitomae 11. netP. Annii 1⁴1ss ab urbo confit· libri· Reeo. G.

Flori fragmentum (18 Vergilio.
Ο. Bossbeoh. M 2. 80 8. 20.

Frontlnl stratagematon 11.1V.1r.d. G.
Gundermenn. «Δί 1. 50 1. 00.

Ful gentil, Fabii Phneiedis, opere. Aee.
1163811818 et S. ῃὲὓωὲἓιιέηὲἒέἓοῧ 881181,
Τ1181ι81ᾱ8ιι. Reo.R.1-Ielm. A( 4. - 4. 50.ξ

*Gai 1nst1tntionnm eommentt. quattuor.
Rea. Ph. Ed. Huschke. Ed. vn eur.
E. Seokel et Β. Κ1111181 ..n 8. 80 8. 20.

Gelu noetinm Attio. 11. XX. Bee. 0.

Hosius. 2 vell. Ac 6.80 8.-

6818181 elemento astronomiae. Bee. c,
Menitius. ..41 8. - 8. 00.
Germanioi 08888118 uetes. Ed.. Δ. Brey-¹

sig Ed. 11. Aoo. Epigrammata. ,Δί 2 -——
*Gzfflmstiese Romanae fragm. 0011. ree.

H. Funeioli. Vol. Ι. Δί 12,- 12.00.
Grani HeinInnl qnae supersunt. Beo-
M.Flem1soh. A( 1. — 1. 80.
Hieronymi (18 vir. lnlnstr. l. Aee. Gennsdi
8811818388 11181.181811;1.1188.0.ῌ81-
din. A( 2. 40 2. 80.
msto 8 Ap 8118811, regis Tyri.
&Riesm Ed.11. ..antelmo

Historieornm Romen. fragmenta.. Ed·
Η. Peter. Λί4. 50 5.-

Horatii Flseei opere. Ree. L. Mueller.
Ed. 1881. [ver-gn] Ed.. min. [vergn]

—- Beo. F. Vollmer. Ed. 188181,

υίί2.-2..40 Ed. minor. ML— 1.40.

Πᾎῄιέῗᾛῗηᾶἷί 1. ἀΐδιιιιιῗὸι. oestr- Beo-
. m -. ο ο

1888111 88818118 (18 constantim 118 8

*

 

 

 

Q .

Ed, Weissenborn et M. Muller. epu-tos.

..41840 11..10 Pars 1—11110 ώι1,20
1..70 ΡωΠ-Ἦ1ουίί1,502.-
rm 1-v 8881ι in einzelnen Hesten.
ΡΜ 1 1⁸80· 12 Lib· 1¹·- 3· a—’.qo 101⁰·
— 1 1888111 Lib. 4- 0. ..κ-,70 1.10.
-— 11 fase. 1: Lib. 7-10, »dl—AO 1.10.
- 11 sumn: Lib. 21-28. ..n—ao 1.10.
-ΠῙ fase. 12 mnu-26. ..tc —-.7o 1.10.
-111 sumn: mum—30. Ac -.70 1.10.
—- IV fase. 1· Lib. 81-35, A( ·-- ,85 1. 25.
—IV 1888. 11. Lib. 80-88. Αι-. 851. 25.
- anse. 1.1.1b..39—40 «Δί-,8.5125.
*ιι-ΞΓ Ed. Π ed. G. Heraeus. Ac— ,85
*ΡωἺωα 11: Lib. 41—140. Ac—. 85 1. 25.
-Ἧτ Ὲηῗιιιοιιὴ et index.
Lfflu¹ffi2⁰l 8 811.11.Χ.11.Ε(1,Ο.Η88188.
Lucreti 0811 (18 181818 881818 11. VI.
Δ. 13118381. Ed. 11. A( 8.1o 2..50
Appemux 8188818 Δί·-
Μῖἶοῑιίιιὲέὅο. 1³¹. Eyssenhardt. nan.
118188111 (18 18881881888118.Ε(1. G. Helm-
reioh. A( 8, 50 4.20.
nemun· epigrammaton u. Bee.W.G11·
bert. A( 2. ‘10 8. 20.
*1181118888 cap 8118. Ed. Δ. Diek. [Invorb.]
Hebe, Pomponii, (18 88818 sp 1118 libri.
lud-0. Friek. dalwsol 0.
Metrologleorum scriptorum renquiae.
Ed. 13⁸. Hultsoh. Vol. 11: Scriptores
Latini. A( 2.40 2.80. [Vol. 1: Scriptores
11188811 Ρ8113ἑ8 (18ιέ1188. Reo. Herm.
Boeni 1 00 -

eiusque matre nolon moun ι) m. ιιιιοιιοᾱ eina curonis. siaha onaan.
Ed. E. Heydenreioh. dc— .60 -— ..8⁰ Repetunt-m. Edd- 0. Halm et AAE'Ieek-

Iurisp rudentiee enteinstinienee qnae

supersunt. In nsum maxime academicum *
ree„ adnot. Ph. Ed. Huschke. Ed. V..

eison. ..κ- -- 00.
-m. 885818011811188111ΗΕΗ888Ϊ8.

15. Annene. A( 1. 75.

 

Die 181188 Ziss’ern verstehen sioh 1111 &bandone Exemplar-0.

