HERON UND PSEUDo-HERON. 61

(151· fiberarbeiter vergessen hat, 262, 12 5111511 entsprechenden
Vermerk einzufiigen, wiihrend in a (151· ganze Ausdruok
korrekt 151.

272, 4 151 ἔχων 111 a riehhig, weil es sich auf ὅ ΓΔ
(55 σωλὴν) bezieht, in b 2'72,19 aber falseh, weil das
Subjekt· m τὸ Δ μέρος 8535ᾶ511 151. Der Uberarbeiter vergass
das ἔχων 111 ἔχον zu andern, wie wir es gethan haben.

Man vergleiche ferner

a (H 34 S. 312, 4—6) b (Π 34 S. 312, 18—20)

καθείσθω δὲ εἰς τὴν χώραν διῃρήσθω δὲ ἡ χώρα αὕτη
τὴν ἀπολαμβανομένην ὑπὸ διὰ δύο ὃιαφραγμάτων τοῦ
τῶν δύο κυλίνδρων δύο δια- τε HE καὶ τοῦ ΖΘ ἀπο-
φράγματα τὰ ΕΗ, ΖΘ ἀπο- λαμβάνοντα χώραν τὴν
λαμβάνοντα χώραν τὴν ΗΘΖΕ.

ΗΘΕΖ.

111 a 151 (115 Κο11511111111011 1111151105. 111 b erregss das
ἀπολαμβάνοντα Α1151015.Π11(1 (10511 muss man Bedenken
tragon, es 111 ἀπολαμβανόντων zu ἢ11(151·11.Ἧ511115111· er-
kennen wir, dass der Uberarbeiber trotz Ᾰ11(151·11118Γ (151·
ganzen Satzbildung das in a passende Partioipium in b
111 unpassender Weise 51511511 liess.

Dazu kommb, dass 1551111155115 Ausdrficke von a
in b durch allgemeinere ersebzt werden. Z. B. wird 202, 11
ὃ ιτορμία· Doppelzapfen, ein Ausdruck, der sich aus Phil.
Mech. Synt. 63, 24. 39. Heron Belop. 92, 9. 13. 93, 3
Wesoh. (vgl. ἐντορμία Belop. 97, 5) als Heron (sowie fi-iiher
sehon Philon) gelaufig erweisen 15151, 202, 21 11111 (15111
farblosen πηγμάτιον vertausehb. In a sind 48, 20 σωλῆνες
Ν111511 oder Falze als Laufrinnen zur Ffihrung eines
Β151155. Das 151 5111 55111 Heronischer, 15511111551151· Α115-
druck. Vgl. Autom. 342, 18. 19, wo σωλῆνες Gleise fiir
rollende Rader sind. Papp. VIH, 1126, 8. 9. 11. 17
(= Herons Mech. ΙΠ, 5), Heron Dioptra 184, 1 151 σωλήν
8511511 51115 5015115 Ffihrungsnute wie Pneum. 48, 20,
Papp. 1126, 3. 11 51115 verbiefte Sohraubenwindung, welche

