PSEUDO-HERON. 67

d'He'r. d’Aleoe. S. 11. 13 11111 (19111 Β91119111911 ‘der Philo-
soph' erwahnt werden, in Β91199111 kommen, (19 von 11191119-
1119113911911 Κ91111111133911 1191 11111911 1191119 Rede 131. 1111191
116111119 111911 911 Η91911, (1911 11911191· (193 Proklos in der
Μ9111911191111, (191111911. 1)91111 913 Philosophen galten j 9
(19111913 9119 Μ911191119111191. Mag der zuletzt genannte
Heron auch 1119111 (191· Uberarbeiter sein, so ist (19911 3191191,
dass man in 3911191· Ζ911 11919113 Heron von Alexandria
excerpierte und. 119111111911119119. Α111 frfihesten wuxde Heron
nachweislioh von Pappus1) benutzt, also sehon um die
Wende des 3. zum 4. «1911111. 11. Chr. Im 4. J ahrh. muss
sich ein gewisser Patricius 11111 Η91ο113 Geometrie und
81919911191119 1193911911131 haben. Vgl. Geom. 104 S. 136.
Stereom. I 22 S. 159, 30 Hu. (ἡ τοῦ κίονος ἔκθεσις τοῦ
αὐτοῦ Πατρικίου διόρθωσις). Danu ffihrt im 5. J ahrh.
Proklos Diadochos († 485) Heron verschiedentlich 911,
sowohl in 391119111 Κ9111111911191 zum 1. Buche von Euklids
Elementen (41, 10. 196, 16. 305, 24. 323, 7. 346, 13.
429, 13 ed. Friedl.) als 111 (191· ‘unwanum τῶν ἀστρο-
ὐομικῶν ὑποθέσεων (3. Η91. op. I, S. 456). Im 6. J ahrh. 39111191)
119911 Ε111ο11193 111 Α19111111. (19 sph. 91 oyl. S. 98, 14 dessen
Lehrer2) Isidor von Μ1191, Erbauor der Hagia Sophia ιο’) 111
Konstantinopel (etwa 532), einen Kommentar zu einer ver-
191911911 Schrift Η91ο113, (1911 Καμαρικά.4) Α11911 Eutokios
selbst (6. J ahrh.) 1191 Η91911 111 391119111 Κο111111911191 zu

 

1) Ich 39119 von (1911 Gromatikern ab, (19 1911 keineswegs fiir
ausgemacht 119119, was man fiber ihr Verhffltnis zu Heron be-
hauptet 1191. S. Her. op. I, S. XVIH.

2) Nach P. Τ9.111191·)1 Eutocius et ses contemporains. Bull.
(193 891911993 1119111.91 9311. 20 391. t.V1]1‚ 1884, S.-A. S. 2. 3 und
Swr la reliqion des dernier-<5 mtlaematiciens de l'antiquitef. Annal.
de Phil. 9111911911119, Ρ9113 1896, S.-A. S. 7 Amn. 2 11. S. 9
wat Eutokios (‘n6 911 plus tard vers 480’) 91191 913 131(191 und
Sehffler des Ammonius.

3) Ε3 131 9111 1119111πΰ1ἀ1ῗ1 Ζ111911, dass sich 1191119 111 (191
Hagia Sophia eine 91911139119 3. von Herone Mechanik befindet.

4) Im Constantinopolissanus 1 3. XI 31911911 91119 Anzahl 1111-
9(1191191· Gewfflbeaufgaben , welche 31911 auf (193 Prinzip des

Κ9113911111113 gn'inden.
5 C

