104 EINLEITUNG.

αὐτοῖςΙ), 48, 29. 30 νξφ, 52, 20 μὲν, 64, 19 ὁπότε, 86, 4
ὑπεροχάςε ὑποχὰς Β, 923 102, 24 διαπεφραγμαμὲνον, 104, 3 ,ς
πυθμένος· καὶ ἕτερος δὲ διώσθω σωλὴν ὅ ἶθ Β (3. 1161366 “
211 104, 3) 923 128, 9 τὸ ὕδωρ, 134, 18 εὐκόπτως, 136, 4
συνεσμηρνισμὲνος (so), 144, 13 {a} ἐπίρρυσιν, 164, 3 ἕπιπλόον

(so 31361313 ἐπὶ πλέον), 218, 2 κεκνωδακισμένου, 252, 29 ἀνε-
πισπασθήσεται, 294, 1 ἐπιτιθέντος, 298, 2 dg: οὗν Β, 92 .
((1163611636113 1313 imApparate nachzutragen), 310, 1 9 κυλινδρο-

ειδῆ, 328, 12 προσανεχθέν; 6116630 16 (166 grbsseren und
kleineren Liieken, z. Β. 310, 27 (3. (1636111313). Β und

Hs. 92 3131166166 66611 Ausweis der erwfihnten Kollation

und Abschrist so genau fiberein, dass sie wahrseheinh'eh

von einander abhiingig sind. Wenn nun Hs. 92 καὶ
φέρονται’ 114, 6, σύνθετον 134, 20, εἰς τὸ κύτος . . . ἐγχεο-

μένου 166, 7 6113161313, Β dagegen dies alles im Texte 11613,

so 1313 63 6161113 11616ὂ311611, (1613 (116 Pseudo-Heronisehe
Pneumatik in Hs. 92 6113 Β abgeschrieben ist.²)

2. Lateinisohe Handsehriften.

Von den Hss. der 16136161361166 [Thersetzung Buranas
(Hss. 93. 94. 96-100, 3. 61166 S. 50. 51) 1313 100 61166
Zweifel die beste. Danaeh folgt 66 Gfite (116 von ihm
unabhangige Hs. 93, doch ist letztere an einigen Stellen
interpoliert. Anscheinend gehfirt auch 99 zur bessem
Gruppe. Die schleehtere Gruppe wird durch die beiden
ebenfalls von einander unabhiingigen Hss. 94 116(1 96 (6113
1612136161· 97 abgeschrieben) vertreten.3) 98 111613613 6162611163
Gute, 1313 aber stark interpoliert oder geradezu iiberarbeitet.

Die Gfite von HS. ’100 giebt sich 2. Β. 66 folgenden
Stellen kundz 222, 11 γίνεται fit .100: sit d. iibrig. Η33.;
286, 19 γυμνωθείσης (τῆς Ο ἀναπνοῆς.) nudato (·o· spi·

 

1) Wo 61611133 vermerkt 1313, 1313 Β 116(1 Η3. 92 211 versbehen.
2) Bestimmteres 161313 31611 nur auf Grund genauer 1161361·-
suchung des Palatinus 611611313616, (116 1611 (161666611313 3611136

hoffe vornehmen zu 11666611.
3) Uber 95 1313 61611133 Ν6116163 bekannt.

