HSS. DER PNEUMATIK. 17

45 (5.111113611 S. 27) im 61161611 Τ6116, 11111, (1611 Worten
ἔστω σμηρισμάτιον 54, 2, wozu der Ran⁷d ν6111161111.λείπει;
6151, Fol. 11 1611111 wieder fort mit den Worten ᾧ ἐὰν
βουλώμεθα 120, 1. 2. Die Figuren fehlen, aber 65 151,
Raum daffir gelassen. Proben sind von mir entnommen.

16. Ambrosianus O 247 sup., 5. XVI, Pap. (34‚5><24),
36 BL, ohne Figuren, enthfflt auf FoL 1—361 die 86-
kfirzte Pneumatik. Einzelne Stellen von mir verglichen.

17. AmbrosianusPllosup.,s.XVI,Pap.(27,4><20,7),
56 BL, hat auf F. 2—54r (116 gekiirzte Pneumatik und
116611 (11·61 1661611 8611611 auf F. 56 nochmals I 24 (122,

10)-Ι 25 (126, 12) πυθμένα τοῦ αβ ἀγγείου . . . ἔσται ὅ
ᾗ. μέχρι μὲν τούτου οὐ 615 Fragment. Die Figuren sind
sorgfflltig gezeichnet. Die Wasserorgel stimmf, 11111, Τ (5.011611
8. 11). 1)16 Η5. 6111116111 folgende Notiz: ‘Felicibus auspi·
ciis Hlustrissimi Cardinalis Federici Βο11110111. 1) Olgiatus
vidit an. 1603. Fuit olim Francisci Pam-itii, a 6111115 11110
Romae emptus 651, 1600.’ Nach J 661161 lebte 6111 Franz
Patricius 1529s30—1597 als Professor in Ferrara und
Rom. Ans dessen Nachlass scheint also (116 Η611(15611111’1;
durch den Sohn an (116 Ambrosiana verkauft worden zu
56111. Von mir eingesehen.

18.Β611)611111611115 Π82, 5. XV1(XV?), Pap. (33><23),
74 BL, 6111116111 auf F. 11—-40r die gekiirzte Pneumatik
mit 5018161118 gezeichneten Figuren (Wasserorgel = 43e
und f), auf F. 44 ι·’·’---66 (116 Automaten. F. 67 1661.
F. 681folgen διαγράμματα τῶν τοῦ Ἥρωνος αὐτοματοποιη-
τικῶν, (116 Figuren stehen F. 691—74 . Am 8611111556 (161
Automaten steht λείπει. Auf F. 58¹ 1168111111, 61116 jiingere

Hand. Von mir in Rom an mehreren Stellen eingesehen.

19. Barberinianus H 88, 5. XVI, Pap. (33><23)‚
272 BL, ohne Ἐ18111611,6111,11611, auf F. 421—691 die ge-
11111216 Pneurnatik. Ein (1616111161,ν61111111,11611 (165 16. J ahrh
(ziemlich junge Hand), 1161, (116 Η5. 16115 mit einer voll-
51611ᾱ1861611 griechischen Η5., 16115 mit (161 lateinischen Uber-

 

1) Federigo Borromeo wurde 1595 Erzbischof von Mailand.
Her-onis op. vol. Ι. ed. Schmidt. (Suppl.) 2

