wimmaffliehe Amaben
griechischer und lateinischer Smrists’teuer

im Verlage von

B. Gr. Teubner ᾖ in Leipzig.

 

Sammlung wissenschaftlieker commentare

zu griechise‘hen und romischen Sehrfflstellern.

Sophene! Elektra. Von -.G Keibel. 301ι. ιι. dae. —, in Leinw.
Βηθνξὲὴᾙῗιιιιῆκᾙῖπῑ. —Von R. Heinze. geh. n. Aa 4. .-, in Leinw.
AetnggbVssnog. ἓιι-Ξὶιωιι. 301ι. ιι. ..λα-η in Leinw. geb. n. Aa 7.-

Kritisehe und konnenflerto Ausgeben.

Neue Ereeheinungen 1895-1898.

Aeta A ffto‘lorm: 0. Lucae.

Apollo ιε’ von Kitium mandente-r Kommenter zu (1οι Hippe-
krateieehen Sehrlft πε l ἄρθ ων. Ηοιοιιο30301>οιι von Her-
mann ΒοΙιῠιιο. mit 1 Tere in Liehtdmek. 4. ιιῶίιθ -

Aristopolamge Equites. Bee. A. v. Veleen. Ed. 11 our. K. zacher.
n .—

Batraolmmaehia, <lie Homerieehe, (100 Κοιοιο Pigro· nebet Seholien
und ΡοτοΡ1ιιο00, hreg.vonA.1m‹lwieh. n. dcsso. -

(18000118, G.Julib01hoivilislibri111 Rec. A. Holder. ιι. 4410.-

nm· mn Fabulae edd. R. Prinz et N. Wecklein.

Vol. .P.:IV Electra. ιι..1α2.-, V0L11.P. Π. Supplices. ιι. «142.-

 

„ 1. ,‚ V: Ion. n. dc 280. ‚‚ 11. „mx Bacchae. .n.-“2:—
::}1,’‚’{ch11 ἓὲἐΐέζ.. 1¹2²: 2⁴55. ’..Τ. ;; 32: :.sssr': {zzzfflssffff 14‘0‘. -

,,Π. ''‚1: Ι ρ..1ι13’1“οιιι· ιι...Ιί2 40.

2110ar Flaooi opera. Rec. Ο. Keller et A. Holder. Vol. I.
Garminum libri IV, Epedon liber, Carmen saeculare. Iterum
ree. Ο. Keller. ιι. dam. —

[laneam] Acte Apostolorum 0. L. ed Theophilum 110010008οα
formam quae vid. Romanam reo. Fr. Blaee. n. A( 2. -
·[--] &angelium 000. laneam 0. L. ed Theoph. lib. prior. See.
formem quae -.vi‹l Romanam ree. Fr. Blaee. n. dc 4. -
Pindari earmina. prolegg. et comm. inetr. ed. W. Ohriet. n. 1⁶14. .-

Platonis Sop hieto. ed. Ο. Apelt. ιι. ,Δί 5. 60.

statius’ Silvae, hornung. ιι. erkl. v. Fr. Vollmer. n. dc 16. -·-
ssmphrff? (ἰδὀιιιὶιῖἆο, ,.,Ῑιιι3 ubere. u. erkl. v. d. Phnol. Geeelleeh.

ιιι 0 pz 3 ιι 6. -

'rhu elidis Historiae reo. Ο. Hnde. Τοιιι. Ι. ιι. Δί 10. -
Vergili nemis,1·.‚01›m iterum ree. Ο. Ribbeck. 4νο11.
v01.1.13ue.eteeorg..n dae. — VoLmAen.V11—x.11...n Am. 20.
—ILAenJ—Vlrgn.dc7..20 -Π, App. Verg. nescii.—

 

Unter dei-Praese und in Verbereitung belim-len eieh.
Didmflte Apostolorum Lat. redd. fragm. Veron. ed. E. ΗοιιΙ er
rabulae Aesopioee edd Knoll et neuere-‚th

Itinereria Βοιιιιιιιι edd. 0. Ountz et W.Kub-1tnehek.

 

