BEURTEILUNG DER HSS. 18. 21. 24. 26. 30. 36. 37. 39. 117

πρίζονταε θερίζοντα Μ, 26, 2723 416, 24 μένεινε μὴν Μ,
18. 26, 422, 12 ὁμοχρόουςι ὁμόρους M, 18. 263 424, 12
ἕπαναπαύηταιι ἐπαναπαύσαι Μ, 26 (M, insserpoliert auf dem
Raude ἐπαναπαίσαι); 448, 1 ἡμῖνε ἐμοὶ Μ, 26, auch 2723
432, 15 χάρτηνι γὰρ τὴν Η8. 261 γὰρ τὸν Μ, Hs. 18. Es
scheint M neben Hs. 26 8311181611ᾱὶς zu stehen‚ denn 420, 9
hat M ᾖ, welches in Hs. 26 fehlt. Es bedarf kaum · noch
des Hinweises, dass diese Gruppe zur schlechsseren Klasse
33116111 354, 18 οὐκ καὶ Μ, 21. '263 412, 12 θύρσων Μ, 26
(auch 272). Insbesondere ist Hs. 2111101111 firei von Inter-
polationen: 342, 24 δεῖ . . . στροφάςε καὶ ὅσα δὲ δεῖ εἷς
ἐγκυκλίους στροφάς Hs. 213 356, 15 ἐξήφθω; ἐρρίφθω 21;
344, 17 ἐξάψαντεςε ἐξάραντες 21. Die leichteren Ver-
besserungen, welche wir aus 21 31111311111, haben (338, 9.
342, 8. 350,16. 358, 20-21), werden wohl auf Konjektur
beruhen (vielleicht aber schon in der Vorlage, da auch
andere Hss. dieser Gruppe sie bringen). Dasselbe 11160111311
wir auch fiir die aus M entnommenen leichteren Ver-
bcsserungen annehmen: 342, 24. 346, 2. 22. 354, 2. 7.
240212). 364, 2. 366, 6. 36316. 370,1. 386, 22. 420,19.
426,1. 430, 22. 434, 3. 22. 438,1o. 442, 1. Davon sind
eigenffich nur die beiden ersten und 434, 22 (πλοίων)
bemerkenswert.

Dass HS. 36 sich dieser Gruppe anschliesst, 1116011113
man ausserdem aus 440, 19 ἐπὶ τοῦ στύλον (Μ, Η8. 26)
folgern.

Da alle im Vorstehenden 31611311311 Hss., welche den
Titel Περὶ αὐτοματοποιητικῶν ffihren, mit der schlechteren
Klasse gehen, so m6chte man dies auch von den noch
1110111, untersuchten Hss. 11111. letzterem Titel (16. 1 7. 19.
20. 22. 23. 31) annehmen.

HS. 39 enthalt eine lateinische fibersetzung der Auto-
maten ohne Figuren ‘Josepho Auria. (lebte um 1590)
11131113111311033 scientiae studioso interprete'. Sie hatte als
griechische Vorlage nach den Schlussworten einen Vati-
canus: ‘Aelmc interpres. Haec particula erat in exemplari
Vaticano graeco manuscripto. Finis καὶ θεῷ δόξα’ (Ρ1011

