50 Emmrrmm.

gehen des Kolbens ρσ (113 Rede. Es ist also hier (133
κάτω μέρος gar nicht mehr zutreffend. Wenn 33- (13330311
(13 313111, so verrat 33 nur den vergesslichen Uberarbeiter.

64, 9 313111 33311 a richtig ἃ δὴ (33. τρυπήματα), weil
es sich bei mehreren Riiumen um das Schliefsen von
Luftliichern handelt. b lasst ἃ δὴ 64, 25 stehen, obwohl
64, 26 nur von einer Kammer (113 Rede und also auch
nur ein Luftloch zu schliefsen ist. (Die deutsche Uber-
setzung S. 65, Anm. hat (133 stfflschweigend berichtigt.)

. 76, 7 131 ἔσωθεν 33311 a in Bezug auf das von innen durch
den Druck der komprimierten Luft zugeklappte Venti]
(Fig. 1 1) bei χ durchaus richtig. Der fiberarbeiter, welcher
denselben Ausdruck 76, 25. 26 (= 77, Amn. 3) in Bezug
auf das Offnen braucht, hat sich (113 Sachlage wieder
nicht recht klar gemacht.

150, 19 iiberliefert b fiir (113 Offnung (133 3111113133
Rohres (113 Bezeichnung δ’. Da das {iussere Rohr sehon
die Offnung σ hat (15o,16. 24 und Fig. 33b), so ergiebt
sich ein Widerspruch‚ und deswegen haben wir im Texte
und in der Figur T verbessert. Das onte ja wahr-
scheinlich der ⁷Uberarbeiter schreiben, nachdem er das in
a gar nicht bezeichnete Loch σ genennt hatte. Aber 33
131 313111 33136ςί1311, dass er 150, 19 (13330311 aus Ver-
331133 (133 urspriingliche σ (150, 6 = 151, 7) 1131 3131133
133333.

H 5 neunt a die einzelne Geffisskammer (Fig. 49)
220, 1. 8. 14 ἀγγεῖον. b vermeidet das Wort in diesem
Sinne bis auf 220, 23 33(1 schreibt 218, 22. 220, 26 χώρα
dafiir. Aber b hatte dieses auch 220, 23 im Sinne, weil
b 220, 24 ἐν αὐτῇ schreibt, das sonst in ἐν αὐτῷ zu andern
were. Ans Unachtsamkeit hatte er mechanisch ἀγγεῖον
3131133 133333.

264, 2. 3 (= 265, 4. 5) 13131 a beide Steigrchren ηθ·
und νξ (Fig. 65) 13 (133 Boden der Weinbehfilter κλ, ow
31316133. b anderte (1333 (133 Ausdruck (3. zu 264, 2. 3)
30, dass nur νξ 13 (133 Boden von οπ 3133316131 131. Da,
dies aber auch fiir ηθ gelten musS, 3ο 131 klar, dass

