PSEUDOLHERON. KRITISCHER WERT VON AGT. 69

jedensalls (116 1111161316 (1161126. Ι)61111 (161· Uberarbeiter
schreibt 6111- 161ᾶ11611 korrektes Griechisch, wiihrend im
7 ‘. J 611111. bei den Byzantinern (116 Sprache sehon 161·-
Ἦῠᾶῧῗιέιοὴ hat es wohl 61116 86111336 Wahrscheinlichkeit
fiir sich, 1161111 wir den Uberarbeiter dem 6. J ahrh. zu-
11613611.

 

KAPITEL IV ⁶

DER. KRITISCHE WERT 1οΝ Afl'r IN DER. PNEUMA'I'IK.

Dass 1116111, bloss AGT, sondern alle Hss. der echten

Heronischen Pneumatik in letzter Linie auf einen einzigen
Archetypus zurfickgehen miissen, beweisen eine Anzah]
Lficken, die 36111111611611 ¹) Hss., auch (1611611 (161· gekfirzten
Pneumatik, gemeinsam sind: 4, 3. 6, 15. 8, 15. 30, 18.
32, 6. 34, 5. 38, 8. 52, 9. 11. 54, 8. 58, 6. 64, 1. 90, 6.
100,18—19. 102, 3—4. 6. 106,6. 108, 2. 6. 112,1 11.3.11.
Vgl. noch oben S. 65. Dazu kommen (116 111 allen Hss.
vorhandenen Korruptelen, 2. Β. 16, 4. 17 . 22, 7. 24, 2. 7.
26, 19. 38, 2. 52, 16. 54, 5 (vgl. dazu 54, 10—11). 64, 4.
66, 14. 84, 4. 86, 18. 90, 2. 102, 2. 6. 114, 1. 116, 2.
158, 7—8. 192, 15. 196, 19. 202, 12. 222, 20. 240, 15.
252, 12. 266, 4. 7. 19. 268, 7. 16. 17. 20. 270, 16. 272,
12—13. 288, 7. 312, 2. Vgl. auch oben S. 65. Ausser-
dem (116 Interpolation S. 63 und (116 Kapitelversetzung S. 64.

Indem wir uns nun im Folgenden 211116611315 auf AGT
beschriinken, stellen 1111· fest, dass sich 3611611 66136111611
21161 Klassen aus (161· merkwiirdigen Verschiedenheit der
Figur der Wasserorgel (s. oben S. 10 und 11) ergeben.

 

1) Ich 11161116 natfirlioh hier 1116 unten 3611115116116 1011 mir
untersuchten Hes, Aber 1611 21161116 nicht, dass 63 111 (1611 110611
nicht eingesehenen ebenso ist. Die angeffihrten Stellen 61·-
strecken sich fiber (116 ganze Pneumatik, auch fiber (116 ge-
11111216 1111(1 (116 κλάσματα.

