4οΤ ΙΝ DER. PNEUMATIK. 71

Zahlreieher sind die Stellen, an denen die erste Klasse
(A G, bez. ΤΒ) zusammen gegenfiber der zweiten (T, bez. A2)
das Wahre iiberliefert: 18, 6. 114, 15. 130, 15. 142, 9.12.
150, 7. 160, 11. 174, 2. 11. 178, 24. 232, 2 (σφαῖραν,
ζωδίων). 234, 3. 246, 21. 250, 4. 252, 13 (das τόπους 111 Τ
verrat sieh als Glossem). 272, 8. 290, 1. 300, 3 (ὀρνίθιον
in T stellt sich als die in den Text geratene Erkliirung
des selteneren ὀρνύφιον dar). l)

Die Stellen, an welehen G allein das Richtige hat,
betreffen nur unwiehtige Dinge.²³)

Wo Τ Besseres bietet als AG, handelt es sich meist
um Ergiinzung einzelner ausgefallener Worte wie 20, 19
36, 10. 180, 4, seltener um wiehtigere Korrekturen in
den Lesungen selber wie 42, 1. 192, 22. Das Meiste sind
Kleinigkeiten. 3)

 

304, 15. 314, 2. 324, 2. 330, 3. In Bezug auf den kritisohen
A parat ist wohl kaurn nbtig darauf hinzuweisen, dass alle
0 enbaren Schreibfehler, weil unnsitz, 1110111, aufgenommen sind.
Wenn 1011 mich nichfi noch mehr besehrkimkt habe, als ich es
sehon gethan, 80 ist das in der Besorgnis geschehen, es kbnnte
der Leeer sonet ein zu wenig anechauliohes Bild der ver·
wendessen Hss. erhalizen.

’ 1) Vgl. noch folgende, weniger bemerkenswerte Verbesse-
rungen der ersben Klasee, zu denen 1011 auch die Korrekbur
der zahlreiehen kleinen Auslaseungen der durch Τ vertretenen
Klasse reohne: 8, 21. 18, 23. 20, 16. 19. 24, 19. 26, 25. 26.
30,17.22. 32, 4. 8. 46,16. 52, 9. 15. 56,12. 68:15. 74,4. 11.
88, 3. 112,1. 7. 116, 2. 124,12. 126,12. 130,16. 132, 2. 134, 9.
138, 1. 146, 1. 148, 2. 150, 3. 9. 152, 5. 16. 154, 2. 158, 7. 15.
162, 3. 6. 10. 11. 164, 20. 166, 6. 168, 8. 18. 172, 6. 15. 178, 1. 2.
7. 21. 180, 3. 4. 182, 5. 12. 188, 10. 192, 7. 15. 196, 14. 200, 3.
202, 5. 204, 1. 10. 22. 210, 4. 9. 212,10. 214, 2-3. 218, 3. 220,19.
222, 4. 226, 2. 234, 1. 10. 11. 12. 14 (zweimal). 238, 2. 240,1.
242, 3. 9. 20. 246, 1. 256, 3. 258, 7. 8. 10. 260, 3. 16. 264, 9. 11.
13. 270, 1. 6-7. 272, 11. 274, 6-7. 278, 1. 3. 282, 10. 284, 1. 11.
12. 17. 294, 1. 10. 12. 17. 20. 296, 4. 300, 5. 17. 304,1. 310,1.5.
312, 13. 14. 314, 6. 316, 11. 318, 4. 322, 13. 16. 328, 11. 14.

’2) Ζ. Β. 78,11. 102,14. 108, 6. 178, 9. 284, 2. 320,2.12.
3) So bieten 110011 ΕΥςῆῑιΖιΠις von Worten 40, 6. 52, 3.
134,11. 144,10. 154, 5. 210,12. 212, 12. 216, 7. 250, 4. 284, 4.

