. . τ,-

, *

1. Bibliotheca scriptorum Graecorum et Romanorum Teubneriana. 7

Porphyrii opusee. sel. Beo. A. Nauck.

Ed.. II. M 3.·- 3.50.
'Ed {⁰9 ”352¹ss ῗῗῖρμῧέ ιπῖὲςιῖεἷΪοῃὰ

Ρ10011 Lycii earmina=
Augusta.

Proeli Diadoehi in primum Euclidis ele-
mentorum librum commentarii. Ree.
G· Ffifldlflin· ‘A‘ 6·⁷5 70300

——- in Platonis rem publieam commen-
terii. Ed. G. Kroll. Vol. 1. M 5.—
5060· vol· Π. «a 8·-··’ 80⁰⁰·

*—- 10 Plutonis Timaeum commentaria.
Ed. E. Diehl. Vol. 1. M 10.— 10.80.
ῩὲιέΠ· M 8.·- 80⁰⁰· vol. m. ‘A‘ 120-

in Platonis (iratylum commentaria.

Ed. G.Pasquali. M 3.- &40-

*Ptooopn 000001100010 opera omnia. Boo.
&0111- altili-Ji.. 117ΔῖΠέ Ιέῦῌὶὲ M 12.— 1280.

*Prophetarum vitae fabulosae. Edd. H·
Gelzer et Th. Sohermann. M5.60 0.-

Ptolemaei opera. Vol. Ι. syntaxis, ed.
Ι. 1.. Heiberg. P. Ι. libri I—VI. M 8.—
808⁰· P· H· libri VH—Xm· «a 12.··-
*ξῖἓᾶθοὲι op. astron. min. M 9.- 0.00.

quinti Smyrnaei Posthomerieorumll.X1V.
Reo. A. Zimmermann. M &60 430.

Repertorium grieeh. worterverseiehnisse
u.Speziallexika v. H. S o h ὅ n 0. M— . 80 1.-

Bhetores Graeci. Boo. L. Spengel. 3 von.
Vol. Ι. Ed. Ο. Hammer. ..n-130 4.80.
[Voll. Π ιι. ΠΙ vei-gn]

Scriptoreserotiei.s.Erotieiscriptores.

-- meti-isi, siehe: Meti-ici scriptores.

—-- metrologieI, 01011οι Metrologiei
scriptores.

*- origlnum constantinopolit. Ree.
Th. Preger. 2 Fasee. M 10.— 1130.
-— physiognomeniei, siehe: Physio-
gngsssslnifixrlainlitoru
— e p .
Faso. 1: s. Philoponus.
Fuso. H: &Pax-amnium. nomm.
Paeo. 1112 s. 2001101100 Rhetor.
*Fuso IV: s. Stephanus von Teron.
Fuso. V: E. Gerland,Quellen z. Gesoh.
d. Erzbist. Patras. M 6.- 0.00.

Sereni Antinoensis opuscula. Ed.. Ι. L.
Heiberg. M 5.- 5.5o.

Simeonis Sethi syuta 100. Ed.. B. Lang-
kavel. M 1.80 2. 0.

Sophoclis tragoediae. Rec. Guil. Din-
dorf. Ed.V1 our. Β. Mekler. Ed. maior.
M 1.65 23⁰. Ed. minor. M 1.35 ·1.80.

Einzeln jede Tragodie (Aiax. Antigone.
Electra. Oedipus Col. Oedipus Tyr.
Philoctetes. Trachinlae) ,λι-,30 -.00.

0. ,1410110010

 

*Sophoclis cantica. Dig. Ο. S 0 h 1 o 0 (1 0 r.
M 1 .4o 1.80.

[--—-] Seholia in S. tragoedias vetera.
Ed. P. N. Papageorgios. M4.80 5.4o.

*stephanus von Taren. Εᾱᾱ. H. 0010οι- et
A. Burokhardt. M 5.6o 0.-

Stobaei florilegium. Reo. A. Meineke.
⁴ivon. [vergn]

—u— eelogae. Reo. A. Meineke. 2 von.
[z. Zt. vergn]

Strabonis geographiae. Boo. A. Meineke.
Vol. 1—111. je M &60 4:2⁰.

*Syukellom Ed. W. Be io h a r <1 t. [U. d. Pin]

syriani in Hermogenem eornm. Ed.
Η. Babe. 2 voli. M 320 4.1⁰.

Themistii paraphras. Aristotelis rell. Ed.
L. Spengel. 2 voll. M 9.- 1⁰3⁰.

Theocritus: s. Bucolici. .

Theodoreti 01000. affeet. curatio. Ree.
H. Baeder. M 6.- &60-

Theodori Prodromi eatomyomaehia. Ed.
B. Heroher. M —.5o -.25.

Theonis Smyrnaei expositio rer. mathe-
mat. ad leg. Platonem util. Reo.
E. Hiller. M 3.- 8.ὖο.

Theophrasti Eresii opera. Boe. F.
wimmer. 3 voll. [Vol. L Π. vergi-‚1
Vol. ΠΙ. M 240.

'theophylacti Simoeattae historiae. Ed.
K. de Boor. M 6.—- 0.00.

Thucydidis (10 bello Peloponnesiaco ll.
vnl. Boo. O. Hude. Ed. maior. 2 voll.
[je M 2.·10 8.—] M 4.8⁰ 6.- Ed.. minor.
2 von. [je M 120 1.80] M 240 3410.

Tryphiodori et colluthi earmm. Ed. G.
Weinberger. M 1.4o 1.8⁰.

Xenophontis expeditio Gyri. Beo. W.
Gemoll. Ed. mai. M 130 1.00. Ed.
min· ‘A‘ -.80 101⁰·

--- historia 010000. Ree. O. Keller.
Ed. min. M -.90 Lao.

——-· -- Boo. L. Dindori'. M -.90.

— institutio Gyri. nee. A. Hu g. Ed.
maloi-Ml . 50 2.— Ed. minor ..n-290 1.30.

--ffl- commentarii. Ree. W. Gilbert. Ed.
maior M 1.— 1.4o. Ed. minor M —.45

-TZZ-ipta minora. Beo. L. Dindorf.
2 fasee. M 1.4o zio.

2001101100 Rhetor, Kiroheugesohiohte.
Deutsoh hrsg.v.K.Ahrens u. flulti-figet.

M 10.-— 10.80.

2000100 epitome historiarum. Ed. L.
Dindori'. 6 voli. M 2730 303⁰.

 

Novum Testamentum 010000 ed. P h. B u t t-
mann. Ed. 1v. M 235 255.

Die {ouen Ziffern verstehen sieh ffir nebundene Exemplar

