HERON UND PSEUDO-HERON. 59

1661318611 Ausfluss herbeizuffihren, 131 16 11616616 Faue ge—
16st.Was 1161 6116 (11636 unz’weifelhaft verfehlte Vor-
1161111168 veranlasst? Der Uberarbeiter 16061116 1111611166,
dass der Apparat 66611 8 (11186 6) (16311611) 616111 sicher
funktioniere, wei] 66611 361661· Α6316111 (161 Schwimmer
616111 166111 1111 3166(16 war, die 86626 Vorriehtung zu 116866.
Darum wollte 61· (166 Schwimmer 661163166 116(1 (1616
Apparate einen festeren Stand geben, war sich aber der
Folgen 616111 1167711131, (116 36166 Enderungen haben.

In (161· Vorbemerkung zu I 16 S. soff. wird 16 Α113-
316111 86316Π1,(161“3 Vegel singen sollen,we1m sich (116
Eule abwendet, dass sie aber zu singen 6111116166 (90,15
= 91,17), 17666 316 31611 hinwendet. In 8 131 (163 8662
konsequent durehgeffihrb, aber 1116111 16 b. Dureh das aus
dem Β61161161 ausffiefsende Wasser wird nach 8 (161· Ε11661·
66611 116166 8620866 (94, 12ff. = 95, 13ff.) und (116 Ε1116
116611 (166 761311661666ᾱ66 Ῡὸ8616 hingewendet (94, 14
= 95, 15), wsshrend 66611 b das ausfiiessende Wasser
einen Schwimmer heht und (16(1111611 (163 Abwenden (161
Eule herbeiffihrt (96,14=97, 15). Das 131 61161 6111
offenbarer Widerspruch 1611 90, 15 = 91,17. Wie er-
111611 er sieh‘? Der Uberarbeiter 1701116 (116 866116 durch
(1611 Schwimmer etwas eleganter 16661166, 7618613 aber 211
Anfang in der 86316Π166 Aufgabe (1611 entsprechenden
Passus zu {indm-nst)

196, 12 131 (163 κάτω μέρος 66611 8 6111 Ρ16126, weil
63 31611 1116 616 Hinaufstossen (163 Kolbens ρσ 1166(1611
(Fig. 43), (1686866 196, 23 131 66611 b von 61116111 Nieder-

 

1) Es 17616 m. E. sehr verkehrt‚ wollte jemand 96‚14—20
die (1011 angeffihrten Varianten 6111361266, (16 (116 Vorriohtung
1611 (1616 Schwimmer notzwendigerweise m derWeise funktionieren
161113, wie (116 3116216116 Β63611161111168 66816111, (1. 11. wenn das
Wasser 6113 (1616 Β61161161 βγ δε 6113161111 1111(1 (116 ngel 211
8113 ‘³¹² ἓξ {¹²⁶223rffi 111 ⁵23<3¹2s⁹1ffi⁰¹2223÷3131332 91ιὸῗῖ {¹35
ἓ61111ἓ1111616 3011. Α11611 ‘lgm-{na 1161 16 361661· 1111613612ἕη8 (166
Widerspruch 16 b 616111 761118 861101166. Vgl. zu 90,14. 15.

