116 · 0111011110Νο.

398, 9 περιειληφθεῖσα Τ, 25, 27, 412, 23 περίζοντα die-
selben. Indessen finden doch innerhalb der Gruppe 0111130
Abweiohungen statt: 360, 7 ἡλίκονςι ’ἡλίκνους Τ, Hs. 29:
ἡλίκνου Hs. 2 7 z ἡλίκνοις Hs. 2 5 3 408, 2 1 -τεταμένης Τ (110111113)ε
-τεταγμένης Hs. 253 414, 4 κλεισθεισῶν ((100 110011 Haase
auch Hs. 25 haben muss): κειφθεισῶν Τ, 27 3 422, 12
ὁμοχρόουςι ὁμοχόρους Τ, 27. 356, 1 hat Hs. 27 κατὰ 1111
Texte ohne Randnotiz, wiihrend T und 25 μετὰ 1111 Texbe,
κατὰ 0111ι (10111 Raude haben. (Vgl. oben S. 82.) So viel
ist jedenfalls sicher, dass Hs. 25, welche Haase wahr-
0011011111011 0011101 Ausgabe zu Grunde gelegt hatte, 11011011
Τ 0111ι 01110 110οο11ᾶο10 Wertsohatzung keinen Anspruoh hat.
Das gilt auch fflr Hs. 27.

Ζ111· 001110011101011 Κ10000 3011611, wohl 011011 Hs. 37.
Sie 11015 422, 16 ἐν ἥραμοσα fflr ἐνήρμοσα, 450, 19 προ-

απονενέμηται.

Α11011 Hs. 30 001111, zur schleohteren Klasse‚ da sie
340,16 περίζοντα (111 θερίζοντα korr.) 111011011,1”011101 342, 24
ἐνῆν κλοιοις (- ovs? auf dem Raude ἐγκυκλίους), 344, 3—4
ἐμπυελίσθας, 346,19 ἁρμοστὸς (ὴ 11δο130001111011011) ὡς,
350, 7 ἁρμοζούσης, 350, 10 καστὲστρωται σανίδια διακα-
λύπτοντα. Die Korrekturen im Texte und auf dem Raude
sind offenbar der folgenden Gruppe entnommen.

Die letzte Gruppe der uns bekannten Automatenhss.
setzt sich 0110 den Ηο0.18.24 (-·—- M) 26 und dem Frag-
mente 21 zusammen (vermutlioh auch Hs. 36). Sie
stimmen in folgenden Eigentiimlichkeiten 11110101111340, 2
άνοιγομέναςε ἀνοιμένας Μ, Hs. 26 (Hs. 21 11011113, 18 nicht
bekannt)3 342, 21 ὑπάρχῃ τις ὑπάρχοντι Μ, Hss. 18. 21. 263

344, 1 ἔντορνά τεε ἐντορνευτέα Μ, 21. 263 346, 2 ἔσται ’

δῆλον Μ, 21. 26; 346, 11 ἐπὶε κατὰ Μ, 21. 26 (ἴσως κατά,
die 2. Hand von Hs. 27, 010 hat also ihre Varianten
dieser Gruppe, vielleioht M selbst, entnommen)3 356 , 3
ἕπειληθήσεταιε ἐπιλειφθήσεται Μ, 21. 263 358, 10 ἕπειλεί-
eom: ἐπικείσθω Μ, HS. 21. 263 364, 1 οὕτωςε ἔτι οὖν Mt
ἕτιον Hs. 26 (a. d. Rande korr.): επιοῦν 213 404, 6 ἀνε-
στράφθαιε ἀναγεγράφθαι M. Hs· 26, 011011 Hs. 2723 412, 23

