114 mamone.

11110 Zugehiirigkeit nur 5031101011 masse erweisem 440, 19
ἕπισυύλου Η3. 10 (meh 2. 37. 11. 32 , 11135030ιὰοω die
Verwamiibseheft mit G 434, 9 (ἐν affl} und 434, 18 (3001,-
τουοῦπο .

Aueh HS. ll gaohert zm· 503301·οι Elaeae: 344, 9
οὐδὲ ἕν (anuh Η3. 2); 354, 18 σύ He. 113 364, 19 ὅπως
404, 11 φᾳᾶφεω. sio neigt k'leinere Lfleken >wie 354, 22
513 23 εἰς melfiae . . . τοίχοις und ist nicht ohne eigen-
ffimliche Fehler, z. B. 358, 14 ὅλου etsist 1151005 380, 2-
στρέφεσθαις 426 , 9 ὀρθογώνιον fiir ὀθόνιονς 426 , 15
φθονίοω flia· ὄθονίους 450, 1Ἷ ὁμοίως statt ὁμοία. Ebenso
ist 442, 12 χάλασμα ‘ffir , χάσμα 01110 3111111030 ΙπωιφοΙαὺίοιι.
Das ·-richtige μέρος 436, 16 dih-ste Konjektur sein, degegen
steht 368, 19 (10011 das οὐ, was zu dieser Stelle im Appa-
rate zu beriehfiigen 13111) 80511οΓ311011 'ist 111051, 100111 ver-
stiindlich, w'ie Prou die Lesart ἐξῃρηκὼς 414, :14 111 (1011
Text setzen konnte.

Hs. 12 ‚ von welcher 11111· wenig bekannt ist, seheint
mit der vorigen verwandt zu sein. Beide (11 und 12)
haben 11ῑὶ1511011 348, 6 den merkwfixdigen Fehler πτοῢσαι
stati: πᾶσαι und 344 , 5 χαλκᾶς ἔχων ἕσμνηρισμένας (so).
Haase heht noch ausdrficklieh hervor, dass 310 m'it Ὴ3. 1’1
stimme. 'Die Zugehbrigkeit zur 503301011 KIasse 01310151Ι
31011 aus 404, 11 (γράφειν). “

'‘Hs- '14 ist ohne Zweifel auch in den Automaten aus
A abgesohrieben, wie 111 der Pneumatik (vgl. 05011 S. 77),
da sie von einigen unbedeutenden Schreibfehlem abgesehen
mit A genau fibereinstimmt.

'Da unter den 11113 bekannten Η33. alle dieJ'enigen,
welche (1011 'ritel Περὶ αὐτοματοποιητικῆς iiberliefern, mit
der besseren Klasse gehen, 30 ist zu vermuten, dass (1103
auch fiir (110 Res. 3. 5. 9. 18. 16 gina.

‘Schliefdl-ieh gehert euch Hs. 32 zur 1103301011 fflaese t
364, 19 ὅταν, 384, 2 φέροντα. Die He. bietet 1110111010

 

1) ‘Haase- hatte 03 vielmehr wie 31101501 Ἡ. 80110110, Brink-
mm und Hssdebmndt ausgelaaeen.

