DRUORE DER ΡΝΕΠΜΑΤΙΚ 133

darf 1110111 111161115111111 1116111611, dass Giorgi auch eine alte
lateinische Ubersetzung benutzte. Das kann keine andere
sein als (116 von Burana 1)

Auf den Irrtum, dass Giambattista della Porta eine
&bersetzung von Herons Pneumatik verfasst habe, 161
6011011 111 (1611 Abh. z. Gesoh. d. Math. Vm, 198 hin-

gewiesen. ²)
4. spaniaeh.

Nach Graux Oriyin. du fonds yrec de PEscurial Paris
1880 S. 119, welcher sich daselbst auf Nicolas Antonio
Bibliotheca hispana nova Ι, 124 beruft, 6011 66 61116 11111
601161 unbekannte spanische Ubersetzung geben 11111 (16111
'titel

Hieron Alexandrino de los Pneumaticos ο maquinas
que se 11αοοη por atraction de vaci0.³)

 

1) Giorgi F01.371 Αιι111.. Una traduttione 1611116, antica
&5¹²3ss ..ἓὲ11 Ηὲᾧέἐ, ..1.ξὲῗὲᾢέθὲζὲἔέ <1451 ³115& 11111110. ἕὲἷ
1161 vaso dove 61 offerisce da bere all' animale'. Vgl
(1611111 Baranaz ‘sih per effluxum qui 661 per MNX permeato-
rem vas quoddam 1110111111 quod effluentem (Η66. -101) 6116-
01111111 aquam, 61 per ipsum iterum poculum replebi-
tur’ (= 140, 20-23). (Α116 Versehen wiederholt. S. S. 52.)

2) Naoh Arg elati Biblioteca deyli volyarizzatori Milano
1767, ΙΙ, 27 6011611 111 der Ambrosiana 1111161· (1611 11111161116011611
Η66. (Nr. 237 111 4⁰) aus dem 16.]1111111. sich befinden (von
61116111 Anonymus) Invenzioni curiose d’ Erone Alessandrino di
θεαί d’ aqua a forza di vento ed il tractato delle cose che si
trovam moventi per se tradottp dal Greeo da 11106110,61)61160
nach Pasini ΙΙ, 457 111 Τ111111 111 611161 Hs, des 17. Jahrh. Li
Spvritali di Herone Alessandrino tradotti in linqua Italiana da.
Don Pedro d’ Agnaio S 9681111010, illustrati di facili e chiare
dim0strationi 61 arrichitu (11 1110111 belli e vaghi dissegni di
arti<fi>cj d’ aq ua 0116 61 1111·ονωο 111 Toscana. Die letzteren
6011611 Karl Emanuel I. von Savoyen gewidmet sein. Da 1011
weder die eine 110011 (116 andere Hs, gesehen habe, kann 1011
mich 1110111 (1111111161 ‘aussern · .

...3.33 3 133)...
61116 611.

