BEURTEILUNG DER HSS. 12. 13. 83

σώματα 12 1111 Το1110 (σῶμα τι 101111, wo im Folgefiden
in 12 (110 urspriingliche Lesart von Τ fehlt, 131 03 ver-
merkt)3 18, 6 ὑπερέχειν 12 111. 1: ὑπάρχειν Η3. 12 Rand3
ahnlioh 42,1. 14, 44. 6. 93 50,1 ἄλύτως ng, 12· εὐλύ-
τως Τ 12mg3114,15 nur ἑτέραν 12, 122,10 nur περί
12, 138, 3 11111· κρυπτῶςα 12, 158, 4, 160, 11 ,β 12:

12 Rand3166,10 ἀντιπερίστασιν Τ (α tibergesohr. von

013101· Hand), 44· ἀντιπαρίστασιν 12 (ε von zweiter Hand
111)01·8030111·.,) 178, 2 11111· πρότερον 12, 178, 21 nur ἕκ-
κρεμάμενον Η3. 12, 180, 3, 226, 15 nur περὶ 12, 236,17

bis 18, 242, 3 11111· ὃιασταθῇ 12, 274, 3- 4 καταλει-
φθέντες τὸ ἔλαιον Τ mg, 12 im Texte: καταλειφθέντος

ἐλαίου Η3. 12 nach Korrektur3 288, 2 εὐπώτερον 12. Dass
Marginalien in den Text gesetzt werden, 131 11101113 Un-
gewfihnliches. In den Lesarten der Handsehriften Τ 1111(1
12 1101130111 301131 116111ςο I'Jbereinstimmung. Dass aber T
aus 12 nieht abgeschrieben 131, 131 nach (1011 oben ange-
fiihrten 81011011 unwahrscheinlieh. Aus der Liieke , die
sich 68, 2-3 (ᾧ . . . ὠτίον) 1111 ΤοΧ10 von 12 findet,
10131 31011 110111011 11101113 011111011111011, da sie auf dem
Raude von 12 ergssnzfi 131. Ε1101· 110111110 man auf das
156, 1 111 Τ vorhandene, aber in 12 fehlende ἑτέραν 11111-
11013011.

Wie es 11111 der Herkunft von 12 auch sein mag, 3ο
viel steht fest, 01110 besondere Bedeutung neben Τ kann ·
12 1110111 beanspruehen. 1)

HS. 13 (Tm-in) 131 11113 11111· 31011011ποὴο bekannt. Trotz
einiger Verschiedenheiten (18 ,6 ὑπάρχει Text, ὑπερέχει
Rand3 44, 6 μείζονος hat 11111· Η3. 13, 56, 9 ἔγκλισιν
n'chtig: ἕγχλισιν Τ, 102, 15 ἐκχέειν 13 Ten, γρ. ἐκρέειν 13
Rand3 136, 3 ἐὰν, ὥν, 136, 5 κολλημάτια Text, korr. auf
dem Rande3 166 , 20 τοῦτον richtig: τοσοῦτον Τ, 12)

 

1) 1111101· (1011 Randbemerkungen von 12 findet sich eine
Anzahl, die M oder einer ihr nahestehenden Η3. 0111110111111011

zu sein 301101111.
6*

