BEURTEILUNG DER 1155. 92. 93. 100. 105

ramine) Hs. 100: trudato (sic) Hs. 98: invento Hss. 93. 96:
invecto Hs. 943 288, 24 παράγοντες adducentes 100: ad
ductores 93. 94. 961 adducemus 983 πρὸς κνώδακα . ..
ὕδωρ 228, 14 hat 11111· 1001 w· 241, 23 mit b nur 100,
ὃιάρρυσιν 244, 1 fluoewm 100: fimdwm 93. 94. 963 ἐκτὸς
φερέτω 246, 13 ferantur extra 100: ferentur extra 93.
94. 963 παραφερομένης 282, 16 allata 100: ellata 93. 94:
elata 961 allevata 983 ἐπιστροφῆς 302, 3 conversionem

Hs. 100: conversorem 93. 94. 96, στρουθίον 318, 25 Ι

pars serculus (= passerculus) 100 weniger verderbt als
pars sceul'us 93 oder parsceulus 94. 96. Doch ist 100
nicht ohne Fehler, Ζ. Β. 300, 19 ἐπειλεῖσθαι circumcidi 100:
circumduci 93. 94. 96, μετὰ (δὲ ταῦτα) 166, 15 potest hec
100: post hec 93. 94. 96. (98).

HS. 93 618311Ζῂ 6111186 Liicken der fibrigen, Ζ. Β. 256, 24
>ἔστ’ ἅν . . . ἑκρυῇ quousque videlicet totwm vinum 94. 96.
100: qu. vid. tot. vin. effusum e vase fuerit 93, zeigt gute
Lesarten παραγινόμενοι 156, 29 accedentia 93: accendentia
94. 96. 100: accidentia 98, mit 100 zusammen, Ζ. Β. &daem
162, 18 extrudatur 93. 100: eaetra . . . 94. 96: ex-
cludatur 98, ἀποτελεῖται 222, 22 perficitur 93. 100: prae-
ficitur 94. 96: proficitur 98, ἐνέσαι τι 254, 22 immittere
93. 100: irmninere 94. 96, ὀρνύφιον 300, 3 aviculam 93
(aviwnculam 100)1 avi . . . . 94. 96 und 6181111Ζῂ mit 100
eine Lficke in 94. 96, namhch 130, 17. 132,19. 20 (τοῦ
ΞΟΔΖ 110611 vorhanden) σωλῆνος· ἐκ δὲ τῶν ἐκτὸς μερῶν . . .
σωλῆνος, 11. ὃ. Η5. 93 ist aber auch nicht frei von Fehlern,
Ζ. Β. 244, 11 ἐκθλίψει ibi dabit 93: richtig elidet 94. 96.
100, πάντοθεν 306, 2 usnus quisque 931 11611118 undecunque
94. 96. 100. Bedenklich ist ferner, dass 93 interpoliert
ist, so Ζ. Β. 48, 28 zu πηγμάτιον peqmatium quoddam, id
est parva structura (diese Interpolation hat auch Hs. 98
mit der Variante structio), 140, 23 iterum poculum et
basis replebitur, 180, 16-17 ex quo cathenula per tro-
cleam alliyetwr catenulis seu funibus quae circa vectes
swnt, καμπύλος 224, 7 valde obliquus, 298,ss verte et
videbis siquram, 242, 9 τοῦ στόματος os cum quibus

