90 Emm'mne.

Hs. 23, 204, 12 μετάγεσθαι1 κατάγεσθαι) (so) Hs. 23, 274,
2-3 fehlt τὸ αὐτὸ . . . τὸ ἔλαιον, 292, 8-9 fehlt κρᾶμα
. . . ρυήσεται. Die gnte 1166611 πλάτας 204, 15 beruht
wohl weniger auf bosserer Uberlieferung als auf Konjektm‘.

IIS. 18 6111111111 116011 den von mir (1616116 6111110111111611611

Proben mit der vorigen, z. B. 180, 4 kz ὀἱ 18. 233 182, 15
τῶ1 τοῦ 18231 182, 16 fehlt in beiden ἐχέτω; 242, 3
καὶ τὸ 18. 233 280, 12 τῷ1 τὸ 18. 23; 280, 13 διαπεφραγ-
μάτων (so) 18. 233 294, 6 κινούμενος 18. 233 294, 6-7
'fehlt in beiden ὥστε . . . κανόνος. Auf gegenseitige Un-
abhssingigkeit seheint aber dennoch 182, 18 ’ὑπερέχοντες
περιέχοντες 231 παρέχοντες 18 und 192, 8 ὑπὲρ1 ἡ περὶ
231 οἱ περὶ 18 (60 611011 M) hinzuweisen.

Aueh HS. 62 ist ohne Zweifel 11111 Hs. 23 verwandt:
6, 21 ἐψαύει Hss. 23. 623 6, 23 δέχεσθαι beide3 ebenso
8, 7 εὐτενίᾳ Hss. 23, 623 12, 14 ἀποψυχήσης HSS. 23. 62
(611011 20); 50, 7 ἣν und 52, 2 τὸ ἐν τῷ ὑγρόν, 152, 3
οἶνον beide. Aber auf gegenseitige Unabhfingigkeit (1611161
61116 verschiedene Kapiteleinteilung hin: I 4 (S. 42, 22 ἐκ

δὴ τῶν mg.) zfflflt in Hs. 23 als ἴον, wahrend Hs. 62 mit
T 6161 bei 44, 13 (ἔστω τι κτὲ.) das 3. Kapitel beginnt.
In Hs, 23 161 44, 13 (ἔστω τι) aber als δ’ 36661111 und
6116161, 11111 den Ausgleieh herbeizuffihren, Ι 27. 28 zu-
sammen als θ’ aufgeffihrt.²)

Nicht unerwfihnt bleiben darf, dass M sich (in der
gekiirzten Pneumatik) an mehreren Stellen 11111 Hs. 23
beriihrt, z. B. 16, 18 τάχα1 τάχει Hss. 23. Ml, 20, 17 ἐκτὸς1
αὐτὸς 23. M (Rand), 22, 8 ἄρα αὐξηθήσεται1 ἀναυξηθήσεται
23.Μ(Β611ᾶ), 192, 8 ὑπὲρ1 ἡ περὶ 23: οἱ περὶ M„ 6, 4

τεθῆναι1 τεταθῆναι Hs, 23. M. 52 (ἷῖθῆναι 51 Β611ᾶ),
8, 4 συνιᾶνειν He. 23. M (Rand), auch 62. 52 (Rand),

 

1) Aueh Hs, 62 1161 I 27. 28 (wenigstens folgt I 28 ohne
Absatz) zusamme ezogen‚ aber 661111 ὄγδοος. 1)61111 fahrt
Η6. 62 freilioh bein} 31 mit ια’ fort (I 30 616111 116011 I 31 und
161 ιβ’), muse 6160 doch wohl I 29 616 ι’ und Ι 28 616 θ’ haben

66111611 wollen.

