r -.-.-‹- '

l. Bibliotheca. scriptorum Graecorum et Romanorum Teubneriana. 11

Nonii Marcelli «ie conpendiosa doctrina *Plini naturalis historia. 6 vell. Ed. 11.
libros XX. Ed. W. M. Lindsay. Vol. Rec. G. Mayhoi'i'. Vol. 1. Aa 8.- aco.

1—111: lib. I-XXetind. MUAEO 19.-- Vol. 11. M. 3.- 3.50. Vol. m. Aa 4.—
oroaii hist. adv. paganos ll. vn. Rec. c. 450. Voll. IV. V. je Δί 6.- 630. VoLVL
Zangemeister. A( 4.- 4.50. (Index.) Ed. Jan. Δί 3.- a.5o.-
oviam. uago, Boc. Β, Merkel. 3 tomi, — 11. dubii sermonis VIII rell. Coll.1.
„n 290 4,1o‚ W. Beck. A( 1.4o 1.80.
Tom- 1: Amores. Heroides. Epistulae. ‘'⁸'‘ (¹⁸⁸⁶) θΡῘΒιῙῑῙῑθ· [ῩΘῙΒῙἏ]

 

medicamina faciei femineae. Ara * 10⁰·B· 0· Kukula· M3.—— 343⁰.
ammom„ Remedia amoris· Ed. Π Plinii Secundi quae fertur una curn Gar-

cnr. Β, Ehwald. Α 1.— 1⁸40· gun martialis medicina. Ed. V. Bose.

Τῖἲ ..1190 1M {gfmorphoeae‘ Ed. H* ⁸ Fovettasse ἷοιιέίΐίο minores. Rec. Aem. Baeh-

Τοω, 111: 'pl-1053, 11,ss- Ex Ponto libri· rens-6 vell. [V oLVI πται] Aaou) 28.40.

Fasti. Effin, ..aL—Lm. Pomponius Helas s. Mela.
..... tuatim„ ῃ, γ, M „45 -.75. Porphyrionis commentarii in Horatium.

—aefggtorum IL VI· ‘A‘ -ἣῦο -·9⁰· ΒΘΟ.. G. MOJOI'. A( 5.- ὅοθοο
— metamorphoseon delectus Siebelisi- Prfffflssii {ilfffftffrin' Ill-sm Yurssl? ⁸1?-
anus. Ed. Fr. Pelle. fflt Iudex. ω· ¹¹ ο ⁸ qm 0¹¹²„- θ ·

«Δί -.70 1.-. «M Ι[20 7.80.

Palladii opus agriculturae. Rcc. J. Ο. ΡῙὌΡΘΥΨῙῘ θῙθΒῘῧθ· Βθθ- 1⁴· Musslss·
Schmitt. Ae: 5.2o aec. «Δί --60 —·9⁰·

Pexarsszzffapaffa, Aem- saffia-..5252225343153312-1..

Pau-um Nissgonorum nomina graece, 1⁸, Ο. G. Keller. Vol. Ι. «Λὼθσ- 930 vol. ΙΙ,

3222&ussffffssteifss’e1¹:¹⁸nbfffi'fl‘grgffl ψἰἷῗιιῖῗίαἶιιῗὶῗιῗὶι. orat. 11. xn. Boe.

feld, 0, cuna, M 3,— 330· Ed. Bonnell. 2 vell. [vol. I τοι-ει] je

Ροᾶἳεὲἶῗ ἐξῗ),ηωῆ““ῆ““ Ed. Μ· Ihm· ‘a LS-(l ἣξει· decImns. Boc. c. Halm.

 

 

 

 

 

ΡθώίΗ-Ῐ-ἔὲιῗῖἒόῃ L Boo· θ’ Hermann ξ * Δί ——3-5' {donia Radermacher. P. I.
Phaedri rabulaeiesopue.asennaeum. , ‘²¹‘ δ”· Μθ·

 

,a .... 30 - 00 1 —u— declamationes. Rec. Ο. Bitter.
‘'ffohssb gi ’sffffiwgffiflg’ffl'h '⁰¹² Δ· ι *ἐὲᾶοδὲιὸἴὸξ maiores. Ed. G. Lehnert.
Physiognomonici scriptores Graeci 0¹² Effugi· Aultffiffdcor. in art. Donati min.

Latini. Bee- B. Foerster. 2 von. commentum. m.w. nox. ..κ reo 230.

5⁷⁰1· 1· ‘A‘ 8.-- 83⁰· V01· Π· ⁹⁴⁶ ⁶···· Butini Ramatiani ‹le redItu suo ll. ΙΙ.

θιθθο] -Ᾰί 14--· 1530. Rec- L. Mueller. [z. Zt, vergr]
Plauti comoediae· Reco- P· Gootz et sanasti catilina Iugurtha, ox historii-

Fr. Schoell. 7 fasec. «Δί. 10.5o 14.— orationes et epi’stulae. Ed. A. Eussner.

Fasc. 1. Amphitruo, Asinaria, Aulularia. A( —.45 —.75. ‚
Praec. de Plauti vita ac poesi testim. scaenicae Romanorum poesis fragmenta.

vot. ..ιι 1.5o 2.- ³ nee. ο. Ribbeck„ Ed. m. voi. 1.

*¹— Π. Bacchides, Captivi, Casina. Tragicorum fragmm. At. 4.- 4.oo. Vol. ΙΙ.
Εᾱ. Π. dt 1.5o 2.-· comicorum fragmm. Δί. 5.- ὃ.00.

- ΠΙ. Cistellula, Curculio, Epidicus. Scribonii Largi conpositiones. Ed. G.
A& 1.5o 2.- Helmreich. Aa ’1.80 230. “

- IV. *Menaechmi, Mercator, *Miles Scriptores historiae Augustae. Iterum
glor. M 1.5o 2.— rec. H. Peter. 2 voli. A( 750 8.00.

-- V. *Mostellarim Persa, *Pocnulua Senecae opera quae supersunt. Vol. Ι. ,
«Δί 1.5o 2.— Fasc- 1. Dialog. 11. xn. Ed.E.Hermes.

’ - VI. *Pseudolus, *Budens, Stichus. dc &2⁰ 8.8⁰. Vol. Ι. Fasc. 11. De

«Aa 1.5o 2.- beneflciis. Ile clementia. Ed. G.Hosius.

— VII. *Trinummus‚ Truculentus‚ frag· ..uz .4⁰ 280. Vol.11. *Naturalium quaest.
menta. Acc. conspectus metrorum. ll. vul. Ed. AGercke. ,Δί 3.60 430.
..κ 1.6o 2.- Vol. 111. Aa Lucil. epist. mor. Ed.
Einzeln die mit * bezeichneten Stficke je O. Hense. «Aa 5.60 630. Vol. IV.
«Δί-,60 -.00, die obrigen'je ..ba—,45 *Fi-agn„ ind. Ed. E.Bickel. [InVorb.]
—.75. Supplementum (De Plauti vita Suppl. Bec. Fr. Haase. dc 1.80 240.
ac poesi testimonia veterum. Conspectus —- tragoediae. Becc. B. Pciper et
metrorum) A( -.45 —.25. G. Richter. Ed. 11. A( §.60 ⁰30.

Die tofles· Ziii'ern verstehen sich fiir nebundene Exemplar·

 

