6 EINLfflTUNG.

Eine ausserliehe Eigentiimlichkeit dieser Hss. 181, dass
ἂν zuweilen ἲ1ἳν gesohrieben wird, z. B. δὲ’ ν 18, 18. 20, 1.
24, 22. 23. 26, 1. 4. 44, 5. 46, 11. 52, 1. 56, 23. 58, 15.
138, 12. 166, 14. 224, 16. 246, 1. 254, 16. 260, 3 11. 6.,
ferner τὸ“ 4,15, My* 330, 8. 344, 8 ((1108 011011 111 Τ).
Vgl. Gardthausen Griech. Palaeoyr. 247 .

Von mir verglichen‚ einige 81011011 8111(1 8110101· von
Hugo Rabe aus Hannover und Daniel Riecoboni aus
Venedig freundlichst naehgesehen. fiber (1011 kritischen
Wert der Handschrifb siehe 11111011 S. 69.

2. G = Gudianus 13, s. XVI, Pap„ 45 BL, besteht
aus zwei Teilen. Der 01810, jungere, F. 1-9 (F. 5* 181
1001, 011110 dass etwas fehlt), umfasst Herons Pneumatik
Prooem. I 1--16 (S. 2—-98, 2), 181 21011111011 eng 1111101·
Verwendung violer Abkfirzungen und Auslassung vieler
Accente gesehrieben. Er wurde vermutlich der Hs. vor-
geheftet, weil man ursprfinglich den Anfang, den man in
der Vorlage 1110111 mehr vorfand, ausgelassen 110110. Uber
die Beziehungen dieses ersten Teiles zu einem Vaticano-
Palatinus vgl. 11111011 S. 72. Der zweite, 011010, F. lor—45⁹,
enthfflt I 17 bis zum Schluss des Werkes (S. 98, 4-332, 6).
1)10 zweite Hand 181 viel weitlaufiger und verwendet 8011011
Abkl‘irzungen. Eine (111110 Hand hat auf dem Rande Varianten
vermerkt. Farbige Figuren in primitiver Ausffihrung sind
vorhanden (wie auch im Gudianus 1 9, S. 11111011).

Die Reihenfolge (101· Kapitel 181 wie bei A, ohne dass
auf die Unordnung hingewiesen ware. Figur 83 0 1101
dieselbe Eigentumiichkeit wie dort3 Figur (101· Wasserorgel
wie in A (s. 11111011 S. 10 f.). Ebenso 181 zu den Autom.
(S. 414, 22) auf dem Rande die vermeintliehe Lfieke an-
gemerkss.

Die Automaten (Περὶ αὖτοματοποιητικῆς) 81011011 zwar
heuto im Gudianus 19 (= G), aber es kann keinem
Zweifel unterliegen, dass Gudianus 19 1111(1 Gudianus 13
ehemals einen einzigen Codex gebildet haben oder doch
bilden sollten. Das beweist die Bezeichnung der Qua-
ternionen:

