4 A. Ausgabon grleohisoher und latomisohor schrift-ullor.

Favonss Eulogii cnsp. do somnio Scipionis. ι floronis Alexandrini oport. V01.1. Druck-
Im. A. Holdor. Aa 1.4o 1.80. f werke ιι. Automatontheater, gr. ιι. dtsoh.v.

Florilegium Graecum in usum primi gym- Ι W. Schmidt. Im Anhflerom Fran-mab.
naulorum ordinis musetum a phn01031, Wassomhren, Philon· Druck-m, Ἴκτιν z.
Afrania. kart. Pago, 1-10 50 ,a -·5⁰3 Pneumatik. ‚lca-930. SuppLz D. Geseh.

Fuso. 11—15 Je A( ...θα ‹L'l'extnberlim-g. Gr.w01·tregister. 0⁴18.—
fflerzu monegolffloh an Lehrer: Index' 804⁰·
argumentorum et locorum. —- — Vol. 11. Fano. 1. Moohnmk ιι.

Ausser dor Verwend bei don Matu- Katoptrflx, hrsg. ιι. nbors. von L. Nu: ιι.
rituteprnsungen hat ose Ssmlung W. Schmidt. Im Anh. Exoerpte aus
den Zweok, dom Primsner <las Beste Olym lodor‚ Vltruv, PllnIns, cst-o,
und Sohonsto aus der gdech. Litorstur Pseu o-Enolid. uit 101 Εἰς. 0418.— 8.80.

au! lelchte Weiss nuganguoh zu machon — — voL ΠΙ, vemegflungglohro u,

und ‘101¹ K101⁸ ‘1⁶1' Alfflmmsswffl‘m ⁸¹² moptn, griooh. ιι. deutsoh hrsg. von Η.

fl emonem. echone. M. 116 mg. ..ιι 8.- so.
aloni Pergamon! scripta mlnors. Boeo.

1· Marqugrdt, L Manet G· Helm, *HOSIodlquaofet earmina· Boo. A.Bzaoh.

reich. a von. Aa mo md. m. 11· ὤ( 1-80 230·

do utilit. part. eorporis humani ll. nonnum Milesii qui fertur do vlrls ul.1.
xvn. Ed. G. Holmreioh. Vol. I. Boo. Ι. Flaoh. A( —.80 Lm·

-ffiss'ufi'tffffgiogiem nd„ 0. K a 1 b ss ο ι ι ο h. Ἢὸζζξξξζὲζξξξᾱθῗᾷζὴᾲξξζ ὴξξξζζῗῗ ‘Et'

«ἐξ ‹11o2eigig‘kttonusnto 1. Ed.. Ο. Kalb- ¹¹:2¹2?ss ffliffiomffiffif· 3⁰⁰· Α· 3311· ⁰¹1·

,ἑξείᾱζο {gm‘sssslffnlffifflf' Ed· G· Hel m, ‚ Hipparchi ln Arati ot Eudoxi Phaenomono

reich· ‘a 2¹40 230· 00111111. Reo- O.Man1tus. ML— wo.

Gaudentius ε s. u ιι s i oi. mppooratiu opera.. 7 von. neco. Η. Ka ο ιι 1ο -

Gooponioa sive cassiani Bassi Schol. do vein ot 1- Ilbere- Vol. Ι (eum tab.
ro rustino eelogae. Boo. Η. Beokh. phototyp.). Α 6·- θοθθ· Vol. 11.
M 10.-— 10.80. · 0⁴15.— 550. [Fometzmooh unbestimmt.}

Georgiuoropol. annales. RomA-Heisen- ¹ metm-101 (ql-,001 „hm-03, Ed. L, Din-
b01'8- V01· 1· Π· 11·60 14.- dors. Β von.. [mzt. vel-gr]

(3⁰⁰¹'Ufl cufi ⁶⁰⁸⁶¹¹Pt¹⁰ ⁰¹¹³„ &⁸⁸³2 Homeri earmina. Ed. Guil. Dindorf:
Aeo. Leonis imp. diatyposis senalus. 111⁸... Ed· 0„st Dindorf. Ed. v cm.-

Gaergil—nss‘tffi‘am chronicon. Ed. G. clei Mpzzog'ff 1211} lffgdngfhssi'gz‘]

Boor. Vol. L ΙΙ. ..κ 18.-- 1930. ι

affingo& ssfflffmm· u. x. m 1. Banu. ἰ “J-‘2233 fdgffigstff {ffedjcrfiffg-{ffifj

*flfflffitggnjgssgfflflfflgj „0- 3⁰13? vet· ε Ἤὲθιῗὲἓῖ ι-[Ῑιὲ. ² {tadtffmffsffl

Heraclitus: s. Mythographi. 1- —-—·Boo. Δ· Ludwieh. 2 von. ΕΦ
Hermippus, anon. christ. do astrologia ¹¹¹¹ss- D⁶ Α --75 140] Α( 1-60 202⁰·

1118108118· Edd. 0· Kroll θ* P· Vier- Hymni Homerici noo. epigrammatis et

ussrffim‘fi‘ ιιῐιεὲιὲὂίἓιι <nvi Marci ll. V111. gztfaexgmffim—affgaidaew A· Bau—

flssg‘dffi’flBeffiffssssuffg‘ssfifffffi· Edd. Ι Hyperidis orationes. Ed. Fr. Blafl. Ed.

matach-Rauennam. ι von. [je m· Ἀ ²¹⁰ 2⁵⁰·
,Δί 1.35 ι.80] ..κ 2.·το 3430. - ΙιιιιΙιΙῘοΙιί protreptieum Ed. Η. Pistolli.
vol. 1: Lu». 1—4. Fano. 1: ιιι). 1. 2. · Ac 1.80 23⁰-

M —.80 l·l⁰· ! — do communi math. scientio 1. Ed.
Fuso. H: Lib. 3. 4. M -.80 1.10. 1 Ν, 1⁸0th Aa 1,80 230.

-ΛῙιῙζ-Ῑέἒ-δῖθῖ Ὲῧεο· 1³ mh· ⁵· ⁶· 2 -ίιι ΗίοοιιιιοΙιί fflthndntroduct. 1. Ed.

Fuso, 11: 1¹11„ 7, ‘a ...⁶45 ...πᾶ ἱ Η. Putaui. A( 240 280.
Fano, 1112 mh, 8. 9, ,κ -30 -30, *-- ἔτίἕδξῐιίιιςοηο. Ed. L. Deubner.
*nggssossxmffifftlfmoh Phtssfssfiffi lgfffftius Diaconum s. Nicephorum

Ο. Oranus. EQIVminor. A( ,40 208⁰. Ino. tuot. Bynnt. (lo ro mult. 1. Boc.
not maior. matra] , n. vari. ,κ 2.4o 230.

Die {ouen Zifl'ern vorstohon sich Νι· οοΙιιιιιιΙοιιο Exemplum.

*

 

 

 

 

