-—-„ ---

.-—- ——0-...—. -

—q....-,

fissnssslcn‘r &BER mn Hss, nnn PNEUMATm 143

seito
52. AmbrOS. D 313 inf. . . 32. 97
53. Barocoianus 169 ....... 32
54. Bodleianus Auct. F 1. 3 . 32
55. Bodleianus Auet. F 1. 4 . 33

56. Bruxellensis 3608 ...... 33
57. Burneianus 81 ...... 33. 98
58. Hauniensis 215 ........ 33
59. Parisin. 2429 .......... 33
60. Parisin. 2433 ....... 34. 98
61. Toletanus 96-34 ....... 34
62. Vaticanus 1054 ..... 34. 90
63. Vat. Urbinas 7 5 . . . . 34. 98
Ε. Die fragmentar. Hand-
schriften.

64. CantabrigienS. 1463 . . . . 35
65. Casanatensis 1386 ...... 35
66. Laurenss. 59, 17 ..... 35. 99
67. Laurent. 74, 13 ..... 35. 99
68. Leid. Voss. 44 ...... 35. 99
69. Vat. Pal. 60 Fol.

135 ff ............. 35. 100
70. Vindob. 120 ....... 36. 100

F. Unbestimmbare Hand-
schriften.

71. Eseurialensis Τ-Ι-3 ..... 37
72. Escurialensis Φ-Ι-10. . . . 37
73. Matritensis 0-68 ....... 38
74. Parisin. Suppl. 528 ..... 38
75. Paris. Suppl. 843 ...... 38
76. Rheno-Traiectinus 16 . . 38
77. Vallicellianus R 29 . . . 38
78. Vaticanus 1061 ........ 39
79. Vatican. 2134 ......... 39
80. Vat. Reginae 94 ....... 39

81. Vindobon. Suppl. 12. . . . 39
82. vindob. Suppl. 21 ...... 39

2. Lateinisoho Handsohrifton.

Seite
83. Vaticanus 4575 . . . . 42. 102
84. Barber. X 128 ..... 43. 102
85. Corsinianus XI ....... 43
86.VallicellianusR26 . . 43. 102

11. Pseudo-Heron.

1. Grisohisohs Handsehriftsn.

87. Β = Barber. I 162.. 44. 73
88. C = Constant. 19. . 45. 73
89. Hamburg. 93 ..... 45. 103
90. Hamburg. 92 ..... 48. 103
91. Ρ = Paris, 2515 . . . 48. 73
92. Vatican. Palat. 60

Fol. 90 ff ......... 48. 103

2. Latsinischs Handsehriften.
93. Ambros. J 38 ..... 50. 105

94. AmbrOS. G 78 . . . 50. 106
95. Bodleian. 521 ........ 51
96. Monacens. 431. . . . 51. 106
97. Μοῐιειοθῐιε. 577 ....... 51
98. Mutinensis XVII Gr

Gr 25 ........ 51. 106f.
99. Pax-isin. 10261 . . . . 52. 104

100. Taurin. H Π 27 . . . 52. 104

111. Versehollene Hand-
schriften.

Aristippus . . ............. 52
Baldi ................... 39
ΕΒοταοθιιείε ............. 40
Escurialenses ........... 40
Mendoza. ................ 39
Monembasiensis .......... 41
Patavinus ................ 41
Ρ. de la Ramee. . .. . ...... 41
Regiomontanus .......... 21

ἰ

