ὃ. Βοὴιιὴιιιᾲιὶιοιι mit deut-chen erkldrenden Anmerkungen. 21

5. B. fl. Teubners Sehulansgaben griechiseher und lateinischer
Klassiker mit deutschen erklarenden Amnerkungen. [gr. 8.]

· Bekannffloh zeiohnen dieze Ausgaben eloh dedareh eun, defi eie dn Bedflrfni ιι
der Sohule ine Auge lesem, ohne debei die Anspruoho der Wieeeneoheft nn·
benchiohtigt zu laesen. Die Semmlnng enthUt fest alle in Sohulen gelesenen
Werke der klaeeieohen Schriftsteller.

· ι. Grieehieehe Selu- iftnteller.

Aeeelu lue’ Agamemnon. Von B.. Eng er. Euripide-⁹ aungowmto musseium. Von
8. Aust, von Th. Plu. dt 2. 25 2⁸. ¹25. Ν. Wecklein.

-— Per-er. VonW. S. Teuffel. 4. Αιι11,,’ἔ LBdoh Medos. &Aust ..alfio 235.

von N. Wecklein. Δί 1. 50 2.- Π· Βᾶθῑὶ· ῙΡῙὶ-ίεθῠίῦ 1¹¹² ’1381111611Μὼ
8. Aufi. M Leo 21⁰.

-3- Affimffihffgo 13.an Ν W⁸⁰¹¹¹⁶¹¹² 3 nbfflffiss' mgna Bacchea. 2. Aufl.
—- —--· Von L. Schmidt. A( 1. 20. ; Π.Βᾱο1ι. Hippolyten. 2.Aufl. MLSO
--- dle §leben geg. Theben. Von NA 225·

V. Bdeh. rhemnon. «Δί Leo 225.

-— dle Sohutzssehenden. Von N. Weok- :gLn-nggh Em &1143012032

10¹⁸· “a 13⁰ ²·- *vm Bdeh. Helene. Δί Lm 2.-

-- orontio. von N. Wecklein. ,Αι 6.- ’ ueroeam. von K. nieht. 5 Bando-
Dmue einzeln: 1. Agamemnon. 11. Die ‘a 1250 103„-

Ohoephoren. 111. Die Eumenfflen.

Wecklein. Δί 1.20 mo.

 

 

 

10 A 2 - Bana 1. Hest 1. , Βιιοιι 1 nabat nin-⁵
Aristophane-⁹ wolken V‹)1›.W.S.'1'enffel.÷¹ · {sim uffan, 5³:10⁰?ae οι dm muokt'
3. Aust, von Ο Kaehlu A( 2 70 8· 20- Bana Ι. Hert2.B.1L ³.A..Ac.1.5o 2.-
*—-w0s1›0n. VonOXeehler. [Invorber] - Π· 1⁴10st 1. RIU- ΒΑ· Alfio 9·-
Ariewteles, der Stat der Athener. Der *I 11111-¹ ξέν’ ᾗ, ᾖΠῇᾃΔῦῗςιὲ) 99ξὸ
¹²¹⁸‘01120h0 Hauptten (Bul-11¹1) - Π. nvn. menendum 280
ῪΟΠΚΗῠᾶθ· ·1‘-···⁶⁰-8⁵ - v.13uohvmu.1x max-rnen.

ArrianeAnabaele. VonKAbieht.8Hefte.1 4. Aufi. dc 1.80 28⁰.

[1- 301⁸· EM· ΑΙ· 80 2.85.11.Heft.'110m01. Iliae, eruere von J. Le Boehe
A2NJ25225JA14.055.— , effrene,

Demosthene-⁹ ιιι· εοπὶΙιιιο Beden. Von³ '1'0fl Ῑ· (3⁸⁸- 1— 4. &Aua «All-50 2·—
c. nonanta ι rr. mne. ε Tene. ξ -- Π- Ges ⁵- 8 &Aunacmo 2·—
„11660856 ἓ -Πὶιῦοι, 9-12.3..Αιι11.κι.50 2.-

1.'r0n. nuestr- txrhmpp pnsum} ζῙΥῨζζξξξξξ--ζξζζζξῗξ “ffffgjgffff
2 Heste- «Aa 4. ⁵0 ὅ. 95.

a... 1=1-11¹- 0122‘11120110 ...... ἓ ..- ’ΞῙῙῐψὲῗῗῖῖξέἶῖ οΠέξἯ. .
Iv. Erue Rede geg. Philippos. 8. Aust, . · ·

ἶ, 2 Βῦιιᾱο zu ,ιο 4Hesten.

31⁰1? ἷξε. 3222.ss ἰὺῖἶ ἒὲἶιθπιιοαοι ἰ ¹³:¹²⁶} {31 323: 2: 2:21& ᾔίῑὲἓ ῗῑὲἓί

VI- zwesto Rode segon thppoa. ... 1. aasz zusammen amandata--
vn. Hegeeippos’ Bede uber Halonnes- -, 1 Eg ρος, 7,.. 9 5, A, Α 1 50 2,--
vm Bede aber die Angelegenheiten Ι *... 1 114 Ge, 10-12‘ 5 A, ,111⁸20 1, w
im Chen-ono· Π» Dritte Rode socon - 1. H. 8s4 zusammen ιιι mandat 3. 8⁰
wlff} 6· Aufl. *οη Fr· 31⁸⁸- j 2- ΠΗ. 1. fles ιιι-15. 4.A..111.801.w
““· —Effzwfleele-184MAA11401812

—- II Abt- 2· Indicu- 4 Aust, von - 11.11.1s2 zusammeniixfflandaaa. -
Fr. man. ,a 1. so 2. 25. Ι - 11. Ee. ees.19-21.4.A. ,aneo mo

Π. Teu. Die Bede vom Ksanze. Von! *—1:1. ΗΑ. Gee.22——24. 4.ss Alfio 2, “’
Fr. men. dc. 2.10 2.60. ξ -— 1111314 zusammeninlBanddc‘

nie {osten Ziffern verstehen sieh fiir nebu-udone Exempli*¹

