B. ku den griechischen und lateinischen schfifistenern. Answahl. 29

B. Zu den griechischen und lateinischen Schriftstellern.
Answahl.

l. Zn den griechischen Schriftstellern.

Aeschylus.
Βίιιᾱοτῐ, GuiL, lexicon Aeschyleum.
Lex-8. 18⁷³. ,ιι 18.- ,
BIchter, P.‚ zur Dmmnmrgie desA. gr. 8. La Recine, J·,di0H0m0fi!0h0T01tkriflk1m
1892. 'A 8 ω. Altertm’n 3881888 ..ιι 1ο. -
Westp hal, B„ Proleg. z. A.' Tregcdien. Lexicon Homericum, ed. Η. Ebelinss.

Η ο m e 1· u s.
Knnmer, E„ die Einheit der Odyssea.
gr. 8. '1878 dt 16. --

 

gr. p& 1869. «Δί 5. - sven. Lex· 8. 1874s1885. v01.1..1142.-‚
Aristarchus. Vol. 11. ..κ 18. —·
Lndwieh, A„ Ax. a Homer. Textkritik. Ιιιιᾱπίοῑι, Α.. die Homorvulgsta als vor-
8 Tene. gr. 8. 1884s85. ..ιι 88.- affugmdnnmh erwiesen 81· 8 18⁹8-
Aristo hanes. *-
audaga-2312} Α.. u. «1. mator. mimz ⁸223} ᾖ, ffigffgfgssghe Palme. 81·ss-
nugs-mir, 1A. ,ΒιαᾱὶοιῗξἈιπ u. den alten Er- Uutflmrn' 1¹2, (ΗΘ Enuoehunssn'· ‘1- 3⁰⁰¹·
Ηὶιιοιῖιιᾱέει.1’1’811.ςτ.8.1908488- emnam& 81- 8· 18⁶9· «ὀί 5--
zach„- K (fle Hmdwhnften u manen Volkmann,B.‚ dieWolfschen Prolegomena.
der Aristophane-scholion. gr. 8. 1889. I 8¹⁸· δὲ ¹⁸⁷4· ‘A‘ ⁸·-
- socru. es.
Arifi 0620102 · PrenB, 8., index Isocra-teus. gr. 8. 1804.
neitz, E„ die verlorenen Schriften des Ar. ‘A‘ 8· -
gr. 8. 1885. Aa 8.- Luci-21
Buoolioi. Helm, Β., L. und Menipp. gr. 8. 1906
mlier, E„ Βᾶθι-888 s. Textgeech. d. gr. Α 1⁰· “· 13· -
Bakonker. gr. 8.1888..Λι 3‚20,0nt01·es -
Demosthene„ 1312ss Ὲ1.,818811188118381888811111811.ΒΑΜ,
ΡοΧ,Ἦ., die Kramreded. D., m. Bneknieht 2.Aufl.'’gr.8.1.188‘1..25a 14· ““ ¹⁰· “·“
e. d. A’nklage d. Aschines’ analysiert u. Π· 1899 ‘A‘ ¹4· “““ 1⁶· “““ ml· ¹⁸93·
..mma 88.... . 218212- ’Π ²· ‘⁴‘ ¹²·-
1892' λι 10 .. gr Pindarus.
solueret, A. D. und aeine zeit.2.Ausg.R¹¹m1)012 J·› lexicon Pindaricum· 81·- 8·
³ 1381ᾱέ. gr. 8. 1885—188‘1. Aa 80.— 1883· «Ab 12·-
Etymologicn.. Photioe.
Reitzenstein, 3., Geeomchte d. grieoh. E. Reitzenstein, B„ Der Anfang des Lexssmns
3128. 1898 ,κ 18, - des Photios. uit smafeln in Lichtdruck.
Horondass. gr.8.190‘1..Ac. 7. - 9. 50.
crusina, 0., Unters. z. d. Mimiamben d. H. Plato.
gr. 8. 1892011 6. - Flusler, G.‚ Platon und die aristotelische
Hesiodus. Poetik'. gr. 8. 1900. Δί. 6. -
011111ῒῶ81ὶὸ, 113„st Hesiodea. gr. 8. Immisch, 0., philologiae-he Studien zu Pl.
1900. A( 6.- Ι. Hert. Axiochus. gr. 8. 1896. 8118-
Steitx, Aug.‚dieWerke und Tage d.H. nach ΙΙ. Hert. De recens. Platon. praesidiis
ihrer Komposition. 31:8- 1869. Λι4.- t stqne rationibus. gr. 8. 1903. «Ac. 8. 60
u‘unctum *Eaedem H.. PL’s philosophische Entwickl.
tem-leth, G. Wbrterbuch sn den Homer. ι gr. 8. '1905. A( 8. - 10. -
Jediohten. 11. Aust, von Ksegi. gr. 8. G mtter,c.,1’1.flesetze.nmtenung des
[908. dc 8. 00. ἱ Inha'lts. 8. 1896. asmo. Kommentar
obveln E, verbum Homericum. 818· 1 zum gdech. Text. A( 10.-
1881. Jc' 8. 8⁰. - . Schmidt, H„ mescher nommant-r nu
viulas, A.,1n‹lex Hom. Lex. -.8 1891„ P. Theetet. gr. 8. 1817. A( 4.—
Λι 16. -- ——— exegetischer Komment. z. P. Thesstet.
adstone’s‚ W. 3., Homerische Studien, gr. 8. 1880. A( 3 70,
ῗιέοδί ῦοῖἆδέθίεοι von A. Schuster. gr. 8. ἰ ῊοέιῙξαδᾍΜ, 6viei- Vol-trago iiber Pl. 8.
ι 8. .- . , 1 7 . 1. o.

>ie seiten Ziflern veretehen sich fiir flebunt! ene Exemplare.

