96 ’ EINLEITUNG.

zu οἴνων (116 Variante ὑγρῶν vermerkt (vgl. 152, 23)
oder 240, 12 τὸ ὑγρὸν προσαναβήσεται καὶ διὰ gelesen
(vgl. 240, 28), 270, 20 ist in M nach b von zweiter
Hand interpoliert: Λυχνίας κατασκευή, ὥστε καιομένου τοῦ
ἐν τῷ λύχνῳ ἐλέου (so) ἐγχυ<ν>όμενον ὕδωρ πληρώσειν
τὸ ἐλλειπὲς (30) τοῦ λύχνου. ἔστω ὑπὸ τὴν κτὲ. Einige
Male beriihren sich die Randlesarten von M mit den
Randbemerkungen von 51 oder 52: 4, 12 κούφων ἢ
λεπτῶν M, Hs. 51 Ed„ 52 (Text), 4, 20 dcv: καὶ Rand
von M und 513 6, 17 τοὺςε οὓς Μ 51 Ed„ 52 Rd.; 8, 3
ἐν ἄλλῳ πιλοῦσθαι auf dem Raude von M, 51. 52. Da-
gegen stimmen M und Hs. 52 118, 23 σι’φωνα συστήσα-
σθαι . . . ἕπκρ>ρεύσει (3. oben) im Texfie iiberein.

Auch der Text von HS. 51 steht zu M in Beziehung:
10, 20 φορᾶς Μ, 51 (1. Hd. 111 1)61(1611); 52, 14 αὑτῶνε
αὐτὸν Μ, 51 (auch 52)3 ebenso alle 3 52, 14—15 ἐπι-
σπώμεθα mit b. Die Zugehssrigkeit von 51 zur schlechteren
Klasse 301161111, 46, 16 κατά τι μὲν κτὲ darzuthun. Vgl.
auch unten S. 116 die Automaten.

Dass HS. 46 zur Gruppe von 22. 24. 36. 43 86115111,
soweit es sich um (116 gekl‘irzte Pneumatik handelt, er-
weisen 136, 10 τὸ fc 31361311 τόπῳ, 174, 11 κρίσκου fiir
ναΐσκου. sie hat aber abweiohend von (161· Untergruppe
22. 24 138, 10-12 (116 dori: fehlenden Worte τόπον . ..
ἐπισπώμενον, 61161130 abweiohend von Hs. 36. 43 132, 4—-8
ἀνοίγεσθαι . . . πυξιδίων. Daraus ergiebt sich gegenfiber (1611
genannten Hss, die Selbstiindigkeit von Hs. 46. Obwohl
Hs. 46 4, 8 ἐν τῷ μέντοι τὰ ἀγγεῖα hat, gehfirb 316 vermutlich
(10611, wie (116 iibrigen Glieder der Gruppe, zm· 3611166111161611
Klasse. Vgl. 8, 18 σώματι (mit anderen Hss.) statt στό-
ματι, 8, 8 fehlt ξηροῖς. 1)611 Verdacht einer freffich ver-
fehlten KonJ‘ektur kssnn‘oe 8, 14 γίνεται stati} γίνεσθαι 61·-
wecken, indem natfirlioh 8, 15 συμβαίνει fehlt. 10, 1-—2
fehlt καὶ ἀνεθέντος . . . ὕδωρ.

HS. 48 hietat, soweit Notizen vorliegen, teils Lesarten

(161· 3611166111161611 Klasse: 8, 8 fehlt ξηροῖς, 12, 20 ἀμυδρο-
τέρα, 12, 24 τόπῳ κινεῖται, 20, 16 συνεσφηνομένος (30),

