30 B. zu den« griechisohen und lateinischen Schriftstellern. Auswahl.

·Poetae comici. ’ · 'Thucydidem
zlelh'nski, Ἧι, Gliederung der altatusch. ἰ Hel-bet, Β, zu Th, Erkssmngen und

Komedie. gr. 8. 1885· A( 10·- ξ Wiederherstellungen. 1. Reihe. Bueh I
Sophocles. κ bis 1v. gns. 1892. Ataeo. neonae.
mae, Ἦ.. s: num. mm Aualegung. l Buoh v-vm. ετ. 8· 18⁹³- εκ 3-60-
gr. 8. 1891. A( 3.- J Stahl, Ι. M„ quaestiones grammaticae ad
Theo-origum ὲ Th. pertinentes. Auctas et eorreotas
Ru18=1713e1‚d.1‘.‚slexieon Theou-iteum. gr. 8. 5 iterum edidit St· 81· 8- 188⁶· A( 1-60·

r· ,- ., ..Um

2. Ζιι den lateinischen Schriftstellern.

c ἱῖἷῗὶῖεέᾙῖαὲὶἶέπὸιωὼηὼ zu caesar. ι Οέίίξῑιεῗὶῖιφοῐῐτ, §winterbach ³¹1 ῦς. metm
11(ξίιῇ e‘t {riezastfflioo‘ss‘ {x'ffl‘arianum zffssssgffifftr'tiiffeffiffssgfffiffssrffig'{fzcsslssoasst'egtgss
Οηξζζζζί, ¹333? ²⁸* 10³1¹ss¹1³2322033 ..⁹233ss .}.„⁸⁹23..0;⁴5.333';„...

Schmidt, o. E„ ‹101- Briafweohsol «ιο. ο. 8¹³· 8· 1⁸88· Δί 2·8⁰·

81⁸·8· 1893, A‘l2.—- Plautus.

mgngffkfflfiqgggndj} ‹gez-{Qunam Mega}¹}{33Qffi03ffl1053323225225

mtsohl Fr„ prolegomena de rationibus

 

 

H 0 r a t i u e. ¹ emen ationis Plautinae. ενι-,8. 1880. dc 4.—
Frledrlehs, J .G., Q. Horatius Flaccus. Phfl. , Τ a o i t u s.
Unters. gr. 8. 1894. A& 6 .—- ³ nrsogor A„ fiber syntax und Sffl des Τ.

Keller, 0., Epilegomena zu H. 3 Teile. 3. And. gr. 8. 1888. A( 280.
gr. 8. (je «Δί 8.-) ,Δί 24.— Ι. Teil. θοι-1301· et Groor,1exioon⁷1¹aoiteum. Lex-8.
1879. Π. u. 111. Ten. 1880. 1877-1908. M 64.—

minor, 1.., Q. Horatius Flaccus. 8. 1880. Vergilius.

 

A( 2.40. comparati, V. im Mittelalter. gr. 8.
ΡΙίίΒ, Th„ Horazetudien. Alte und neue 18⁷5. A& 6.-

Auisiitze fiber Horazisohe Lyrik. gr. 8. fleiuzo,13..,vergssnepisoheTochntk. 2.Aufl.

1882. ..a 6.- ςῐ.8. 1908 Δί 12.— 14.—
*Stemplingen Ed„ dae Fortleben der Plflss, V. und dle epucho Ktmst. gr. 8.

H.’eohen Lyrik seit der Benaiesanoe. 1884. A( 8.—

gr.8. 1906. «Δί 8.- 9.-

Iuris consulti.
Kale, W.‚ Rome Jurieten nach ⁴itu-er
Sprache. gr. 8. 1890. «Δί 4.-

Ιηῑιίῗίὶίὲιῖεῇ, Leben u.Werke dee O. Lucilius. ngdg’erJRZLKoffisz-tar zu Vh Aeneis.
gr. 8. 1876. A< 120. , B. Ι u. Π. gr. 8. 1869. A 8.-

Ι *sffffiffi' {a 311⁸ V.’s Frfihzeit. gr. 8. 1901.
1 * Gauus mv. (sares manmit, Π. Ten).
ξ gr. 8. 1906. Δί 5.- 5.60.

1

Ι

 

Solunte& M„ V. als bukonsoher Dichter.

   

     

B.G.Teubners Philologischer' Katalog

lassisehe Altertunswissensehaft, Allgemeine Spraehwiseensehaft, Uenere
„mtffitsszfssssfsssrssffl.,”¹{?‚512·:51...2¹1}2⁴÷23112¹1¹.¹53,”322 &affingaeffi
wissenschaften, universitate· uad Unterrichtswesen, Illustrierter Anhang)
Neue Ausgabe 1907 mit illustriertem Anhang, euthaltend
eine reiche Auswahl von Werken der klassischen Altertums-
wissenschaft mit aueft‘ihrlichen Inhaltsangaben‚ Beepreohungen,

vielfaoh auch Probeabsohnitten aus den Werken selbst

Umsonst und postfrei vom Veflag.

     

 

 

 

 

 

ἐ

-ῌμ-ψιΑΜ-ῌ-ῌ.. ι. ,ψ ..-

- ψψψ.. - ....-——-.-..-—-.- ... -.Q—Q* .-—.. ...- ,

