ἶ ὖ. Sohulausgoben mit deutschen erklflrenden Anmerkunge,

Testamentum ,ιἰονιιιιι Graece. Das Neue *xenophon nahmi-‚von

. Testament. Ven Fr. zelle. B. I—I‘V. Text mKonm
ζ Ι. Ενιιιιςοὶίιιιιι d. Mattheus. Von Fr. ἑ Text. manberuiehtska
,Ξ IVz. ssvlgngelnssu‘ssnsgssohmnes. Von B. , Kffiggggfelnmjl. ᾖ
2 Wohlfahrt. A( 1.50 2.- 1 — Kyropadie. Von 1..
, V. Apostelgesehiohte. Von B. Wohl- ε 2 Hoste. [je A( 1.50 2.-
fehrt. M 1.80 235. “ Ι. Hert. Buoh 1—1v.
. Thnkydldea. Ven G. Bohme ιι. swidst B. Bnohgen
'V menn. 9 Βᾰιιᾶοὶιοιι. [je A( 1.20 lam] f Π, -, Buoh v—vn
ι Δί 10.80 15.80. -
¹ 1. Bendehen. 1. Bueh. 6. Aufiage. ε’ ”335⁰h‘3301233hw’v
⁵ ξ· ζ {j ζ ξς ζ ἒ. Hesst'bnuglf 1-ffi g.
⁵ ἒ ἶ ζ’ Ξ ἓ Ξ Ξ -- Ιοιοηῖῗῌῖιι. von-I
5 -. 5 ,- 6. -., G.Aufl., vonBUQKGhn
ἰ - 7, - 5, - -Δ3οιίῙιιοεΝοιιαθᾱι1ι
8. 8. - 5 -- Anthana ιι. Helleni!

9. Βᾱοιιῖ Einleitung u. Βοᾲιιωῖε». Aufl. Einleitung,Karten,Pnne
*Xenophons Anabni& Von nvn 1 1 b ι· e ο h t. und Kommentar. Von G.
10. (bzw. 9., 8. 7.) Aufi. ⁸ 1. Bdohn. Anah. Bueh

Ausgebe m. kommentar anter d. Text. ἰ Τ ext. ..a 1
Ι. Bdchn. B. Ι. Π. Μ. 2 Mul-entem} Komment

ιι. 1 Karte- Δί 1.40 2.- ἧ Π. - Aneb.Buoh!
Π. -“ B· m· Iv- «a -.90 1021)οῒ Ἔθις. vni

j* m. - 13.v—vn. Ac1.602.- τ Komment

b. tatem-0110 semia-tener.

Caesaris bem Gallici libri VII und mrtn
liber VIII. Von A. Dobe rena. 9. Aust,
von B. D1nter. 3 Heste. ,Δί 255 4.—

1. nort Buoh 1-m. u minuit. u. Karta Ι

cicero dlv. in caecilium. ἲ
2. Διιίὶ., vonAEberhar
-—- Beden gegen Verres.
Fr. Richter. 3. Aufl„

 

 

v. Gallica. A( -—.90 1.4o. hard. dc 1.50 2.-
Π. — Buoh rv-VL A( —.‘15 1.2o. -— -—- V. Buoh. Von
111 — Bueh vn u. vm ιι. Anhang. 2.Aufl.,vonA.Eberha1

—— commentarii de bello chrm. Von ¹ VonFr.Biohter. ⁵.Au
A.. Doberenz. 5. Aufi„ von B. Dinter. hurd. Δί -.75 1.20.
dc 240 2.00. —- Beden 3. catilin. V

cicero de oratore. von K„ W. Piderit. 6.Aufl., von AEberha:
6. Aust, von 0. Harneeker. 8 Hoste. — Rode f. Murena. V*
Δί 4.80 ⁶35. 2. Aufi. venstlmndgts

 

1. Hert. EinleithuohI. Aa 1.80 225. ⁸ — Rode f. Sulla. Vo:

Π. - Bueh Π. dc 1.50 2.- ξ 2.Aufl.‚vonG.1.mdgrn
m. — Buoh ΠΙ. ELIndioes mnegister i -— Bede f. sestius. V«
z. d. Anmerkungen. ..κ 1.50 2.- ¹ 2. Aua„ von A.. Ebethm

Aue Hert ΠΙ besondere obgedmckt: Ι .— 3000 f, Phnoum, ·
Erfflr· Indices u. Resistet ‹1- Anmerkgn. ι s. Aua„ von o. L anagn
*κ ‘''·45· Ι —Bede tullo. V.Fr.Bin
— ——- ——5.Aufl.,von Fr.‘1'h.Ac11er. 1 hard. 5.Aufl.‚von11.uo
² ¹ ΒΜ ‘⁴‘ 4·⁵⁰· ‘ —1.n.11.1²1unp1›.120110.

Brutus (le elaris oratoribus. von
W.P1dorit. 3. Aufi„ von W.]3'ried-
nah. Δί 225 2:25.
- orntog. ίἱῑῗοιιίΚ. W.P1derit. 2. Aufi.

3.Aufi.‚ v. A. Ebu-har«

—- 1., IV. n. XIV. I’hss
E. B. Gast. A( —.6o -

 

—- Beden f. Marcellus,

 

- partitiones craterae. von K. W. f· Deiotarus· Von Fr· B
merit. ,αι 1.- 140. Ι von A· Eberhard. Δί
- Bede f. S. Resona. von Ennia-‚hcet . -— Bede f. Archias. Vs

·A.Fleokeieen. 4. Αιιῆ., von G.Am- u. A.Eberhard. 5.Au
on· M ln- 104⁰· Ξ Α —050 —0800

'Xe {otton Ziffern verstehen sich fiir nebundene

 

