o. summm 25

quintiliani institut. orat. libor X. von ' waltun, Agricola. von Δ. numer.
G. T.A,Krfiger. 3.Aufl.‚ von stlta-figor. amm, von W. Heraeus. ,ὀί-,80 130.
A( 1.— 1.40. *-³⁴²'⁴'⁴·ae=·⁴'2·. “xc ᾗ· dialogus do oratoribus. Von G. An-
Sn-llnsti crispi boll. estu„ boll. lugan-tm, · ‹lx-esen. 3. Aufi. ‚a —.9o 130.
· «ιι-αα. ot epist. ox historiis excerptae. ⁴²— Germania. von Ε. Wolff. 2. Aufl.
μ von Th. epm. a nerto. ,a ηε wo. ..ιι ωο 1.80.
, 1. Hert: Bellum catilinae. ..κ-,80 1.-- Tarentilla, :ansanum Konssdion. von
ι Π. —- Bellum-,Iugurthinum ‚a 1.— 0. Dnintzko.

[uo. 1. munchen. rhomo. 3. Aufl„ vim
y m. -- Bedon mBrioto a. mmmm-lon. E. Η ιιιιοι. ,λι 9.4ο. 2.90.
,Δί -—. 45 -.80. 11. — Adelphoo. 2. Aufi. von R

h 'fultus’ metm-ion. Von Κ. Heraeus. Ktuor. ..κ 2.40 ἕ.00.
ἔ 2 Tene. ..Ιι 4.80 5.40. Vorgsss Aeneide. Von K. Kappee. 4110120.
P 1. men. Buoh 1 u. 11. 5. Aufl. ..ιι 2. 2⁰ 280. 1. Hert. naen-111. e. Aufi. ..κ 1 ‚40 mo.
11. — Buoh OE—V. 4. Aussage , von Π. - Buch IV, V, VI. 4. Aust, von E.
ξ W. Heraeus. A( 210 20⁰. werner.3Abt.Je.Ac—.5o—-.80.
—J‘ ἓιιῶιέοιὸιό Von Δ. Draeger. 2 Βιιιᾱο. ΙΙ. - 3210211 rv—VI (4. Aufl.)1n 1 Band

*LBand- 1.Hest.(Buohlu.2.) 7.Aufl.,vonl ΠΙ. - Buch VII—IX. 8. Aufl. ..41130
W. Heraeus. «Δί 1.50 2.- lao.

2. Hert. [Buoh 3—-63 6. Aufl„ 9 IV. —- Buch X, 11, XH- 8. Aufl„ von

von F. Becher. Δί 1.5o 2.-- M. Fickelseherer. 3 ΔΜ. je
Π. ·—- 2 Hoste: Buoh XI—XHI. Buoh ..λ —.5o --.80.

XIV—XVI. 4. Aust, von 1³⁸. IV. —- Buch x—x11 (8.Aufl.) in 1 Band.

ἰ 6. sohultexto «ιω» „Bibliotheca Tbfibnerianae‘. [gr. 8. gob]

Die Schultexte der „Bibliotheca ‘tauhun-ion& blaten in denkbar
beuter Ausetattung zu wohlfessem Proin den Zwookon dor Sohule besondors
ἱ entspmohende‚ in keiner Woine aber der Tssfigkeit des Lehrers vorgreirmde, unverknrzte
. und zusatzlose Texta. Sie geben daher einen auf kritineher Grandi-ge munden, abet
ὲ aller kritisohen Zeiohen sich enthnltenden, in seiner inneren wie annox-en Gestaltnng
j vielmelu· inhnltliohe Gesiehtspunkte zum Aundruok bringenden‘losbaron‘ Text.
Die Schultexte enthalun alu Belgabon ememnloitung, tuo in abrinnttiger Form
? das Wiohtigste aber Leben und werke des Schriftstonen novio uber sach-
’ lioh im Zusammenhnnge wissenswortee hinton femor gegebononnun eine Inhalts·
ubetsieht oder Zeittafel (judoch kalne Dispositionen)sow1e einNtmenverzeioh—
niz, das ausser geographischonundPersonennomen auch nnohlioh wiehtige
Ausdrfieke anthim, bzw. κατε erklart.

Demosthene? noun Philipp. Bodou. von Ciceros Rode f. mlo. von 0.13·.W.Mfi1101.
Th. Thalheim. Δί 10—- ,Δί -.55.

 

*Herodot B.1-1V. Von A. F rinch. ando, -- Rode fir Archias. Von c.}3·.w. Mn Iler.
B· v—Ixo von A.. FtIt.0h. ιιι 8·- M '‘⁶04⁰-
lay-ias’ ausgow. Bedon. von Th. 'rhol- —- Rode Νι· Boculus. Von G. Land-
Tffffyffidgss‘ssfqn, von &widmann -σιῖἕόᾱοξ agustau. lv. V. von O. F.
«Δί 1.80. W. muller. A( 1.—
. „fflffffiffi 1’ ξπ {veum-‚1 ζειν· {³- ν’( 2³³⁰· Β ,,
, aa nizo· · {11¹2}ss vg: K. (ιῖωὲἷὶ ..ἵεέἒ
*ξθὲθιξέᾞίῗὲῧωι V⁰¹² W· 9911101]- b -5‘ ιιιιὲῖιι xxl-xxm. von M. muner.

Ξῖ 1353.3.3².5¹1².‚1,:÷1.}w2 ffiffrffltffl: ⁰¹32 50322913120353 ¹¹· umm- von

 

c* {gabelloeamomvonmaschmols.¹⁸⁸41ss⁸¹gp{252291321—-2'52128011'31‘1118- von

ciss os Catilina. ξοᾱοιι. Von 0. Β. W. —Z {natthin- Krios. Von Th. opita,
-3 ssssffibff‘fiissssibuffl α.. cu. rom. 2011100' mammeam. -a 1³⁰.

ι ηε. Von G. F. W. Mallon Ac —065. Vergil· lucido. Von 0. Guthnnss. ,Δί 2.-

e {eston Ziffom vorstehon sioh fiir nebundene Exemplum.

