BEURTEILUNG DER HSS. 44. 45. 95

8, 25 beruhen (110 Randbemerkungen (von zweiter Hand)
auf unversffindiger Interpolation: 8 , 18 ἐκμετρήση zu
ἔκμυζήση und 8, 25 ἕκμετρήσαντες zu ἐκμυζήσαντες.

Ans Μ sind an vielen 8101160 kleine Fehler verbessert,
z. B. 56,19. 58, 5. 15. 60,17. 62, 4. 10 (M2). 64,11.
68, 16. 72, 14. 74, 6. 10. 76, 6. 80, 4. 84, 4. 88, 9 Μ, ,
90, 14. 21. 94, 4. 11. 96, 11, 102, 15. 21. 106,6 (1113.
108, 4. 110, 13. 116, 1. 5. 118, 3. 128, 1. 244, 3. 254,2.
274, 3-4. 306, 4. 318, 6. 9. 324, 1. 330, 7. Meist
handelt es sich 1101 Schreibfehler. Aueh 326, 17 ἐκδύσε-
ται fl'ir ἕκδόσεται ist ohne Zweifel eine Konjektur, die
jeder aufmerksame Leser gemacht haben wfirde, wie 1011
selber es wirklieh gethan hatte, ehe 1011 M 110110110016110.
Dass aber jene Verbesserungen thatsaehlich modern sind
und 010111 auf 811161 alter ⁷Uberlieferung beruhen, bezengen

maneherlei singuliire Fehler: 16, 9 {iwannum-sm (ᾰεαρα
M 110011), 20, 8 προῖὑποχωρήσαντος, 32, 3 κλέος (d. Rd.
korr. σκέλος), 50, 2-3 ἐπιγρᾶματος 81011 ἐπιφρᾶγματος,
64,11 ῥύει (so statt ἑνί), 100, 3 ψ statt ᾗ, 310,1 ἀνα-
χύνεσθαι 31011 ἕκχύνηται. Da. freilieh einzelne durch Ver-
sehreiben hervorgerufen sein 11000100, so sei auf (110
10101Ρο1011οο 76, 10 ἀναπιεσθήσεται fiir das 110861101101101104
ἄναπτνσθήσεται (= ἄναπιτνσθήσεται) hingewiesen, 82, 2
ὃ fiir ὅσον (= ὅσΧ, [dies ist in 0111001100 Hss. in ὅσι ver-
derbt,] was in der Vorlage von M 0161100 01001116). Dass
die Randbemerkungen zum Teile auf Interpolation be-
ruhen‚ beweisen 2, 11, wo M2 zu μαθήμασιν vermerkt: εἰς
τὴν τούτων μάθησιν, 120, 8, wo nach κείμενον 110011 καὶ
ὑπὸ τὸ αὐτὸ ὕψος eingeschoben wird. An mehreren
8161160 1501161060 (116 Randbemerkungen (zweimal auch der
Text) aus b 001001010οη oder danaeh umgestaltet zu sein,
z. B. 8, 14 συμβαίνει nach φορὰν 6108611181 (1181. 8, 15 Αο10.)
oder 92, 4 διὰ συριγγίὸια (so) nach ἕκθλιβόμενον (1181.
92, 10), 118, 23 σίφωνα συστήσασθαι, ἕξ Οὗ Οἷνῠς καὶ
ὕδωρ ἐπκρ>ρεύσει ὦ ἐὰν βουλ. κτὲ im Το1110 von M ist
eine Interpolation nach b (118, 26-120, 16), oder 144, 1
wird τῆς βάσεως nach ἕτερον (vgl. 144, 14) oder 152, 3

