28 Δ. Ausgeben griechisoher und lateinischer Sehrfflnteller.

(δίοποι ostiliter. Beden ιι. Rode de im- · Nepos’Lebenebeeehreibungen iu Auewnhl.
perio. Von O. Stegmann. ι Von Γ. Fflgner.

1. Text. 5. Auflago. Mit Titelbfld u. · 1· erut, 5, Aust u„ 3 garten, „a 1,-
3 Ruten- Α 1·10·· ¹ 2. musam. 5. Aust}

*2. nilfsshssst· 3· Aufi- Ι Μίι Abbfld. i· Text n

A( 1.20. . 218. Ετὶὶἓηιιιςοιι. · 218. Erkhrungen.
*a. nmmum. ι ,a mo. . ‘⁴‘ ¹··- ,a Mo.

4· Aufi- ‘A‘ —.⁹⁰· ὁ· Kommont· 4ο Aun-

 

ιι 'text Β. u Emest. ⁶. Aufl. ..ιι 135. J M -·'9⁰·

Dm K⁰¹¹¹¹¹¹⁰¹²¹²⁸n &Aust ‘AC-“8⁰0 , Ι ovida Hetmorphosen ln Anawnhl. Von
-ῑ-,κῇιᾞθέεεμψ 2... ...3 mmmm

*1. Text. 2· ΑΕΗ. ‘A‘ — 8⁰ · *10 Text· 5. Allssagfl. Δί 1·20.

:esefflommontan mfflmimhng.aa-.oo. Ι ⁴¹2· mlt'shoft. ὃ· Aust-J

.. Beden fiir Q. Ligarius und fiir den Ι EAbbssfflim‘rext.
Kenig Deiotarus. Von 0. Stegmann. ι 8.·’4 13⁰·

 

2s8. Erklirungen.

Δί 2.20.

1. Text. A& -.00. Komneat. 5. Aufl.

*8. Κοιιιιιιοιιιιτ. MitEinleittmg. ‹Aa—‚om ⁵ *nul-4⁰·
—- Cato maier de senectute. Von ¹ worterbueh. 4. Aufl. ateis selua-250

ἓ· ἶζζῖβ θζῖξῧιξξὼ, M -. 50· *ss 'text Β. Μ. among. 5. Aufl. Aa ωε.
Dazu Kommentnr. ὅ. Aufl. «λι Mo.

3. Kommentnr. ateis geh. Aa —.5o.
-. Philosoph· Schriften in Auuwahl. ggcl'lugtge gcsstfflssfr' Vorwhwssmg, Vo„

Von Ο. Weissenfels.
1. Text. 2. Aufi. Μὴ Karte. Δί -.80.

*1. Text. 2.Aufl. «Aa Leo.
²⁰ mmm· Α “⁰⁶⁰·}2s8. Erum-angon. 2s8. Erum-angon. 2.Aufl. ..κ -.eo.

8. &ling-ont. 2.Aufl. Α Lao·

 

 

 

sumu-min. Κῆυξ. Von 0. S t e g m a n n.

“1ss ζξξᾞθῇξ {3533er V⁰¹² ⁰'B⁸¹‘¹*” ⁸ *vl-ext. Μὴ xmo. ⁷ ..ιι —.so.
3. Kommentnr. dc 1.4o. *Rementem A& 1.-

[-- Anagow. Briete ιιιι ciceronleeher
ΖΕ t, Vm 0, Budg· Twitue’ Annalem 1. Ausw. u. d. Batavor-
1· Toxt· 2· Aufl⁸ mg Kartg, M μεθ’ aufnttndunt.01vilis.von O-Stegmann.
2. mltahoft. steif geh. Aa -.60. *1. Text. Mit 4 Karten u. 1 Stammtasel.
3. Kommentu· (verkin-nte Auem). dcam. 2. Aufi. A( 24⁰.
Kommontar (erweiterte Aug-be). Mit 2· flflfghost· M1'8⁰⁰}²s3⁰njgk¹23}¹ss¹¹⁸⁰¹¹‘

I. Hert: Brief 1—61. ..ὀί 1.80 2.20.

11. Hert: Brief 62—114. Δί Leo 2.— Ξ

Horatius, Gediehte. Von G. Sehimmel-

1? {³225} 2.Aufl. mma-to 11.le ,ιι 2.—
¹⁸²2. mlrshoft. [In Vorb]

Ausgabe in 2 Tenen:

²¹¹1. Anu. B. 1—6. a.) Text. 2. Aufl.
«M 1.20. b) Kommentar. A 1.-

Einleitung- ξ 3.xomm0nt..m.4o.
Ι

 

Π. Ama. B. 11-16, materian B.1Vsv.

*3, [ongum-,212 2‘ Aufl‘ ‘A‘ 1⁸30· Ι a.. Text. A( -.80. b. Kommentar.
Livius, ffimisehe Gesehiehte im Ausuaga. ι ‘⁴‘ “8⁰⁸
Von F. 13· fi gner. . θ ΠΙ. zeutam, Namenverz. u. Karta, z. beid.
I. Der aweite punleehe Krieg. ι Teilen. ..ὀί -.80.
ἐζ ἒῖιχῐξιιὲὴΑδέ Ing ἦ) ‘augg-⁶ 2⁶— ξ —-· Agrioolt. -Von Ο. Alt enbur g.
³¹8. Kommentar. 2 Heste. ι 1. Text. «Aa -.00.

Π. Heft: Bueh 23-80. &Aust ..ὀί 1.40.
11.Auswah1 eus der 1. Dekade. ⁸-— Germania. von 0· Altssnburss·
*1. 'Boxt- 2. Aufl. «AC. LGO· ’ ἓ 1. Text· M ...0300

Ξῖ {mm ¹2320¹13>1250731 mo.- 21⁸· nrmrunson- ...ff 2012- a --so·

vgrffiflust Annum ⁸¹²⁸ ‘¹⁰¹' 1. ¹¹· Ι Vel-311⁸ Aeneide uum. Von ulviokel-
· ⁹3⁸4& Ι seherer.

1. nest: naon 21-22, amm. dammg 218, nrklarnngon. ..εἰς 3012, „a -30

1. Text. 2. Anfl. A( 220.

¹⁸¹2. mumma, ‘a 9,... ι 1. Text mit Einleituug. 3. Aufl. Μὴ
’ 3. Kommentnr.1.Hest.Buoh1—10.dcl-40. ἶ Μ· ‘⁴‘ ¹⁰4⁰·
11. Hert. Buoh 21—30. A( Leo. ξ *8. Κοιιιιιιοιιίιιῐ. 3. Aufl. ..κ 1.80.

..ᾼ-.-.---------.,.7 ψ· ψμψωψ-ῌἏ--ψ- -ᾳ-ῲᾼ-μ-λ.».,

