UBERSIGHT
i’JBER DIE HANDSGHRIFTEN BER PNEUMATIK.

Ι. Heron.
1. Grieohische Handsohrifton.

A. Die vollstandige Pneu-
mabik.

Seite
1. A = Marcianus 516. . 3. 70
2. G = Gudianus 13 . . . 6. 7-1
3. Τ = Taurinensis B,

V, 20 ............. ⁷. τι
4. Berolinensis 144 . . . . 8. 76
5. Burneianus 108 ..... 9. 78
6. Harleianus 5589 .. . . 10. 78
7 . Harleianus 5605 . . . . 10. 78
8. Leid. Voss. Q. 19. . . . 10. 78
9. Parisinus 2428 ...... 12. 80

10. Parisinus 2512 ..... 13. 78

11. Parisinus 2513 . . . . 13. 78
12. Riocardianus 47 . . 14. 80. 82

13. Taurinensis B, Ι,
18 ............. 14. 80. 83

Β. Die gekiirzbe Pneu-
massik.

14. Ambros, A 91 sup.. . . 16. 85
15. Ambros, O 82 sup. . . 16. 91
16. AmbrOS. O 247 sup. . . 17. 91
17. Ambros. P 110 sup. . . 17. 91

18. Barberin. Π 82 ..... 17. 90
19. Barberin. Π 88 ..... 17. 91
20.Berolin. 61 ........ 18. 91

21. Bononiensis 2048, IV . . . 19
22. Laurentianus 86,28. . 19. 87
23. Lipsiensis 17 ....... 19. 89

-Μ Marcian. 263 ....... 19. 87

'satritens 39 .......... 20

Seite

26. ΝθεῳοΙίὺωι. mc 12. . 20. 91
27. Oxon. Laudian. 51. . . 20. 92

28. Parisinus 2514 ..... 22. 88
29. Parisinus 2516 ..... 22. 88
30. Parisin. 2517 ....... 22. 92
31. Parisin. 2518 ....... 22. 87
32. Par. Coislin. 158 . . . . 22, 85
33. Ἷαὺίοξω. 1364 ...... 23. 89
34. vatican. 1475 ...... 23. 88
35. Vat. Obtobon. 238 ...... 23
36. Vindobon. 140 ...... 23. 88

C. Die κλάσματα.

37. Ambros. C 266 inf.. . ,24. 92
Argentorat. 0 ΠΙ 6. . 24. 92
38. Monacens gr. 431 . . . 24. 92

39. Monacens. gr. 577. ,24. 93
40. Oxoniensis Coll. M.
Magd. XII ............ 25
41. Paris. 2520 ........... 25
Paris. 2430 ............ 29
D. Die erganzte Pneu-

matik.

42. Angelicanus S. 1. 17 . . . . 25
43. Argentorat. 0 HI 6. . 26. 88

44. Leid. Scalig. 45. . . . 27. 94
45. Μ -- Magliab. 11 . . 28. 94ff.

46. Magliab. 14 ........ 29. 96
47. Parisin. 2430 .......... 29
48. Parisin. 2431 ....... 30. 96
49. Parisin. 2432 .......... 31
50. Parisin. 2434 ......... 31
51. Paris. Suppl. 11 . . . . 31. 96

 

