DER AchE'rYPUs DER AUTOMATEN. 111

durch ἆπορθώσαντας (s, zu 342, 17) oder auch <ἀκλινεῑς>
ἀπορθώσαντας ziemlich leicht beseitigt. Was haben aber
daraus die Hss. teilweise gemacht? Verzeihlich ist noch
ἀποθώσαντας 111 AG, Leid. Scalig. 45, schon einen Grad
melu· verderbt ἀποθώσαντες 111 Μ und Paris. Suppl. 1 1,
noch mehr ἄπωθώσαντες Τ mit mehreren anderen Hss. ¹),
zuletzt Μ, recht therioht ὑποθήσαντας.

Ich beschrffinke mich darauf, nur auf einige bemerkens·
werbe, echon 1111 Archetypus verderbte Stellen noch kurz
hinzuweisenz 338, 5—6. 11. 340, 3. 11. 19. 342, 24.
344, 20. 346, 15. 348, 3. 352, 16. 356, 4. 6. 358, 11.
20. 21. 360, 5. 6. 366, 8. 368, 1. 2. 8. 16. 19. 376, 20.
378, 6. 380, 3. 17. 382, 3. 384, 14. 386, 5. 13. 396, 14.21.
398, 13. 400, 6. 15. 402, 8. 9. 404,10-12. 408, 3. 9. 13.
410, 17. 19. 25. 412, 23. 414, 18. 416, 22. 418, 1-4.
420, 1. 422, 1-4, 424, 7-8, 426, 2-3. 430, 8-10.
432, 14. 18. 434, 5. 16. 436, 7. 10. 12. 13. 438, 11.
442, 3-4, 450, 2. 9. 10. 18-20. Besonders in den letzten
Abschnitten der stehenden Automaten finden sich manche
schwere Verderbnisse. Die leichteren wird man mir hiernach
wohl erlassen anzuffihren. Wieviel die bessemde Hand zu
thun gehabt hat und 'auch jetzt noch zu ⁴hhun hat, zeigt
schon ein flfichtiger Blick in die kritischen Anmerkungen.

 

KAPITEL 1x.
' DER melsclm wERT voN AGT Ffin Dm
ΑΠΤοΜΑΤΕΝ.

Wie sehon 111 der Pneumatik‚ zeigt sich auch in den
Automaten A allen andern Hss. iiberlegen: 348, 23 (δ’ ἐν
nur in A und deren Ab‘schrift). Vgl. noch 354, 15.
436, 16 (εὐθείας und μέρος auch Paris. 2431).

 

1) Hie'rnach machte Prou S. 143 die sinnlose Konjektur
ἀπωθήσαντας.

