HSS. DER AUTOMATEN. 55

freundlicher Mitteilung von A. Cei-iani Περὶ τῶν αὐτο-
ματοποιητικῶν. Eine zweite Hand fahrt am 8911111559
unter dem Texte fort: κατὰ τοὺς ἀνομοίους καὶ πολλοὺς
τῶν διαγεγραμμένων τρόπους, was wohl eine Erganzung
zu διαλλάσσονται 452, 12 59111 5011. Β19 91519 Hand hat
auf (19111 Raude λείπει vermerkt.

17. Angelicanus S. 1. 17 s. XVI. S. 25.

18. Barberinianus Π, 82 5. XVI. S. 17.

19. Escurialensis T—I—3 5. XVI. S. 37.

20. Escurialensis Φ-Ι-10 s. XVI. S. 37.

21. Leidensis Bonaventurae VuIcanii (1538—-1614,
seit 1578 Prof. d. Phflos. in Leiden) Nr. 4, 5. XVI, ent-
halt F. 35—44 Ἥρωνος Ἀλεξανδρέως περὶ τῶν αὐτοματι)-
ποιητικῶν Kap. 1— 9. Von mir in Braunschweig ver-

glich2e2l. Leidensis Vossianus Miscell. 6, 5. XVII, enthfflt

nach de Vries' freundlicher Mitteilung F. 35 — 39 Περὶ
τῶν αὐτοματοποιητικῶν.

23. Leidensis Voss Misc. 17, 5. XVII, enthfflt nach
de Vries auf F. 10—36 Περὶ τῶν αὐτοματοποιητικῶν.

24. M=Magliabechianus H. HI 36 5. XVI. S. 28.

25. Parisinus 2428 5. XVI. S. 12.

26. Parisinus Suppl. 11 5. XVI. S. 31.

27. Ricoardianus 47 5. XVI. S. 14.

28. Τ = Taurinensis B, V, 20 (1541). S. 7.

29. Taurinensis B, I, 18 s. XVIJXVII. S. 14.

30. Vaticanus 1054 5. XVI. S. 34.

31. Vaticano-Urbinas 75 s. XVII. S. 34,
ohne Uberschrift im

32. Leidensis Scaligeri 45 5. XVI. S. 27,
mit unbekannter Uberschrift

33. Amstelodamensis 104 der Bibliothek der
Remonstranten in Amsterdam (12 bei Omont Cat. des
mss. yrecs des bibl. publ. des Pays-Bas. Centr. f. Bibl.
IV, 198), 5. XVII, Pap. (21 >< 16, 4), 41 Seiten, ohne
Figuren‚ die Automaten enthaltend. Am Schlusse λείπει.

34. Hauniensis Thottianus 215 5. XVI. S. 33.

