BSS. D. AUTOM. HERON UND PSEUDO-HERON. 57

KAPITEL III.

DAS GEGENSEITIGE VERHKLTNIS
DER. BEIDEN REGENSIONEN DER. PNEUMATIK.

Dass die Pneumatik in zwei an vielen Stellen stark
von einander abweiehenden Recensionen (a und b) vor-
11631, wird sehon ein 111161111361 Bfiok in die vorljegende
Ausgabe lehren.

Es handelt 61611 111111 11111 (116 Fragen: Stammen beide
von Heron? 0(161 11631 111 611161 61116 6Ρῆ1616 ’(11161311161111113
vor? Und welche 161 das?

In I 5 (S. 46—53) 11311(1611 66 61611 (13111111, dass der
Heber, um bald einen 66111161161611,1131(1 6111611 131136311161611
Ausflxll's zu 611161611,11111 Hilfe der Schraube ρσ und des
3111 Heber befestigssen Ffihrungsbrettes οπ 1131(1 366611111,
1131(1 3611011611 wird, indem der Sohwimmer γδ (131111 61116
Ζ611 13113 6111611 311 61611 gleiehmiifsigen Ausfiuss 361115111-
1616161. Denn er 6111111 11111 (16111 sinkenden Wasser und
erhfflia, indem er (116 ganze Hebervorrichtung 113131, (116
Βω61111ὃ116, welche 3161611 (16111 Α1161311(16 zwisehen dem
Wasserspiegel und der Ausfiussstelle η 161, 11011613111. 111 8
(Fig. 63) 1101111111 (136 31166 111 13110116Π61 Weise zur Aus-
fflhrung. Wie 616111 66 aber 11111 b (Fig. 6b)? Wahrend
naeh a der Sehwimmer dem Heben und Senken des Hebers
keine Schwierigkeiten 116161161, weil der Heber durch 61116
111 (1611 Deekel und Boden des Schwimmers 611136161616
11ιὸ1116 1066 11111ᾶ111611361111111 Wird, verlangt der Text von b,
60 wie er fiberliefert 161, dass der Heber selber in (1611
Deekel und den Βο(1611 (166 Sehwimmers 1661 6111361ὅ161
werde. In diesem Falle 6111611 3160 sowohl Fiihrungs-
111611 ow als Schwimmer γδ 3111 Heber fest. Wird der
Heber 366611111 0(161 3611011611, 60 werden notwendigerweise
beide zu gleieher Zeit 11111 366611111 oder gehoben. Stande
mm (116 Schraube (Fig. 611) auf dem Βο(1611 (166 (16131666,
60 1111116 61116 Ι)161111113 (161 Sehraube freilich ein gleich-

