106 . emmone.

per alterum, 272, 24 ἀλλὰ δὴ καὶ ὅ λύχνος αὐτὸς sed et
lucerna itaque ipsa u. ὅ. Β16 im Druck gesperrten Worte
hat 93 gegen die anderen latein. Hss. hinzugefflgt.

Die gegenseitige Unabhssngigkeit von 93 und 100 er-
hellt damus, dass 100 anken, die 93 hat, nicht tent und
umgekehrt.

Dass 94. 96 die schlechtere Gruppe bilden, dfirfte sich
zur Genuge aus den oben angeffihrten Beispielen ergeben,
trotzdem sie 150,19 auch einmal etwas Richtiges bieten.
Dass sie trotz ihrer grossen Ubereinstimmung von einander
unabhangig sind, beweisen 228, 4 ὅταν οὖν si itaque 94
mit 93.10018cibuque 96 6116111 und 288, 23 τοσόνδε
(μέρος) tamtam (partem) 94 mit 93. 98. 100: totam 96
6116111. 1)6116611 ist also sicher 94 nicht aus 96 61)-
geschrieben3 auch der umgekehrte Fau ist nicht denkbar,
da 96, 14--15 τοῦ μκὴ ὁρᾶν . . . γλαῦκα 111 96 vorhanden
ist, aber in 94 fehlt. 96 ist jedenfalls die schlechteste
lat. Hs. Manche Fehler m6gen sich durch falsche Auf-
lbsung der Abkfirzungen 6111161611, wie z. B. 212, 7 δια·-

quoq& in 94 durch dra wiedergegeben ist. Dieses heirst,
richtig ausgelbst, differmtia, wie 93. 98. 100 haben,
96 aber schreibt sinnlos dicteria.

Es bleibt noch die Wfirdigung von Hs. 98 fibrig. Sie
ist Fragment (ss oben S. 51). Sie hat mit 100 einige
richtige Lesarten gemeinsam, z. B. 36, 8 πῶς quomodo
98. 100· quwm 93· cwm 94. 96, ἄλλην (διέξοδον) 68, 26
auum 98. 100: dwm 93. 94. 96, χωροῦντος 142,11
eunte 98. 100: eram 93. 94. 96, ἀσκὸν 174, 21 utrem
98.100. αένοηι 93. 94. 96, κατὰ πάντα 188,1 m ommbus
98.1Oo.2·n mamibus 93. 94. 96, ὠτίον . . .ἑτέρου 280,
15-16, was in 93. 94. 96 fehlt, 111 98. 100 vorhanden,
καθόλου 282, 18 wniversaliter 98. 100: ahter 93. 94. 96.
Auch fehlt es nicht 611 Stellen, 611 welchen 98 6116111 das
Richtige hat, wie sie z. B. 38, 6 6116111 ὅπῃ. ,χωρήσει
quo eliswm t’endat, 54,19 ist 111 Hs. 98 tubus capit ge-
1161161- als e tubo efflant, 104, 3 ἔτερος δὲ &nauem (98 ebwas
frei apponam) σωλὴν 613611ιή und 104, 4 ··f th· statt ··f

