BEURTEILUNG DER HSS. 37. 38. 39. 43. 93

als die im kritischen' Apparate verwendeten Hss. Sie
stammen aus einer Quelle, clie mit G verwandt ist.
Den gemeinsamen Ursprung bezeugen gemeinsame Fehler
wie 56,2 πρώτῳ HSS. 37. 38. 438 statt πρὸς τῷ, 60, 6
ὅσω 37. 38. 438 (611611 G), 64, 5 o—n: stati: ὀπῶν (611611 G,
fiir Hs. 37 1116111, bezeugt), 96, 9 τεγνὸν (611611 G) statt
στεγνόν, 108, 1 κρουνοὺς fiir ’κρουνός, 114, 1 κλ (611611 G,
Hs. 39, aber fiir Hs. 438 nieht bezeugt) fiir καί (-- ²1¹9),
118, 17 ἕγχεωμένῳ ffir ἐγχυνομένω, 326, 19 χαίριον fiir
μαχαίριον, 328, 1 ἕναρμονιζόμενος statt ἕναρμοζόμενος,
332, 3 μεταχωρᾷν 611611, μεταχωρεῖν, 1111(1 gemeinsame Lfieken
wie 80, 12 (δὲ fehlt, 611611 111 Gr), 84, 8-9 πᾶν . . . οὕτως
(fehlt ausser in 37. 38. 438 611611 111 G), 108, 9—10
ἀρθέντος . . . κρουνὸν (fehlt in 37. 38. 438 Gr, auch in 44),
266, ·22 τοῦ λύχνου (fehlt in 37. 38. 438 G), 318, 4—5
εἰς τρία τρ. . . . τιτρᾶται (fehlt 37. 38. 438), ebenso fehlt
320, 1 δέξασθαι. Ob unter den (11·61 Hss. eine gegen-
seitige Abhangigkeit besteht, 16151 sich bei dem unvoll-
stendigen Materiale nicht ausmachen. Hs. 438 kann
jedenfalls nicht Vorlage der fibrigen gewesen sein, (16 sie
eine Anzahl 1111611611 hat, welche die anderen nieht teilen:
68, 15-16 ὅταν . . . τὸ ὕδωρ fehlt nur in 438, ebenso
76, 1--3 ὥστε . . . σωλῆνα (dass dies 611611 111 Hs. 44 fehlt,
komml', hier nicht in Betraoht), 304, 15-16 ψυχρὸν . ..
πρότερον61161166, 322, 14-15 μέρος . . . ὀδοντωτοῦ fehlt 438.
Ausserdem hat nur 438 ἐντὸς 80, 15 111 εἷς τὸν verderbt.
Ferner kann Hs. 37 nieht aus 38 stammen, (16 68, 13 111
37 richtig προεγχέαντες, 111 38 falsch προχέαντες steht.
Die Annahme, dass Hs. 438 trotz (161· 16111ςώ61611 1165611,
86, 18 τοῦ ἑνὸς, welches in 438 mit γρ. 111 οἶνον richtig
korrigierf, ist, aus 38 stamme, liegt zwar nahe, ist aber
(16611 nicht wahxscheinlioh. (Vgl. unten S. 113.)

Die Annahme, dass HS. 39 aus 38 abgeschxieben sei,
griindet sich, ohne dass eine eingehende Untersuchung
stattgefunden 1111116, darauf, dass 39 mit 38 111 1111611611
(S. oben) und singularen Lesarten iibereinstimmt. Dazu
kommt , dass 6116111 Anschein nach auch die Automaten

