mmmm DER PNEUMATIK. 135

Das Bueh 8111111111 einzelne Stfieke aus Herons
Pneumatik, 1118 bald im Ansehluss an das Grieehische
iibersetzt, bald geku‘irzt, bald frei kommentiert 811111. Es
umfasst in freier Folge Prooem. 4, 1-6, 14. 6, 27 —8, 5.
8, 17-10, 5. 10, 9-10. 16, 26-22, 13. 24, 20-26, 5.
22, 14-24, 18. Ι 1. 6. 2. 3. 13. H 13. I 7—8. 10—11.
28. 9 (dazu 22). 12. 23. 14—16. 19. 29. 35. 37. 39.
Π 1. 6. 11. 8. 14. 17. 27. 3. 22. Ι 10 (zum Teil). 28.
42. 43. Wfflkfisliohe Andemngen oder Zusfflaze finden sich
z. B. S. 17. 20. 21. 25. 26. 27. 31—35.‚39. 41. 43.
56. 57. 61 u. 801181. Einige Missverstandnisse sind 11111

untergelaufen, wie S. 20. 41. 55. Die Figuren sind 11811. 1)
Mit Kritik hat sich Drieberg 1110111 befasst.

6. Englisoh.
Bennet Woodcroft The pneumatice of Hero of Alexandria

, from the oriyinal yreek translated asad edited London 1851.

(Dem Prinzen Albert gewidmet.)

Ffix die Ubersetzung wurden die Lesarten von zwei
Harleiani und zwei Burneiani (s. oben S. 10 und 33)
1811181181. Und darum 1814111888 Ubersetzung 11111118111111
als ein gewisser Fortsehritt 'zu bezeichnen. Da. Woodcrofb
‘Professor of Machinery in University Oollege 111 London'
war, so 1181 81 81011 fiir die Ubersetzung selbst des Bei-
standes von J. G. Greenwood, ‘Professor of 1118 Languages
and Literature of Greeoe and Rome in Owen's College in
Manchester', versichert. Von Greenwood 8181111111 auch die
Einleitung iiber Heron 111111 881118 Werke S. Ix—XV. Die
Figuren sind nach Commendino 8011611 gezeichnet, von dem
auch die Bezeiohnung mit den 181811118011811 Buehstaben
81111811111 181. In Fig. 18 (zu Ι 17) 181 aber 1118 Lago der
Trompete wieder falseh wie bei Thevenot. Fig. 19. 57 .
72 (Wooderoft S. 34. 74. 89) bieten zum ersten Male 8111

 

1) Drieberg S. 2· befand sie-h in dem merkwfirqigen 1111111118,
ᾗεέὲῃ 1ξέιΙΙΙΙξ ssginngscflhgrhggssffi Ῑι1118111811 1181101811 881811. Er hat

