UBERSIGHT
i'JBER DIE HANDSGHRIFTEN ΗΕΒ ΑΠΤΟΜΑΤΕΝ.

Περὶ αὐτοματοποιητικῆς.

Seite

1. AmbrOS. C 266 ..... 54. 112
2. Argentor. C [H 6. . . 54. 112
3. Barocoian. 169 . . . . 54. 114
4. G = Gudianus 19 . . 54. 112
5. Hauniensis 93 . . . . 54. 114
6. A = Maroian. 516. . 54. 111
7 . Monacensis gr. 431 . 54. 112
8. Monac. gr. 577 . . . . 54112
9. OxonienS. 0. M. M.

XII .............. 54. 114
10. Parisin. 2430 ...... 54. 113
11. Paris. 2431 ........ 54. 114
12. Paris. 2434 ........ 54. 114

13. Paris. 2520 ............ 54
14. phillipps. 144 . . . . 54. 114
15. vindob. Suppl. 21 . . 54. 114

Περὶ αὐτοματοποιητικῶν.

16. Ambros. D 131 . . ..54.117
17.Angelican.S.1.17..55.1⁵17
18. Barberin. Π 82 . . . . 55. 116
19. EscorialenS. T-I-3 . . 55. 117
20. Eseorialenss, Φ-Ῑ-10 . 55. 117
21. Leid. Bonav. 4. . . . . 55. 116

Seite
22. Laid. Voss, 6 . . . . . . 55117
23. Leid. Voss. 17 ..... 55. 117
24. M = Magfiab. 11 ..55. 116
25. Pal-isin. 2428 ...... 55. 115

26. Paria. Suppl. 11 . . . 55. 116
27. Riccard„ 47 . . . .. . 55. 115
28. Τ = TaurinenS. Β,

V, 20 ............. 55. 112
29. TaurinenS. Β, Ι, 18. . 55. 115
30. Vaticanus 1054 . . . . 55. 116

31. Vat. Urbinas 75 . . . 55. 117

Titel unbekannt:

32. LeidenS. Scalig. 45. .55. 114
(ohne Titel)

 

33. Amsbelodam. 104 ...... 55
34. HaunienS. 215 ......... 55
35. Marciam. cl. XLcod. XXX. 56
36. Parisin. 2432 ...... 56. 117
37. Paris. 2519 ........ 56. 116
38. vallicell. R 29 ......... 56
Lateinisoh.
39. Paris. lat. 2380 . . . . 56. 117

