32 EINLEITUNG.

52. Ambrosianus D 313 infer„ S. ΧΠ, Pap.
(34,6><23,3), 47 BL, ohne Figuren, anthalt auf F. 1—45v
Pneum. Prooem. I 1-5. 24-43, Π 1. 2. 4-21, 24-37,
Ι)16 erste Hand hat F. 1—13 in aller Ruhe 36361111611611,
wiihrend die zweite den Rest in Hast unter Verwendung
21611111611 3161361· Buehstaben wenig sorgffiltig kopiert hat.
In Pneum. Ι 38 (3. Heron I, 174) sizeht am Raude: ‘viden-
tur haec referenda ad librum de 113 quae sponte faciunt’.
Sollte der Urheber dieser Bemerkung, wie es scheint,
damit (116 Automaten gemeint haben, so hatte er damit
freilieh seine Unkenntnis 111161· (116 Automaten an den Tag

3616311. Von 11111· 6111363611611. ·
53. Barocclanus 169, 3. XV, Μ136. (Coxe I, 284),

Pap., 212 BL, hat auf F. 1481—1941 die geku'irzte Pneu-
matik -— das 3611116136 1611 aus dem Anfange von I 6 ἔστω
σμηρισμάτιον ᾧ ἐὰν βουλώμεθα λόγῳ -, 1111113 aber 11111
61116 Anzahl Kapitel ergiinzt sein, da er nach Wheeler mit
ποτηρίου πίεται 36111161311. Vermutlioh enthfflt die Hs.
Prooem. I 1—5. 24—43. II 1. 2. 4—21. 24—37. F. 194v
bis 212 61111116111611 Περὶ αὐτοματοποιητικῆς. Vincent Not.
et extr. des mss, XIX 2, 348--400 benutzte die Hs, 2111·
Herausgabe von Ἀνωνύμου ἤτοι 1’Ήρωνος τοῦ Βυζαντίου
γεωδαισία (Fol. 132v—147).

54. Bodleianus Auet. F. 1. 3, 11111161· 86, 3. XVI,
Misa, Pap., 290 BL, eiust Henry Savile (1549-1622)
36116113 (Coxe Ι, 671), 6111111111, auf F. 259—290 die Pneu-
matik. Ι 6-23 sind anseheinend vorhanden3 denn nach
Wheeler beginnt I 6 (54, 2) ἔστω σμηρισμάτιόν τι οὗ τὸ
μὲν ἄρρεν προσκείσθω. Die Pneumaffik endigt aber mit
ἐκκρεμάσομεν τὸ βάρος (304, 7. 8), (1611 charakteristisehen
Sehlussworten der gekfirzten Pneumaffik. Es 116136 31611
nur auf Grund besonderer Untersuchung fesssstellen, ob
I 6-—23 etwa spater eingesohoben sind.

 

63611611 habe oder von denen keine 11ἓ1161611 Nachrichten vor-
iegen, zu einer vollstandigen Pneumatik erganzt ist. Das

hatte 31611 durch 1116136 Nachfrage 1116111, feststellen lassen,
sondern nur durch eine genauere Untersuehung der Hes.

