KRITISCHER WERT von BOPL. 75

Pal. 60 (F. 90ff.)1) ist mii: B jedenfalls nahe verwandt.
-Ob etwa der erstere aus B abgeschrieben ist, steht dahin.
Das Umgekehrte ist deswegen wenig wahrscheinlieh, weil
Β Figuren hat, Pal. 60 F. 90 ff. aber keine.
. L hat an einigen Stellen gute Lesarten, aus denen
zugleioh die Unabhangigkeit der lateinischen &bersetzung
von B hervorgeht: 160, 16. 186, 10. 240, 24. 272, 18.
280, 25. 286, 17. Die Unabhssingigkeit wird auch ander-
weitig bestfitigiz, insofern z. B. L 152,17 das in B fehlende
0. t. hat, ebenso 300, 8 3νηὺ (ἔστωσαν fehlt in B), 168, 16

L richtig f. th„ b falsoh κθ, Β 76, 32 ὑγρῷ ausliisst, aber
L cum hwmido hat. Ob L von Pal. 60 (F. 99 ff.) unab-
hiingig ist, lasst sich hier nicht bestimmt ermitteln. 300, 8
liisst Pal. 60 anscheinend ἔστωσαν auS, wahrend L es hat. ·
Ebenso fehlt 152, 17 δῖ. Es dfirfte L also von Pal. 60
unabhzingig sein. L ist nicht ohne erhebliche Fehler. So
steht in allen Hss, 136, 11 alte stati: aut (εἴτε), 226, 16
sphaerula (ἡμισφαιρίου), 212, 19 comprehenso statt eom-
presso (πεπιλημένον), 218, 10 per modwm statt per medium
(κατὰ μέσον), 270, 24. 25 sit lucerna vas (ἔστω . . . ἀγγεῖον),
274, 28 medium stati) melius (βέλτιον), 286, 17 obturamus
em'm et f · orificiwm per · e. z. orificium. eum itaque deduxeri-
maes etc. (ἀποφράττομεν . . . καταγάγωμεν), 294, 3 transfflyatur
(κηλωνευέσθω), 294, 17 si itaque (ἵνα οὖν). Aus solchen
Fehlern, deren zahl sich leioht vermehren liefse ²), aus
gemeinsamen Lficken wie z. B. 258, 30-31 und der oben
(S. 49) besprochenen Verwirrung ergiebt sich, dass ein
einziger Archetypus fiir L anzunehmen ist. Zugleich er-
sieht der Kritiker, mit welcher Vorsicht er bei L zu Werke

gehen muss.

 

212, 20. 226, 21. 230, 1. 232, 11. 236, 31. 240, 18. 252, 20. 256, 21.
258, 21. 290,14. 15. 316, 15.

1) Merkwfirdig isia, dass Pal. 60 (F. 90ff.) 2, 8 καὶ αὐτοὶ und
2, 10 εἰσθέσθαι zu haben (e. b dazu’) scheint.

2) vgl. noch 16, 27 (multipl. interpoliert). 74, 10. 110, 6
(ptem existente vi‘no cratere). 112, 2. 128, 6. 224, 14 (spherula
interpoliert). 260, 7. 264, 6.

