74 . Emmmme.

Ἠῶ· (110 Gfite von B spreehen folgende Stellen: 288, 19.
180,18. 26,14. 52, 251)

Mit L hat’B Besseres als GP: 38, 2. 78, 32. 98,11.
100, 31.2

Die z)weite Gruppe (O P) behauptet sich gegem'iber
BL: 36, 26. 48, 29. 30. 238, 22. 252,29. 300,19. 306,19.
314, 23.3

Wo l2 von O abweieht, hat P selben Gutes. Richtig
sind zwar in P z. B. 48, 31. 66, 23. 110, 20. (192, 19. 20,
'fehlt in B). 248, 21. Aber (120 01οᾱ Dinge, die nieht 100
Gewicht fallen. Dagegen enthfflt P allein einige bemerkens-
'werte Fehler und Lfieken, z. B. 32, 27.. 102, 15. 146,
21-22, 156‚19—20. 172‚18. 190,14—15. 202, 2.
228,22. 238,23—25. 246,20. 276,17—18, von den
011οᾱ01· wiehtigen Dingen4) gar nieht zu reden.

 

1) Vgl. noch 8, 8. 14,11. 38, 6. 46, 12. 52, 20. 96, 25. 104, 4.
112,1. 132, 21. 142, 21. 170, 4. 176, 5—6. 180,16. 182,17-18.
186, 20. 204, 22. 214, 17. 256,13. 260, 11. 264,14. 320, 17. 25.
322, 19. 21. 324, 5. Das sind freilich mehr Kleinigkeiten.

2) Minder wichtig sind folgende 81,οΠ0οε 54, 24. 92, 13.
120, 23. 168, 2. 172, 31. 214,17. 260,11. 15. 264,18. 292, 7. Dazu
gie Erg’simzung fehlender Worte 4, 22. 26, 24. 186, 15. Vgl. noch

3) Unbedeutender 01οᾱ folgende Stellen: 30,27. 34, 22. 50, 28.
74,13. 78,31. 86, 4. 15. 98, 8. 122, 20. 134,7. 18. 136, 3. 144, 8.
150, 23. 172, 20. 24. 180, 23. 184, 22. 208, 20. 210, 17. 278, 16.
282,19. 294, 2. 18. 316, 22. 324,1. 326,18. Dazu die Erganzung
fehlender Worte: 88,13. 90, 4. 100, 4. 114,14. 20. 116,20. 126,19.
138, 18. 212, 12. 260, 20.

4) Wir ffihren die eni-,spreehenden Sbellen 0111· (10011211) 20,
weil P bisher durch Haase 0111 bedentendes Ansehn genossen
hab. Haase kannte 02101100 weder B noch Ο. Obwohl wir P
neben C fasb entbehren konnten, haben wir P (1011110011 mit
10 (100 Apparet aufgenommen, demit sich jeder selbst fiber-
1313? 1¹22? 42³¹1⁸2P5ffl³5¹³63m22 {vdessl {⁶198} ‘³133h2t5a33'
82, 8. 96, 27. 28.’ 100, 23. 108, ’16. 112, 22? 114, '21. 122218. 23.
134,17. 136,12. 153,11. 26. 188,1. 190,11. 192, 5. 15. 202, 20.
208,18. 224,10. 230, 2. 234,18. 240,27. 280, 28. 296,19. 300,15.
17. 306, 16. 316, 23. 320, 26. 330, 7. Dazu viele kleine Lfioken:
52, 31. 64, 22. 86,15. 94, 29. 104, 9. 106, 1. 176, 4. 196,27. 204, 2.

