24 A. Auegaben grimm-chet und lateinieoher Schrittuteller.

cleerm‘llede f. Flaccus.. VonA. dune s nil. Livius, ab urbe eondlta nbat-1.

A( ³·60 ΜΟ. mh. ⁷.v0n1³·.1,uterbaoher.amomo.

-——- ausgew. Briefe. Von &Fr-ey. &Aust Lib. 8.v0n]3·.Lut0rbaohor.«bajolat».

..a 220 8.— Lib. 9.VonF.Luterbaoher.AssAEol-w.

...-... Tagoulgnffl disputationoffi Von Ο, Lib-10.V012F.11uterb00h010affl-201020·

1101110, 2 Hoste, Lib.21. Von Ethfssin. 5.Aufl. ..n 1.2o
1. Hert. Buoh 1.11. 4. Aufi. Aa 1.20 mo, 15⁰·

11, ... Buchm-v. 4, Aufl.„{c1.⁶5 215. mma von nwelfmn. ssAufl. acmo
'‘X-Auffitownxaioadgogrt (Ξῆ {agg Y}- *L1b.23. 1V⁰<33⁰ F. Luterbacher. 2. Aua.
Tgffifflff-S-ffilss‘fflgbyffl ⁰· M⁹¹⁸¹²⁰¹² mh. 24. 4ξέ {Psfffliner 2. Aua. aa ιω
—· 1¹⁸⁰l¹¹¹⁸· V01¹ 0· Meiflner· 2· Aufl· 12112.25..*¹v‘33'n.'.1.mu10r. ,Aa 1.2o mo.

,a ·-·⁷⁵ 1³⁰· mmo. von r. Friedersdorff. Aa 120
— de fluibus bon. et mal. von Η. Hol- mo.

πτοία [Vetat-l muz-1. von EFriedersdorff. Aemo
—-·- de legibus. Von A. du Mennil.. 130.

Δί 3.90 4.50. Lib.28. Von F. Friedersdorff. Δί 1.2o
—-—— de natura deorum. Von A. Goethe. 107⁰·

fingo 290, Lib.29.von‘13·.12uterbaoher...nkzolsto

[,.,.-.] chre-tomaflna Ciceroni-„⁸- Em Lib. 30 Von F. L u t ο rb a. ο h ο r. Δί 1 . 20 hw-

Lesebuoh 1. mittlere ιι. ubere Gymnasiu- Nepos. Von J. S 1 e b e 11 s - J a n ο ο v iu e.
kleenen. Von Ο. Ε. Ludere. 3. Aufl„ 12. Aust, von Ο. S tange. ΜΗ 8 Karten.
bem-b. v. Ο. Weissenfele. Min Titelbfld. dc 1.2o 130.

Λα 28⁰. - von Η. Ebeling. Aa -.75..
[—] Briete eleetos ιι. s. zeItgenossen. Ad hnmano fldem τοῦ, et usui schola-
Von. Ο. E. SGhmidC. LHOR· affl 1.·- l.40. mm aoeomm. Ed.E. Ortmann. Editio-v·
Cornelius Nepos, siehe: Nepos. ι ,Α 1,- uo,
*curtim mmm· V⁰¹² Th. V⁰8⁹¹ ΠΜ A· ovidii metamor-phonos. Von J. Siebelis
W012h01‘1· 2 maachan. u. Fr. Pone. 2 Hoste. [je aa 1.50 2.-]
Ι. Bd- B· mssvr 4. Α.. Α 2-40 208⁰· M 3.- 4.*-
*11· -— B· VI———X- 3· A· A& 2-60 8³⁰· 1. nest. Buoh 1-1x ιτ. Aua.
[Elegikerq Anthologie mmm-der Bb’mer. ΙΙ. - Bueh X—XV. 14. Aufl.
V0n0.J800by.2.A-ufl.4fflt.dffl3.50 501⁰· --- futorum libri VI, Von Η, Peter,

1. Hert: Getull. ‚Aa -.90 1.80. · 2 Abtessungen.

9.. Hert: minan. „aa -.⁶o 1.- ἔ 1. Aba 'text u. Romnum. 4. Aufl.
3· Hert: Propetz· ‘A‘ 1·— 104⁰· ,1 ‘⁴‘ 8³80 802⁰·

4. Hest: Ovid· A& 1.— 1·4⁰· ¹ H. -- Krit. ιι. exeget. Auefflhrungen.

Horas, oden u. Eponam. Von G.W.N⁸uok. ¹ 3. Aufl. ,Λι -.9ο 1.80.
16.Aufl., v, aweissonfels. ..15226 235. -.. ansgow. &odiente m. Erunt. flu· den

[—-] Amwahl a. d. gdech. Lyrik 8. Gebraueh Sohulgebr. Von H. Giinther. Δί 1 . 50 2.—
b· Φ Erfflrss· nom. 0‘1012» '⁰¹² <³²⁰⁸- Ριιιοᾱιι rabulae. von J. sichen· und

mum· «M -·15· F. A. Boketein. 6. Aufi„ v. Fr. Polle.
—- Satlren ιιιιᾱ Epi-toln. Von G. Τ. ,Α .-,75 130.
A·r122{⁸;:÷„32⁴*bf3.²fflt¹t. .. Κ. mma ‚mergam mam... v..

M 1 . 80 280.

II. - Epistola 15.Aufl.‚v.G.Krnger , mxumo οι, Ml 6⁰ Β ,-
⁰⁴⁶ ²³· ²³²⁰· Π. - Captivi„ dun? ..ιι 12- 1:4⁰.
—-— Sermonem. Von A. Th. Fritz eche. m. ... Mengoohmf„ 4, Annam, vo*
2 Bliade. ..a 4³1⁰ 530. MNiemeyer..Acl.—l.4(
Ι. Βᾱ. Der Sermonen BuchI. M 2 .4o 20⁹0. IV. — Miles gloriosus. 3. Auflag·
Π. -- Der SermonenBuohH. Διὶ- 2.50. Aa 1.80 §.80-
Livius, ab urbo condita, ubl-1, Pnuius’ d· J· stnflgowffihlto Bl'lOfO· Vox

mh. ι.νοηΜ.Μωιοι.3.Αιω..κι.5ο2.- A- 111⁰ssssst «Δί 1·⁶⁰ 2·—
Lib. 2. Von M. Muller ..κ 1.50 2.- *Ἥὶἱοιῑηιοὶῃ δίεισι, zm· elten Gesohiohte

Lib. 3ΝοιιἙῑΙιιιτοῆ>ειο1ηιπ41120130. ΔΜ. Bomieohe Genohiehte. Vm
Lib. 4.Von13·.1.uterbaoher...meolam A-Weidner. 2.Aufl. 2110st A( 1.8=
Lib. 5.VonF.Iauterbn.oher.dcl.201.70. 28⁰. 2. Heft. M 2.·10 8.- 3. Hert.
Taib. 6.Von}.³·.12uterbooher.ansoldo,l ,aa 830 830.

υ {ouen Zfflern verstehen sloh fiir nebundene Exemplar-e.

Ι. Bdchn. Trinum'mue. 5. Aust, von ’

.--ι· ..-ι- m-- . -.. .- - - -

