 

1. Bibliotheca scriptorum Graecorum et &manorum Teubneriena. 5

*Inscriptiones Graecae ad inlustrandae liusici scriptores Graeci· Aristoteles,
dialectos selectae. Ed. F. Solmscn. Euclides, Nicomachus, Bacchius, Gauden-

Ed„ Π. Δί 1 ,60 2.- tius‚ Alypius et melodiarum veterum quid-
Ioamies Philopcnust s. Philoponus. quid exstat. Bec. G. Ianus. Ami. s
losephi opera. Bec. S. Q. Habet. 6 von. tabulae. A( 9.— 030.

M 26³- 29·- --— —- — Supplementumz Melodiamm
--- -- B30.1.Bek5‘er. 6 voll- [Vol. I--V 1011, A( 120 130,

ver . ol. VI. 2.10.

Ιεῗοέῖέἒαωοιιοε. Ed. ο. Scheibe. Aa 1.2o mffssffo {iffi-renquiae. Ed· Ο· Hense

„- Ed. Th. Thslheim. M 240 230· Mythogrsphi Grseci. Vol. 1: Apollodori
Isocratis orationes. Rccc. Benseler- bibliotheca, P⁰⁶¹⁸¹¹¹¹¹¹ nb· ‘¹⁶ Eunu-¹¹³

3133ss⁸ 2 von· M 4.- 430. laboribus. Ednwagner. Ataeo 4³⁰.

*Iuliani inp. quse supere. omnis. Boc. -— Vol.. Π- Fue· 12 Ptrflfflnss lib. περὶ
ο, F, fleg-‘1012 2 von, [Vel-gr, Nou- ἐρωτικων παθημάτων,οᾱ.Ρ.831ιοΙοποΙς1.

bombast. von 1⁴¹1. eumont u. J. maoz Antonini Liberalis μεταμορφώσεων ‹svm—
in 'Vm-b] γωγή, ed„ E. Martini. M 2.4o 28⁴).

Iustiniani imp. novellae. Ed. G. Ε. Za· Suppld Ptrthonlus, ed. E. Martini.
charite a Lingenthul. 2 partes.' Λί2-40 ῧ·8οο

Δ( 10.50 ibeo. ·-—- Vol. 111. Fesc. 1: Eratosthenis cete·
-— — ——- Appendix (Ι). ιΑι-.60 1.- sterIsmi. Ed. Olivieri. Ac 120 Lei).
-- -—- —- Appenffix (11)· no dioecesi -- vol. ΠΙ. naso. 11: Palae nati περὶ

Aegyptium lox ab imp- Iustiniano anno ἀπίστων, nomenti nb. περ ἀπίστων,

554 lata. M 1.20 1³⁰· Excerpts VstIcuns (vulgo Anonymus de

Leonis diatyposim secor-gius cyprius. incredibilibus). Ed. R. Festa. Δί {Leo

*Iribsuil opere. Ed. RF oer ster. Vols—IV· 83⁰·
Aa 43.- 463⁰. Vol. IV. Aa 10.—— 10.80. Naturalium rerum scriptores Graeci
[Vol. V in Vorb.] mlnores. Vol. 1: Paradoxographi, Anti-

nueiani opera. Boo. ο. Jacobitz. [6 part. sonus, Apollonius, mogon, Anonymus
je ,Aa 1,o5 1‚4o‚] 3 von, je ,Ag 220 200, Vaticanus. Boc. Ο. Keller. ⁹4:12!ae 8010.

*-- Ed. N. -Nilen, Vol. Ι. Fuso. Ι. Nicephori archiepiscopi opuscc. hist. Ed.

lib. I—XI'V. Aa 53.8o 330. A 0. de Boot. Acc. Ignatii Bluconi vita

*— — Pr⁰lessge Fue. I· ‘A‘ 1-- 1025 Nissophorle Aa 3-80 8ι700
*fx-g ἷοιιᾶιὶἐὸι ln Lucisnum. Ed. H. Bab-e. 141ίοῖ1)ὴοῖ {languida gun. volite 3340ῗῦ-
Lffqfiggnssssssiundn’ 13⁶0- G· Kink‘ss· Biana-ehi Gesseseenxi ”ffntroductionis'
· · · arltlun. ll. 11. Boc. R. Hoche. M 1.80

Lycurgi or. in Leocrstem. Ed. Β· r. B 1 s s s. 220.

3⁰—nffggOE-09ff —.9o Lao. Ed. minor. —3 Β, a· Magici-

Lydi l. de ostentis et calendaria Graece ⁸⁰¹¹¹¹¹ mundanum ιι· quun· Μ·
omnu- Ed· Ο. Waohsmuth· Ed· E A.Koechly. Von.1u.]1. jodae*— 0.50.

,Δί 6.- 6450. — paraphrasi? s. evangelii lounuei. Ed.
— do mensibus 1. Εᾱ. Β. wunsoh. A Scheindler- Δ( 4-50 5·—

At 520 5.80. *olympiodori in Plut. Phaedon. Ed. W.
—- dc magistratibus l. Ed. B. Wiins ch. Nervin. [In Vorb.]

Ἀ 5·”“ Μο· Palaephatus s. Mythographi.

Lysiae orationes. Rec. Th. Thalheim. Pathum„ Β. Mythognphi.

{djffizmlffsso‘ffl ³⁸— 3⁸⁶⁰* Ed. mim* Petrum NIcsenorurn nomine graece,

Marci Disconi vita Porphyrii, episcopi humb Βῐῐίίνθθό θθΜῖῘθθ, ⁸¹⁸b¹⁰⁰9 ”¹²¹⁰-

Gszensis. Edd. soc. philol. Bcnn. sodales. ³¹⁸⁰& Edd- Η· elzer, Η· Hil genfel ἅ ,
‘A‘ 240 230, Ο. Guntz. ,Δί 6.- meo·

MaximietAmmonis carminum de actionum Πᾱ υσᾱνζίο v ‘EM ἅδος περ t Υ ²1⁰ ις-
suspiciis rell.Acc. anecdota. astrologica. Palmam& 62800180 descriptio. ο. Fr-
Boc. A. naamon. «Aa 1 .80 mo. Spiro- vou.1—111. Δί [60 ⁹.—

notrici scriptores Graeci. Ed. B. We s t - Pessinsslmflss ² Β· My t h ⁰ Β ¹· ὓ 1> h i.
p h al. Vol. 12 Hephaestion. «Aa 2 . 70 8020. Philodami volumina rhetorica. Ed. S. S u d -

Metrologicorum scriptorum reliquiae. Ed 1¹8²& 2 voll- ¹²· Suppl. ιλί 11·-· 12⁶⁰·
Ε. Hultsch. Vol. 12 Scriptores Graeci. ——- de musica 11. Ed. Ι. Kempe
A( 2:20 830. [Vol. 11: Scriptores Latini. At 1.50 2.-

Λί 2.·10 2·8⁰·] 2 *011- A( 5·1⁰ 6.- ¹⁸⁸—— π. οἰκονομίας lib. Ed. Ohr. Jcnsen.

josehusz s. Bucolici Aa 240 280.
Die {ouen Zifl'ern verstehen sich ffir ostundent Exemplsre

