BEU'RTEILUNG DER. HSS. 22. 24. 36. 43. 87

Auf einen gemeinsamen Ursprung dieser Hss. weisen
gemeinsame Fehler hin, Ζ. Β. 136, 10 τόπῳε τὸ ἴτ’ 22. 24.
36. 43 (611611 46, 8. 11111611 S. 96); 138, 2 ποὸὤνε πολλῶν
22. 24. 36. 43 (auch 45. 46)3 140, 15 χώνης μόνη 22. 24.
36 43; 174,11 ναΐσκους κρίσκου 22. 24. 36. 43. 46· 256, 6
κύαθοι; κύκλοι 22. 24. 36 43. Vgl. noch 4,12 ἐκ μικρῶν
καὶ μικρῶν (so) σωμάτων 22. 24. 36. 43 (was freilich auch
14. 31. 32. 45. 46. 48. 51 11611611, 8.11111611 8. 97). Es
181 merkwiixdig, dass in 611611 1161· Η88. (116 Wassororgel
11111 Fig. 436 1111(1 (1 8111111111 1111(1 (10611 (116 Lesarten 11111
wenigen Ausnahmen (z. B. 4, 8 ἐν τῷ μέντοι τὰ, 8,1 ἀπο-
κοινοῦσθαι, 130, 4 τροχιλίδιον, 234, 10 ὑγρόν) 81611 (161·
Ζπ611611 Κ16886 611861111618611,Ζ.Β. 10,1 ἀναιρεθέντος (22.
24. 36. 43, wie iiberall, wo 11161118 vermerkt 181), 12, 20
’ἀμυδροτέρα δὲ μακρυνθεῖσα τοῦ τόπου καθ’ ὃν κεκίνηται,
12, 24 τόπον κινεῖται, 20, 16 συνεσφηνωμένος, 50, 9 τα-
πεινότερον, 130, 15 ἐμβολαί, 174,11 πυρὸς· ἁπτομένου,
232, 2 στρέφειν εἰς τὴν χώραν, 234, 3 διασταίη, 242, 3
σταθῇ, 252, 13 ὠθεωρήτους τόπους.

Innerhalb dieser Gruppe 3611111611 wieder enger zu-
sammen 22 und 24. 816 11611611 1116111 11111· gemeinsame
Lfioken (132, 1—2 ἐκ δὲ τῶν . . . σωλῆνος, 138, 10-11
τόπον . . . ἐπισπώμενον, 17 2, 2 διὰ δὲ . . . βραχύ, 248, 3

κρουνοῦ ·ζ), 8611(161·11 611611 861181 gemeinsame Fehler,

Ζ. Β. 130, 5 ἐκδεδέσθωε ἐκδεχὲσθω 22. 24 (611611 Η8. 8),
150, 5 νε ορ, 172, 6 διέσθω (1111· διώσθω), 172, 12 11111·
(11686 beiden λουτήριον, 292,12 ὕδωρον (80 1) 81611 ὑδατιον,
166, 3 δὲ ἐσκευάσθαι) (86 auch M) fiir ὃιεσκευασθω. 1)16
Η88. 22 1111(1 24 811111111611 so genau 1111616111, dass 61116
aus (161· 611(161·11 abgesohriebon zu sein 861161111. 1)6 111111
Η8. 24 1116111616 816Π611, wo Hs. 22 Schroibfehlor 1116161,
11611113 hat und Hs. 24 11616118 1468 111 (161· Μ61616116
war, dagegen 22 6181 116611 1491 (8.611611 S. 19) ab·
86861111611611 86111 kann und zwar aus 61116111 Venetianer
Exemplar, so 181 wohl kein Ζπ61161,(161’8 22 6118 24
8161111111.

Α11611 IIS. 31 (1111116 von 24 abstammen.Jedenfa11s

