DRUCKE DER PNEUMATIK. 125

S. 52, 17 οὕτως). Hier ffihrt Valla (a. a. Ο. letztes Blatt
[Ruckseite Z. 28] von Quaternio z) fort: ‘Sit structura.
qua maxime volumus· ratione, sitque in eo aqua ad vinum
dupla'. Dareus ergiebt sich (6. Βᾶ. I S. 118, 23 Anm.),
dass Vallas Vorlage die geki'irzte Pneumatik enthielt.
Das wird bereits in einer Randnotiz des jetzigen Lau·
dianus 51 , eines ehemaligen Augustanus (s. S. 21), 611-
ξ6ᾶ61113611. Es folgt 111111 umnittelbar I, 24-27 (120, 1
ῳ ἐὰν - 130, 9 τοῦ Μ στομίου), Ι, 38 (174, 11 Ναΐσκου
(Cri-sci Valla) — 178, 25 λύεται), Ι, 40 (182, 8-186, 5),
Ι, 43 (202, 16-206, 4), Π, 1 (208, 5-212, 8), Π, 8. 9.
(224, 2-226, 9, Π, 11. 12 (228, 13-234, 6), 11, 14 (238, 2
-242, 7), Π, 16 (246, 5-248, 16), Π, 19 (256, 2-258, 10
ρυήσεται, der Rest des Kapitels fehlt), H, 25. 26 (276, 2
-282, 13), Π, 28-31 (288, 9-298, 6). Die Hs. gehort
zu de1jenigen Gruppe, zu welcher auch Marcianus 263
und Laurentianus 86, 28 (6. 011611 S. 87) 11. a.. gehoren3
denn auch dort steht 174, 11 Κρίσκου statt Ναΐσκου und
256, 6 κύκλοι (circuli Valla) statt κύαθοι. Α1161· 178, 1
11611611 beide Hss. richtig ἐπειληθέντα, wahrend Valla mit
schlechteren (ἐπιληφθέντα) ‘assumpta' ubersetzt. Danach
ist es zum mindesten zweifelhaft, ob Valla. den Marcianus
selbst benutzte. Die von Valla beigegebenen Figuren
sind die handschriftlichen. Ein Prinzip fiir die Auswahl
der ubersetzten Abschm‘tte ist nicht erkennbar. Die Uber-
setzung schliesst sich ziemlich genau 611 (1611 griechischen
Text an, geht aber an mehreren SteUen fehl. So wird
46, 6 ἔσται bis 46, 10 σίφωνι von Valla¹ sinnlos ubersetzt:
‘eritque fluxus equalis ei quae habet extra siphonem ex·
cessum, quem excedit pars inferior aquae superficie. is
fluxus semper idem quandoquidem ipsi vasis exinanitioni
consentit etiam lebes cum siphone'. Ebenso falsch
30, 11. 12 τῆς . . . φορᾶς durch ‘delationis pars superior',
52, 9 611111106 εἰς τὸ ἔτι ταπεινότερον κτὲ (convertamus
cochleam) ‘in adhuc humiliorem, ut sit op. regulamentum',
στεγνός 120, 6. 15. 276, 2 und sonst durch ‘angustus’,
ὃιαβήτης 40, 3 und sonst durch ‘circinus', πυρὸς ἁπτο-

