KRITISCHER WERT VON BCPL. 73

KAPI'I'EL V.
DER KRITISGHE WERT voN BGPL.

Die Η55. (161· Pseudo-Heronisehen Uberarbeitung gehen
auf einen einzigen Archetypus zuriick. Das beweisen allen
Η55. gemeinsame Verderbnisse, welche sich gerade in den
· von Pseudo—Heron unstreitig umgearbeiteten Absehnitten
(also 1116111 etwa in dessen Vorlage) befinden: 102, 30.
146, 25. 156, 17. 160, 22 ((165 phialula des Mutinensis
beruht jedenfalls auf Konjektur). 210, 22. 252, 19. 258, 20.
278, 17. 27. 286, 17 (ΗΘ). 332, 3.¹)

Pseudo-Heron wird im Apparate durch 3 griechisehe
Hss. und die lateinisehe Ubersetzung Buranas vertreten.
Sie scheiden sich in zwei von einander unabhangige Gruppen.
Eine wird durch B und L, die andere durch O und P
gebildet. Die beiden Gruppen erganzen einander. Denn
B und L haben in der Μ1116 61116 11116116 (5. oben 8. 44),
P am Anfange. Vollstandig 151 6116111 O, wenn wir von
den kleineren Auslassungen (64, 18—19. 112, 4—5.
226, 3—5. 298, 2-4, 300, 5), die O iibrigens 11111 P ge-
meinsam 1161, 6056116113) Von allen diesen auch innerhalb
der Gruppen von einander unabhiingigen Η55. 151 Β (116
116516, fast ebenso gut 151 O. P 151 (1165611 beiden
gegem‘iber jedenfalls minderwerbig, 50 110611 11111 derzeit
auch Haase Mil. scrip& S. 43 an sich geschatzt 1161.

 

1) Ε5 151 1116111 νόΠίς ausgesehlossen, dass die eine oder
andere Verderbnis von den 8. 65 6111611111611 110611 1116111 111
der Heronisehen Vorla e war, sondern 6151 1111 Archetypus der
Pseudo-Heronischen erarbeibung entstanden 151. 1)65 16151,
51611 aber 1116111 6111561161ᾶ611, ebensowenig wie der Ausfall von
11 22. 23. 11 36 Schluss zu 6111161611 151. Π 223323 111 a ebwa fiir
uneeht zu 6111161611 liegt kein Grund vor.

2) 8016116 kleinere 1111611611 finden sich auch noch in BL,
z. B. 44,18. 68‚19. 152, 15—16. 182, 11—12. 310, 27. Die er-
w'ahnten beiderseitigen 1111611611 5111(1 611 51611 5611011 6111 Zeugnis
fiir die gegenseitige Unabhangigkeit der beiden Η55.-(1111119611.

